//# (КОПИРОВАНИЕ)
//* Поверхностное копирование
const copy1 = Object.assign({}, profit);

//* Поверхностное копирование (спред оператор)
const copy2 = { ...person };

//* Глубокое копирование (JSON)
const deepCopy = JSON.parse(JSON.stringify(profit));
/*
У этого метода есть ограничение — копируемые данные должны быть сериализуемы.
Вот примеры несериализуемых данных: примитив undefined, функция, symbol - при вызове JSON.stringify получаем undefined.

Массивы и объекты - сериализуемы. Что будет если у них в качестве ключа или значения будут несериализуемые данные?
1) для массивов: такие значения будут превращены в null;
2) для объектов: такие значения будут опущены, а если symbol является ключом объекта, то он будет проигнорирован, даже при использовании функции replacer.
*/
