//# (ОПЦИОНАЛЬНАЯ ЦЕПОЧКА ДЛЯ СВОЙСТВ)
/*
- Если прочитать свойство, которого нет у объекта, то вернётся undefined.
- Если попытаться у свойства, котороe undefined, дальше получить еще какое-то свойство, то мы получим ошибку
!"Cannot read properties of undefined"
- Избежать этого можно использовав синтаксис опциональной цепочки.
*/

//# Синтаксис
object?.prop?.name;
// Возвращает obj.prop.name если obj.prop существует, в противном случае undefined.

object?.prop;
// Возвращает obj.prop если obj существует, в противном случае undefined.

object?.[prop];
// Возвращает obj[prop] если obj существует, в противном случае undefined.

obj.method?.();
// Возвращает obj.method(), если obj.method существует, в противном случае возвращает undefined.
