//# (СОЗДАНИЕ КЛАССА)
/*
- Конструктор нужно объявлять только когда для создания объекта необходимы входные данные или если при создании объекта нужно производить вычисления.
- Иначе описывать метод constructor необязательно. В таком случае конструктор будет создан неявно и с пустым телом: constructor() {}. После этого, даже если некоторые данные будут переданы в момент создания класса, они не будут обработаны.
*/

//* класс Song
class Song {
  constructor(name, artist) {
    this.name = name;
    this.artist = artist;
    this.isLiked = false;
  }

  like() {
    this.isLiked = !this.isLiked;
  }
}

//* экземпляр класса Song
const song = new Song('Start Over', 'Any Given Day');
