//# (СРАВНЕНИЕ ОБЪЕКТОВ)
/*
- Объекты — ссылочный тип данных.
- При сравнении двух объектов JavaScript сравнивает не значения свойств этих объектов, а адреса в памяти, по которым эти объекты хранятся. Поэтому любое сравнение двух объектов будет возвращать false, даже если они выглядят одинаково.
*/

//* false
const book = { title: 'Дюна' }; // создаётся один объект
const anotherBook = { title: 'Дюна' }; // создаётся другой объект
console.log(book === anotherBook); // false

//* true
// Сравнение будет возвращать true, только если мы сравниваем переменные, указывающие на один и тот же объект:
const book2 = { title: 'Дюна' }; // создаётся один объект
const anotherBook2 = book2; // в anotherBook записывается ссылка на объект
console.log(book2 === anotherBook2); // true