//# __proto__ (ПРОТОТИП)
/*
Прототип объекта — это другой объект, где движок будет искать свойство или метод, если их нет в исходном объекте.

Процесс поиска свойства в объекте будет таким:
- Вы обращаетесь к свойству объекта, которого у того нет.
-	Движок, не найдя нужного свойства, не прекращает поиски, а заглядывает в свойство __proto__: если здесь хранится ссылка на другой объект, движок будет искать нужное свойство у него.
*/

//* Привязка прототипа через свойство
obj2.__proto__ = obj1;
// То, что хранится в свойстве __proto__ , называют прототип объекта. obj1 — прототип объекта obj2,

//* Привязка прототипа через Object.create
// Создаем прототип
const objectPototype = {
  like: function () {
    this.isLiked = !this.isLiked;
  },
};

// Создаем новый пустой объект с указанным прототипом
const newSong = Object.create(songPrototype);

//* Привязка прототипа через классы
class Song {
  constructor(title, artist) {
    // в конструкторе класса модифицируем this
    this.title = title;
    this.artist = artist;
    this.isLiked = false;
  }

  // добавляем классу методы, они попадут в прототип объекта который будет создан таким классом
  like() {
    this.isLiked = !this.isLiked;
  }
}

//* Добавление прототипа
Animal.prototype.say = function () {
  console.log('rrr');
};
