//# hasownproperty (ПРИНАДЛЕЖНОСТЬ СВОЙСТВА ОБЪЕКТУ)
/*
- Содержит информацию о принадлежности свойства самому объекту, исключая свойства прототипов. 
- Лучше использовать метод Object.hasOwn()
*/

//# Синтаксис
//* keyName: Строка - имя проверяемого свойства
obj.hasownproperty('keyName');

//# Возвращает
//* BOOLEAN-значение.
// Возвращает true, если свойство принадлежит самому объекту.
