//# in (ПРОВЕРКА НАЛИЧИЯ КЛЮЧА)
// Оператор проверяет наличие ключа у объекта.

//# Синтаксис
//* Строка - имя ключа
'name' in object;

//# Возвращает
//* BOOLEAN-значение.
// Возвращает true, если ключ есть, и false, если нет.

//# Пример
const user = {
  firstName: 'Марина',
  username: 'zloyDuh',
};

console.log('firstName' in user); // true
console.log('age' in user); // false

//# Пример без оператора in
// Часто нам нужно проверить не столько наличие в объекте ключа, сколько является ли его значение true. В этом случае обходятся без оператора in, передавая условной конструкции само свойство: в этом случае оно преобразовывается к логическому типу.

const home = {
  father: 'папа',
  children: {
    child1: 'сыночек',
    child2: 'сыночек',
  },
};

if (home.father) {
  console.log('Откройте, пожалуйста');
} else {
  console.log('Позовите, пожалуйста, кого-нибудь из взрослых');
}
