//# this (ССЫЛКА НА ОБЪЕКТ)
/*
- this — ключевое слово, которое используется для доступа к полям объекта внутри метода. При обращении к this возвращается ссылка на объект, внутри которого реализовано это обращение.
- значение this определяется не в момент объявления, а в момент выполнения.
*/

const object = {
  prop: 'Свойство',
  method: function () {
    console.log(this);
  },
};

object.method(); // В консоль выводится object — объект, на котором вызван метод method
