//# При вызове функции - разбивает массив
/*
Оператором spread можно «разложить» массив в отдельные аргументы функции.
Например, метод Math.max принимает на вход сколько угодно чисел и возвращает наибольшее из них.
Оператор spread позволяет передать такой функции массив, сделав из него отдельные аргументы.
*/

//* Оператор spread разложит массив на отдельные аргументы: 4, 8, 15 и так далее
const nums = [4, 8, 15, 16, 23, 42];
Math.max(...nums); // 42

//# Второе назначение оператора ... - rest-параметры. Cобирают отдельные параметры функции в массив.
//* Внимание: rest-параметр всегда стоит в конце.
function consoleDogs(firstDog, ...otherDogs) {
  console.log(`Первый: ${firstDog}`); // Первый: Спаниель,
  console.log(`Остальные: ${otherDogs}`); // Остальные: ['Овчарка', 'Борзая', 'Метис']
}
consoleDogs('Спаниель', 'Овчарка', 'Борзая', 'Метис');
