//# array.fill() (ЗАПОЛНИТ МАССИВ ЗНАЧЕНИЕМ, МУТАЦИЯ)
// Метод fill() заполняет все элементы массива от начального до конечного индексов одним значением.

//# Синтаксис
array.fill(value, start, end);
//* 1. value - Значение, заполняющее массив
//* 2. start - начальный индекс (опционально)
//* 3. end - конечный индекс (опционально)

//# Возвращает
//* Измененный массив

//# Пример
[1, 2, 3].fill(4);              // [4, 4, 4]
[1, 2, 3].fill(4, 1);           // [1, 4, 4]
[1, 2, 3].fill(4, 1, 2);        // [1, 4, 3]
[1, 2, 3].fill(4, 1, 1);        // [1, 2, 3]
[1, 2, 3].fill(4, 3, 3);        // [1, 2, 3]
[1, 2, 3].fill(4, -3, -2);      // [4, 2, 3]
[1, 2, 3].fill(4, NaN, NaN);    // [1, 2, 3]
[1, 2, 3].fill(4, 3, 5);        // [1, 2, 3]
Array(3).fill(4);               // [4, 4, 4]
Array(3).fill({});              // [{}, {}, {}];
[].fill.call({ length: 3 }, 4); // {0: 4, 1: 4, 2: 4, length: 3}
