//# array.pop() (УДАЛЯЕТ ПОСЛЕДНИЙ ЭЛЕМЕНТ, МУТАЦИЯ)
// Удаляет последний элемент массива.

//# Синтаксис
array.pop();

//# Возвращает
//* Удаленный элемент || undefined
// Возвращает удалённый элемент. Если массив пуст, pop вернёт undefined.

//# Пример
const insects = ['Бабочка', 'Мотылёк', 'Божья коровка', 'Комар'];
console.log(insects.pop()); // "Комар"
console.log(insects); // ["Бабочка", "Мотылёк", "Божья коровка"]
