//# push() (ДОБАВЛЯЕТ В КОНЕЦ, МУТАЦИЯ)
/*
- Метод для добавления в конец массива.
- Принимает произвольное количество аргументов.
- Все аргументы будут добавлены в массив.
- Лучше использовать добавлять новые элементы в конец массива, чем в начало, так работает быстрее.
*/

//# Синтаксис
array.push(element);
//* Элемент - один или несколько

//# Возвращает
//* Размер массива после вставки.

//# Пример
const watched = ['Властелин Колец', 'Гарри Поттер'];
watched.push('Зеленая Книга');
console.log(watched); // ['Властелин Колец', 'Гарри Поттер', 'Зеленая книга']

//* несколько значений
const emeraldCityHeroes = ['Лев', 'Дровосек', 'Страшила'];
emeraldCityHeroes.push('Элли', 'Тотошка');
console.log(emeraldCityHeroes); // ["Лев", "Дровосек", "Страшила", "Элли", "Тотошка"]
