//# unshift() (ДОБАВЛЯЕТ В НАЧАЛО, МУТАЦИЯ)
// Метод для добавления в начало массива. Лучше использовать push(), он работает быстрее.

//# Синтаксис
array.unshift(element);
//* Элемент - один или несколько

//# Возвращает
//* Размер массива после вставки.

//# Пример
const watched = ['Властелин Колец', 'Гарри Поттер'];
const newLength = watched.unshift('Грязные танцы');

console.log(watched); // ['Грязные танцы', 'Властелин Колец', 'Гарри Поттер'];
console.log(newLength); // 3
