//# Страницы в Next.js
// В Next.js страница — это компонент React, экспортированный из файла в каталоге pages.

/*
Страницы связаны с маршрутом на основе имени их файла. Например, в разработке:
- pages/index.js связан с маршрутом "/".
- pages/posts/first-post.js связан с маршрутом "/posts/first-post".
*/

// У нас уже есть файл pages/index.js, поэтому давайте создадим pages/posts/first-post.js и посмотрим, как он работает.

//# Создать новую страницу
// Создайте каталог posts под pages.

// Создайте файл first-post.js внутри каталога posts со следующим содержимым:

export default function FirstPost() {
  return <h1>First Post</h1>;
}

// Компонент может иметь любое имя, но его необходимо экспортировать как экспорт default.

// Теперь убедитесь, что сервер разработки запущен, и посетите http://localhost:3000/posts/first-post.

// Вот как вы можете создавать разные страницы в Next.js.

// Просто создайте файл JS в каталоге pages, и путь к файлу станет путем URL.

// В некотором смысле это похоже на создание веб-сайтов с использованием файлов HTML или PHP. Вместо написания HTML вы пишете JSX и используете компоненты React.

// Давайте добавим ссылку на только что добавленную страницу, чтобы мы могли перейти к ней с главной страницы.
