//# picture (picture) (картинка, изображение)
/*
- Тег <picture> используется, когда для разных устройств или вариантов отображения нам нужны разные картинки.
- Внутри тега <picture> обязательно должен находиться тег <img>, и опционально — теги <source>.
- Браузер анализирует каждый тег <source> по порядку, останавливается на первом подходящем под текущие условия и отображает картинку из атрибута srcset. Другие теги <source> не анализируются. Если тег <picture> не поддерживается браузером или ни один из тегов <source> не подходит под условия, то отображается картинка из тега <img>.
- Если медиавыражение не сработало, то браузер не загружает для него изображение. Так что можно не экономить и писать столько условий, сколько нужно.
- Тег <picture> не является полноценным блочным контейнером, как <div>, поэтому стили необходимо применять к тегу <img> внутри.
*/

//# Пример
<picture>
  <source srcset="320.jpg" media="(max-width: 800px)" />
  <img src="640.jpg" alt="Абстрактное изображение" />
</picture>;
