//# Страницы и макеты
// Маршрутизатор приложений в Next.js 13 представил новые соглашения о файлах, упрощающие создание страниц, общих макетов и шаблонов. На этой странице вы узнаете, как использовать эти специальные файлы в приложении Next.js.

//# Pages
// Page — это пользовательский интерфейс, уникальный для маршрута. Вы можете определить страницы, экспортировав компонент из файла page.js. Используйте вложенные папки для определения маршрута и файл page.js, чтобы сделать маршрут общедоступным.

// Создайте свою первую страницу, добавив файл page.js в каталог приложения:

/*
app            ----> /
  page.js
  dashboard    ----> /dashboard
    page.js
*/

//* app/page.js (export default)
function Page() {
  return <h1>Hello, Home page!</h1>;
}

//*app/dashboard/page.js (export default)
function Page() {
  return <h1>Hello, Dashboard Page!</h1>
}

/* Хорошо знать:
- Page всегда является листом (leaf) поддерева маршрута (subtree).
- Для Pages можно использовать расширения файлов .js, .jsx или .tsx.
- Файл page.js необходим для того, чтобы сделать сегмент маршрута общедоступным.
- По умолчанию pages являются серверными компонентами, но их можно установить в качестве клиентских компонентов.
- Страницы могут получать данные. Дополнительную информацию см. в разделе Data Fetching.
*/

