//# Ссылки и навигация
/* Существует два способа навигации между маршрутами в Next.js:
- Использование компонента <Link>
- Использование хука useRouter
*/

// На этой странице будет описано, как использовать <Link>, useRouter(), и более подробно описывается, как работает навигация.

//# Компонент <Link>
// <Link> — это встроенный компонент, который расширяет HTML-тег <a>, обеспечивая предварительную выборку и навигацию между маршрутами на стороне клиента. Это основной способ навигации между маршрутами в Next.js.

// Вы можете использовать его, импортировав его из next/link и передав компоненту свойство href:

//* app/page.js
import Link from 'next/link';

function Page() {
  return <Link href="/dashboard">Dashboard</Link>;
}

// Есть и другие дополнительные реквизиты, которые вы можете передать в <Link>. Дополнительную информацию см. в API Reference.

//# Примеры
