//# Динамические маршруты
// Если вы заранее не знаете точные имена сегментов и хотите создавать маршруты на основе динамических данных, вы можете использовать динамические сегменты, которые заполняются во время запроса или предварительно обрабатываются во время сборки.

//# Соглашение
// Динамический сегмент можно создать, заключив имя папки в квадратные скобки: [folderName]. Например, [id] или [slug].

// Динамические сегменты передаются в качестве свойства параметров для функций layout, page, route и generateMetadata.

//# Пример
// Например, блог может включать следующий маршрут app/blog/[slug]/page.js, где [slug] — это динамический сегмент для сообщений в блоге.

//* app/blog/[slug]/page.js

function Page({ params }) {
  return <div>My Post: {params.slug}</div>;
}

/*
Route	                     Example URL	  params
app/blog/[slug]/page.js	   /blog/a	      { slug: 'a' }
app/blog/[slug]/page.js	   /blog/b	      { slug: 'b' }
app/blog/[slug]/page.js	   /blog/c	      { slug: 'c' }
*/

// Полезно знать: динамические сегменты эквивалентны динамическим маршрутам в каталоге pages.
