//# Перехватывающие маршруты
// Перехват маршрутов позволяет вам загрузить маршрут из другой части вашего приложения в текущем макете. Эта парадигма маршрутизации может быть полезна, если вы хотите отобразить содержимое маршрута без переключения пользователя на другой контекст.

// Например, нажав на фотографию в ленте, вы можете отобразить модальное окно с фотографией, накладываясь на ленту. В этом случае Next.js перехватывает маршрут /photo/123, маскирует URL-адрес и накладывает его на /feed.

//* Card.tsx
<Link href="/photo/123">...</Link>;

// Однако при переходе к фотографии путем щелчка по общему URL-адресу или обновления страницы вместо модального окна должна отображаться вся страница с фотографией. Никакого перехвата маршрута происходить не должно.

//# Соглашение