//# section (СЕКЦИЯ СТРАНИЦЫ) (section: секция)
/*
- Тег <section> создаёт независимый блок — например, блок новостей, блок с контактами или просто абзац с заголовком.
- В <section> помещаются важные для поисковика элементы, для которых не нашлось подходящего тега вроде <img> или <header>.
- Внутри <section> обязательно должен быть заголовок <h1>...<h6>.
- Контейнеры <section> можно вкладывать друг в друга, как матрёшку.
- Можно применить все глобальные атрибуты.
- Если вы хотите просто объединить и стилизовать второстепенные элементы, которые не так важны для поисковика, лучше использовать <div>.
- <section> — это семантический тег, который говорит поисковику, что внутри находится важный функциональный блок сайта.
- Внутри <section> должен быть обязательно заголовок <h1>, <h2> и так далее.
- Тегом <section> стоит оборачивать большие логические блоки на странице.
- По спецификации допустимо размещать в каждом <section> заголовок первого уровня (<h1>). Несмотря на это, не стоит размещать на странице больше одного заголовка первого уровня. Это важно для правильной индексации сайта поисковыми роботами.
- Теги <section> можно использовать внутри <article>, если там нужно выделить отдельные смысловые блоки.
- <section> обозначает крупный смысловой (или «логический») раздел. Как понять, что раздел смысловой? Если вы можете дать ему имя, описывающее его содержание или назначение, то это точно он.
- Небольшая подсказка как отличать смысловые или логические разделы от структурных разделов. Логический раздел вы можете осмысленно назвать одним словом или словосочетанием: «программа обучения», «каталог», «наши преимущества». Если же в голову приходят названия, которые указывают на его положение на странице («шапка», «подвал», «левая колонка»), либо перечисления («новости и галерея», «фильтры и товары»), в таком случае раздел структурный и тег <section> для него не подходит.
*/

//# Пример
<section>
  <h1>Заголовок первого блока</h1>
  <p>Съешь ещё этих мягких французских булок, да выпей чаю.</p>
</section>;

<section>
  <h1>Заголовок второго блока</h1>
  <p>Съешь ещё этих мягких французских булок, да выпей же чаю.</p>
</section>;
