// В предыдущих уроках вы подробно познакомились с функцией React.createElement.
// Но когда в коде много вложенных компонентов, его становится сложно читать.
// Да и в целом такое описание интерфейса больше похоже на императивный подход.
// А как вы помните, React славится своей декларативностью.
// В этом уроке рассмотрим общепринятый способ описывать интерфейсы декларативно с помощью JSX.

// JSX — расширение языка JavaScript.
// С помощью babel оно преобразуется в стандартный JavaScript.
// В онлайн-версии babel можно наглядно увидеть, как происходят такие изменения. Вот так это можно представить:

// Создание элемента без использования JSX
const element = React.createElement("h1", null, "Привет, React!");

// Эквивалентная запись с использованием JSX
const element2 = <h1>Привет, React!</h1>

// Синтаксис JSX походит на язык шаблонов, по типу twig или handlebars, но наделён всеми возможностями JavaScript.
// JSX позволяет создавать гибкие шаблоны и описывать все возможные состояния интерфейса.
// В этом уроке рассмотрим основные конструкции, которые используются в JSX.

// * Скобки
// HTML-подобный код перемешивается с «настоящим» JavaScript. Это затрудняет чтение:
ReactDOM.render(
  <p>
    Съешь же ещё этих мягких французских булок, да выпей чаю
  </p>,
    document.querySelector('#root')
);

// Чтобы разделить код и вёрстку, рекомендуется обрамлять JSX в круглые скобки:
ReactDOM.render((
  <h1>
    I Want To Believe 🛸
  </h1>
), document.querySelector('#root'));

// * Встраивание выражений
// В примере мы объявляем переменную folderName и используем её внутри JSX, обрамляя фигурными скобками:
const folderName = "Папка всем папкам папка";
ReactDOM.render(
  <h1>
    {folderName}
  </h1>,
  document.querySelector('#root')
);

// Выражение может дополнять уже cуществующий контент:
const person = "Арамишка";
ReactDOM.render((
  <span>
        Поздоровайся, это моя подружка {person}
    </span>
), document.querySelector('#root'));

// Часто вы будете видеть подобные конструкции:
const onlyGoodNewsClassName = "good-news post only-good pet-news"
ReactDOM.render((
  <section className={onlyGoodNewsClassName}>
        Блок хороших новостей
    </section>
), document.querySelector('#root'));

// Свойство элемента в этом примере — константа onlyGoodNewsClassName.
// Использование этих возможностей ограничено, по большому счёту, только фантазией разработчика.

// JSX позволяет и вызывать функции внутри разметки.
// Такие функции должны возвращать разметку или null и быть синхронными:
const renderAddress = (street, house) => {
  return (
    <div>
      <p>Улица {street}</p>
      <p>Дом {house}</p>
    </div>
  );
}

ReactDOM.render((
  <section>
    <p>Я проживаю по адресу:</p>
    {renderAddress("Пушкина", "Колотушкина")}
  </section>
), document.querySelector('#root'));

// * Фрагменты
// Иногда в JSX используется тег <React.Fragment>...</React.Fragment> или его более ёмкий вариант <>...</>.
// Это так называемый «фрагмент» в React:
ReactDOM.render((
  <>
    <div id="myElement">Click me!</div>
    <div id="myAnotherElement">It was clicked!</div>
  </>
), document.querySelector('#root'));

// Дело в том, что блок JSX-кода по правилам должен содержать только один элемент верхнего уровня.
// В примере используются сразу два элемента, которые находятся рядом: #myElement и #myAnotherElement.
// Чтобы JSX-код работал правильно, мы «оборачиваем» эти два элемента во фрагмент.

// Фрагменты не обладают дополнительной функциональностью и могут восприниматься как своеобразные «обрамляющие скобки» в JSX-коде.
// Вместо них можно было использовать обычный <div>, но это создаст лишние элементы в DOM — напрасная трата ресурсов, которая может вызывать дополнительные сложности с вёрсткой.

// * Условная логика
// Одна из самых частых задач в построении динамического интерфейса (да и вообще в программировании) — реализация условной логики.
// В JSX внутри фигурных скобок можно писать любые JavaScript-выражения, поэтому мы можем использовать операторы ?: и &&.

// Тернарный оператор ?: — сокращённый аналог if/else:
ReactDOM.render((
  <div>
    {isDaylight ? (
      <h2>Добрый день!</h2>
    ) : (
      <h2>Спокойной ночи!</h2>
    )}
  </div>
), document.querySelector('#root'));

// Бывает, что в таких конструкциях возвращают null, в этом случае в DOM ничего не попадёт:
ReactDOM.render((
  <React.Fragment>
    {userName ? (
      <h2>Добро пожаловать, {userName}!</h2>
    ) : null}
  </React.Fragment>
), document.querySelector('#root'));

// Оператор && (логическое И) — аналог if, но без else — используется, если нужно отобразить часть JSX разметки только при определённом условии, а в противном случае вообще ничего не отображать:
ReactDOM.render((
  <div>
    {isLunchTime && <h2>Время обеда!</h2>}
  </div>
), document.querySelector('#root'));

// Оба оператора могут содержать составные условия:
ReactDOM.render((
  <div>
    {isThursday && wasRaining && <h2>Пора вернуть долг!</h2>}
  </div>
), document.querySelector('#root'));

ReactDOM.render((
  <div>
    {(isFrost && isSun) ? (
      <h2>День чудесный</h2>
    ) : (
      <h2>День обычный</h2>
    )}
  </div>
), document.querySelector('#root'));

// * Свойства элементов
// JSX очень похож на HTML, но есть некоторые важные отличия, которые придётся запомнить.
// Начнём с того, что для задания CSS-класса вместо class используется атрибут className:
ReactDOM.render((
  <div>
    <div className="proletariat">
      Шаг держи революционный!
      Близок враг неугомонный!
      Вперёд, вперёд, вперёд,
      Рабочий народ!
    </div>
    <div className="bourgeoisie">
      Ешь ананасы, рябчиков жуй,
      День твой последний приходит, буржуй.
    </div>
  </div>
), document.querySelector('#root'));

// Ещё в JSX отличается атрибут for у label. В JSX варианте требуется писать htmlFor вместо for:
ReactDOM.render((
  <div>
      <label htmlFor="title">
          <input id="title" type="text" />
      </label>
</div>
), document.querySelector('#root'));

// Для всех остальных свойств в JSX используется camelCase стиль вместо обычных имён HTML-атрибутов:
// onclick -> onClick
// tabindex -> tabIndex
// fill-rule -> fillRule
// overline-thickness -> overlineThickness
// stroke-width -> strokeWidth
// onmouseover -> onMouseOver

// * Стили
// Одна из фич JSX — возможность задавать значения style в виде JavaScript-объектов.
// При этом в названиях CSS-свойств вместо kebab-case используется camelCase:
const styles = {
  width: 6792,
  height: 6752,
  borderRadius: '50%',
  background: '#934838',
  color: 'black',
};

ReactDOM.render((
  <div style={styles}>Какая я планета?</div>
), document.querySelector('#root'));

// Значение можно задать сразу без промежуточной переменной.
// Для этого используются двойные фигурные скобки {{...}}: внешние означают подстановку значения, а внутренние относятся к объекту, который описывает набор стилей:
ReactDOM.render((
  <div style={{
      width: 3475,
      height: 3472,
      borderRadius: '50%',
      background: '#d0d5d2',
      color: '#444444',
  }}>
      Я тоже хочу быть планетой!
  </div>
), document.querySelector('#root'));

// Ещё один плюс: можно не указывать размерность для значений в пикселях — React сделает это сам.

// * Самозакрывающиеся теги
// Любой открывающий тег должен иметь свою пару — закрывающий тег.
// Если у элемента нет внутреннего содержимого, то тег должен быть самозакрывающимся.
// Для этого ставят слеш / перед его закрывающей скобкой:
<img src="logo.png" />

// * Комментарии в JSX
// Как и в обычном JavaScript, в JSX можно оставлять комментарии.
// Для этого используется такая конструкция: {/* Это элемент */}.
// Фигурные скобки помогают babel понять, что это не обычная строка, которую нужно поместить в DOM, а именно комментарий.
// В коде это может выглядеть так:
ReactDOM.render((
  <div>
      {/* Это комментарий к элементу label */}
      <label htmlFor="title">
          {/*
              Этот комментарий многострочный,
              в нём можно написать подсказку для коллег.
          */}
          <input id="title" type="text" />
      </label>
</div>
), document.querySelector('#root'));

// В этом уроке вы познакомились с JSX.
// Это расширение языка JavaScript позволяет декларативно описывать пользовательский интерфейс.
// React основан на принципе, что логика рендеринга неразрывно связана с прочей логикой пользовательского интерфейса:
// обработкой событий, изменением состояния и подготовкой данных к отображению.
// JSX призван во всём соответствовать этому принципу.
