// В предыдущем уроке вы познакомились с декомпозицией UI.
// Настало время поговорить о том, как работать с компонентами в React.

// Суть разработки на React — создание компонентов пользовательского интерфейса, которые можно переиспользовать и комбинировать.
// Компоненты могут состоять из компонентов поменьше, а те — из ещё более мелких.
// С их помощью можно разрабатывать пользовательский интерфейс и не опасаться за уже готовые «запчасти».
// В этом уроке поговорим о разновидностях компонентов и особенностях их рендеринга.

// * Функциональные и классовые компоненты
// Компоненты в React во многом ведут себя как функции, которые может создавать разработчик. Как и функции, они принимают на вход аргументы и возвращают React-элементы, о которых мы рассказывали в уроке про JSX. Аргументы компонентов позволяют переиспользовать компоненты в приложении и называются пропсы.
// Вот самый простой способ создать React-компонент:
function UserGreeting(props) {
  return <h1>Здравствуйте, {props.fullName}</h1>;
}

// или в виде стрелочной функции
const UserGreeting = (props) => {
  return <h1>Здравствуйте, {props.fullName}</h1>;
}

// ещё компактнее
const UserGreeting = props => <h1>Здравствуйте, {props.fullName}</h1>;

// Функция в этом примере — React-компонент.
// Компонент получает на вход пропсы и возвращает React-элемент h1.
// Такие компоненты называются «функциональными», так как они и есть функции.

// Компоненты можно объявить и иным способом. Для этого воспользуемся классами ES6:
class UserGreeting extends React.Component {
  render() {
    return <h1>Здравствуйте, {this.props.fullName}</h1>;
  }
}

// Так какой же способ правильнее?
// Оба метода объявления компонентов активно применяются в реальных приложениях.
// Всё зависит от задач, которые должен решать компонент.

// * Как рендерятся компоненты в React
// Разметка из JSX в функциональных компонентах попадает в DOM из выражения return:
function Heading(props) {
  return <h1>Заголовок новой статьи</h1>
}

// Разметка из классовых компонентов попадает в DOM из выражения return, которое находится внутри метода render:
class Heading extends React.Component {
  render(){
    return <h1>Заголовок новой статьи</h1>
  }
}

// Рендеринг всего дерева элементов в большинстве приложений на React начинается с вызова ReactDOM.render.
// Первым аргументом передаётся элемент, который включает все остальные компоненты.
// В итоге получается древовидная структура из вложенных друг в друга компонентов.

// Чтобы не запутаться в понятиях и понимать разницу между элементом и компонентом, рассмотрим их определения:

// Компонент — функция, строительный блок пользовательского интерфейса.

// Элемент — результат выполнения функции, то есть разметка, возвращаемая из компонента.

// Важно отметить, что компонент может быть элементом, но не наоборот. Вот наглядный пример:
function UserPage(props) {                   {/* Это компонент */}
  return (
      <div>                                  {/* Это элемент */}
        <h1>Страница пользователя</h1>       {/* Это элемент */}
        <Avatar src={props.user.photo} />    {/* Это компонент - элемент компонента UserPage*/}
      </div>
  );
}

// В уроке про JSX мы показывали, как рендерятся React-элементы, которые представляют собой HTML-теги:
const element = (
  <div>
    <h1>I Want To Believe 🛸</h1>
  </div>
);
const anotherElement = <p>Лорем ипсум</p>;

// Но элементами могут быть наши собственные компоненты:
const element2 = <RegistrationForm />
const anotherElement2 = <UserGreeting fullName="Павел Валерьевич" />;

// Когда React встречает подобный элемент, он собирает все JSX-атрибуты в один объект и передаёт их компоненту.
// Именно этот объект называется «пропсы» (props).
// Объект props для компонента UserGreeting выглядит так:
{
  fullName: 'Павел Валерьевич'
}

// Рассмотрим пример:
function UserGreeting(props) {
  return <h1>Здравствуйте, {props.fullName}</h1>;
}

const element3 = <UserGreeting fullName="Павел Валерьевич" />;

ReactDOM.render(
  element,
  document.querySelector('#root')
);

// Этот код выведет на страницу фразу «Здравствуйте, Павел Валерьевич».
// Вот что происходит в коде:

// 1. Мы передаём React-элемент <UserGreeting fullName="Павел Валерьевич" /> в ReactDOM.render().
// 2. React вызывает компонент UserGreeting с пропсами {fullName: 'Павел Валерьевич'}.
// 3. Компонент UserGreeting возвращает элемент <h1>Здравствуйте, Павел Валерьевич</h1> в качестве результата.
// 4. React DOM делает свою работу и по итогу помещает <h1>Здравствуйте, Павел Валерьевич</h1> в DOM.

// Название компонентов всегда должно начинаться с прописной буквы.
// Так React понимает, когда имеет дело с HTML-тегом, а когда — с компонентом:

// Неправильно! Это компонент, и он должен быть записан с заглавной буквы:
function userGreeting(props) {
  // Правильно! Использование <h1> разрешено, так как это валидный HTML-тег:
  return <h1>Здравствуйте, {props.fullName}</h1>;
}
// Неправильно! React думает, что <userGreeting /> — это HTML-тег,
// потому что он записан с маленькой буквы:
const element4 = <userGreeting fullName="Антонина Николаевна" />
// Произойдёт ошибка
ReactDOM.render(
  element,
  document.getElementById('root')
);

// Чтобы React корректно распознал компонент, мы должны переименовать userGreeting в UserGreeting:
// Правильно! Это компонент, и он должен быть записан с заглавной буквы:
function UserGreeting(props) {
  // Правильно! Использование <h1> разрешено, так как это валидный HTML-тег:
  return <h1>Здравствуйте, {props.fullName}</h1>;
}

// Правильно! React знает, что <UserGreeting /> — это компонент,
// потому что он написан с заглавной буквы:
const element5 = <UserGreeting fullName="Антонина Николаевна" />

ReactDOM.render(
  element,
  document.getElementById('root')
);

