//# Основное содержание страницы, которое не повторяется на других страницах
//* <main>
/*
- Блок, в котором расположен самый основной и важный контент страницы, чтобы поисковик индексировал его с повышенным приоритетом.
- В документе не должно быть больше одного main, у которого нет атрибута hidden.
- В main помещают главное содержимое - то, которое больше нигде не повторяется на сайте.
- Соответственно, второстепенные элементы сюда не входят: шапка сайта, подвал, боковые панели, ссылки навигации, информация об авторских правах, логотипы сайта и поисковые формы, как правило, остаются вне контейнера main.
- Единственный случай, когда поисковую форму стоит положить в main - это когда она является главным элементом на странице, например, на странице поиска.
*/

//# Шапка всего сайта или какой-то части контента
//* <header>
/*
- Шапка всего сайта или какой-то части контента, например, статьи, блок с вводной информацией (логотип, строка поиска, меню, кнопки соцсетей или другие ключевые элементы).
- На странице может быть несколько header.
- Но их нельзя помещать в footer, address или другой header.
*/

//# Подвал сайта или какой-то части контента
//* <footer>
/*
- Подвал сайта (контакты, ссылки на разделы сайта, копирайт, название компании, правовая информацию, ссылки на соцсети).
- Может быть не только у всего сайта целиком, но и у отдельного блока или секции.
- Нельзя вкладывать в address, header или другой footer.
- Контакты и информацию об авторе стоит поместить в контейнер address, а его добавить в footer.
*/

//# крупный смысловой (или «логический») раздел.
//* <section>
/*
- Создаёт независимый блок - например, блок новостей, блок с контактами или просто абзац с заголовком.
- Это семантический тег, который говорит поисковику, что внутри находится важный функциональный блок сайта.
- Тегом section стоит оборачивать большие логические блоки на странице.
- Внутри section обязательно должен быть заголовок h1-h6.
- Контейнеры section можно вкладывать друг в друга, как матрёшку.
- Если вы хотите просто объединить и стилизовать второстепенные элементы, которые не так важны для поисковика, лучше использовать div.
- Section является частью какого-то раздела, а article самодостаточный раздел.
*/

//# Навигация на странице
//* <nav>
/*
- Навигация на странице.
- На странице можно использовать несколько nav.
- Спецификация рекомендует не увлекаться разметкой всех ссылок с помощью nav, достаточно указать самые важные.
- Навигация может быть не только по страницам внутри сайта, но и по внешним ресурсам.
- Для блока с перечислением компаний-партнёров со ссылками на их сайты тоже вполне уместно использовать nav.
- Не каждая группа ссылок на странице должна быть обёрнута в <nav>. Например, небольшой блок со вспомогательными ссылками в подвале сайта. Такой блок внутри тега <footer> не нужно дополнительно оборачивать в тег <nav>.
- Кроме того, блок <nav> помимо ссылок может включать абзацы с текстом, заголовки, списки и другое содержание.
*/
