//# (ИСПОЛЬЗОВАНИЕ)
/*
- У TS есть встроенное определение типов и аннотацию можно не писать.

- Но аннотацию всегда нужно указывать
1. Eсли возвращаемый тип - any.
2. Если объявление переменной и запись в нее первого значения на разных строчках.
*/

//* Объявление переменной
// переменная (тип number)
let a: number = 1;

//* Объявление функции
// функция с аргументом value (тип number)
function makeJob(value: number) {
  return value;
}

//* Объявление функции
// функция с аргументами (тип number) возвращает (тип number)
function calcSum(a: number, b: number): number {
  return a + b;
}
