//# (БАЗОВЫЕ ТИПЫ)
//* Примитивы
const valid: boolean = true;
const count: number = 42;
const man: string = 'John Snow';
const u: undefined = undefined;
const n: null = null;

//* Массивы
// Обе записи допустимы, но number[] встречается чаще. Документация не советует использовать последнюю запись, но и не запрещает — запись Array<…> иногда удобнее, когда пишется длинный и сложный тип, но об этом позже. Либо в команде люди договариваются, какую запись массивов будут использовать.
const list1: number[] = [1, 2, 3];
const list2: Array<number> = [1, 2, 3];

//* Кортежи
// TypeScript предоставляет работу с кортежами — tuple. Кортеж — набор элементов с заранее известными типами.
let point: [number, number] = [20, 10];
