//# .includes() (Проверка наличия элемента)
/*
- Этот метод определён у массивов и строк.
- Для строк: проверяет, есть ли искомая подстрока в строке.
- Возвращает true, если искомый элемент нашёлся и false — если нет.
- Используйте метод, когда нужно убедиться в том, что объект находится в массиве(строке).
- Например, чтобы не добавить одно и то же значение дважды.
- Будьте внимательны при передаче в includes() объектов.
- Если два объекта выглядят одинаково, это не обязательно один объект, потому что объекты хранятся по ссылке.
- Вторым аргументом можно передать индекс с которого будет поиск.

* searchElement
Элемент, который нужно найти.

* fromIndex
Вторым аргументом методу можно передать индекс, с которого начинать поиск.
1) Если fromIndex больше или равен length, возвращается -1, что означает, что элемент даже не просматривается.
2) Если fromIndex является отрицательным числом, он трактуется как смещение с конца массива. Обратите внимание: если индекс отрицателен, элемент всё равно просматривается от начала к концу.
3) Если рассчитанный индекс оказывается меньше 0, поиск ведётся по всему элементу. Значение по умолчанию равно 0, что означает, что просматривается весь елемент.
*/

//# синтаксис
element.includes(searchElement, fromIndex);

//# пример
//* для строки
const text = 'Посмотри, ведь это рядом наша панда. Мы бежим с тобой как-будто от гепарда.';
console.log(text.includes('панда')); // true
console.log(text.includes('Обезьяна')); // false
console.log(text.includes('Панда')); // false (поиск идет с учетом регистра)
