//# localeCompare (Сравнение строк)
/*
- Метод localeCompare() сравнивает одну строку с другой и возвращает одно из трех значений:

1) Если строка str должна располагаться по алфавиту перед строковым аргументом compareString, возвращается отрицательное число (обычно -1, но вообще значение может за­ висеть от реализации браузера и его версии).

2) Если строка str равна строковому аргументу compareString, возвращается 0.

3) Если строка str должна располагаться по алфавиту после строкового аргумента compareString, возвращается положительное число (обычно 1, но значение опять же может зависеть от реализации).
*/

//# синтаксис
string.localeCompare(compareString, locales, options);

/*
compareString - Строка, которую нужно сравнить со строковым объектом string.

locales (необязательно) - Строка с языковым тегом BCP 47 или массив таких строк. Соответствует параметру locales конструктора Intl.Collator(). В реализациях без поддержки Intl.Collator этот параметр игнорируется и обычно используется языковой стандарт хоста.

options (необязательно) - Объект, настраивающий выходной формат. Соответствует параметру options конструктора Intl.Collator(). В реализациях без поддержки Intl.Collator этот параметр игнорируется.
*/

//# пример
const a = 'réservé'; // With accents, lowercase
const b = 'RESERVE'; // No accents, uppercase

console.log(a.localeCompare(b));
// Expected output: 1
console.log(a.localeCompare(b, 'en', { sensitivity: 'base' }));
// Expected output: 0
