//# click (КЛИК МЫШКОЙ)
/*
- Событие клика на HTML-элементе. Когда пользователь кликает мышкой по странице, браузер определяет, на каком элементе произошёл клик и создаёт событие click.
- На события можно подписаться и выполнять JavaScript-код, когда событие произошло.
- С кликами есть тонкость. Если пользователь нажал кнопку мыши, увёл курсор из элемента и потом кнопку отпустил, то события click не произойдёт.
*/

//# Пример
//* onclick
button.onclick = function () {
  console.log('Клик!');
};

//* addEventListener
button.addEventListener('click', function () {
  console.log('Клик!');
});
