//# click (КЛИК ЛЕВОЙ КНОПКОЙ МЫШКИ)
/*
- Событие клика на HTML-элементе. Когда пользователь кликает мышкой по странице, браузер определяет, на каком элементе произошёл клик и создаёт событие click.
- Обозначает клик по элементу левой кнопкой, но только если она нажата и отпущена на элементе. То есть click происходит, когда на элементе друг за другом сработали mousedown и mouseup, но обязательно левой кнопкой мыши.
- С кликами есть тонкость. Если пользователь нажал кнопку мыши, увёл курсор из элемента и потом кнопку отпустил, то события click не произойдёт.
*/

//# Пример
//* onclick
button.onclick = function () {
  console.log('Клик!');
};

//* addEventListener
button.addEventListener('click', function () {
  console.log('Клик!');
});
