//* evt.detail
// Количество кликов, которые произвёл пользователь. 1 — для одиночного клика, 2 — для двойного и так далее.

//* evt.view
// Возвращает объект window, в котором произошло событие.

//* evt.preventDefault();
// Отмена стандартного события

//* evt.key
// Хранит название нажатой клавиши

//* evt.keyCode (устарел)
// Хранит уникальный код нажатой клавиши

//* evt.pageX и evt.pageY
// Координаты по горизонтали и вертикали от угла веб-страницы хранятся в свойствах event.pageX и event.pageY соответственно. Пользоваться этими свойствами удобно, например, когда вы создаёте всплывающую подсказку около элемента, по которому кликнул пользователь.

//* evt.clientX и evt.clientY
// Координаты относительно угла окна просмотра хранятся в свойствах event.clientX и event.clientY. Это подойдёт для позиционирования окна чата со специалистом, которое можно встретить на многих сайтах.

//* evt.screenX и evt.screenY
// Свойства event.screenX и event.screenY хранят координаты относительно угла монитора, на котором открыт сайт. Они используются крайне редко.

//* evt.stopPropagation()
function callback(evt) {
  evt.stopPropagation();
  console.log(evt.currentTarget.getAttribute('id')); // cобытие сработало на элементе
}

//* evt.stopImmediatePropagation()
/*
-Метод stopImmediatePropagation ещё суровее: он отменяет не только всплытие событий, но и срабатывание всех других обработчиков того же события на этом элементе.
- Но есть тонкость. Обработчики событий срабатывают в том же порядке, в каком они описаны в коде. Поэтому если на одном элементе висят два обработчика одного события, они сработают по очереди.
- Поэтому stopImmediatePropagation остановит только те обработчики, которые описаны после него. Он попросту не знает о тех, которые стоят в коде раньше.
*/

// При клике по блоку div в консоли появится: Одолжил 100 рублей Взял микрозайм
const credit = document.querySelector('#credit');
credit.addEventListener('click', function () {
  console.log('Одолжил 100 рублей');
});
credit.addEventListener('click', function (evt) {
  console.log('Взял микрозайм');
  evt.stopImmediatePropagation();
});
credit.addEventListener('click', function () {
  console.log('Продал квартиру');
});

//* evt.target
// Элемент, где возникло событие. Свойство evt.target никак не зависит от того, куда вы повесили обработчик. Куда бы вы ни нажали, в evt.target попадёт самый глубокий элемент DOM-дерева из всех, где сработало событие.

//* evt.type
// В свойстве evt.type хранится тип события.
