//# input (ИЗМЕНЕНИЕ ЗНАЧЕНИЯ)
/*
- Событие input возникает, когда пользователь изменяет содержимое поля для ввода информации.
- Событие input возникает когда DOM-дерево обновляется или вот-вот обновится. Если пользователь вставит текст из буфера обмена, то событие input возникнет один раз. Если же пользователь печатает текст, то событие input возникает после добавления (и удаления) каждого символа.
- Срабатывает на каждое изменение значения, независимо от того, завершил пользователь ввод или нет. Например, он сработает на каждое изменение положения ползунка, даже если пользователь продолжает его двигать. И на каждый новый символ в текстовом поле, даже если пользователь продолжает вводить текст.

- События input и change похожи — оба помогают отслеживать изменения в полях ввода.
- Различие есть для текстовых полей ввода:
1. input — срабатывает при каждом изменении значения в поле;
2. change — срабатывает когда изменяемый элемент теряет фокус: например, при переходе к другому полю или клику на другую часть страницы.

- События input не будет:
1. если текст не меняется, например при нажатиях клавиш влево ⇦, вправо ⇨, Control, Alt, Shift;
2. если тег <input> имеет атрибут type="button" или type="submit";
3. если поле изменит не пользователь, а код JS. Чтобы в этом случае получить событие input нужны дополнительные действия, например использовать dispatchEvent()
*/

//# Пример
//* oninput
input.oninput = function () {
  console.log(input.value);
};

//* addEventListener
input.addEventListener('change', function () {
  console.log(input.value);
});
