//# mouseout (ПОЛЬЗОВАТЕЛЬ УБРАЛ КУРСОР)
/*
- Пользователь убрал указатель мыши с элемента.
- С помощью пары событий mouseover и mouseout можно делать выпадающие списки и меню. Но у таких меню могут быть проблемы с доступностью.
- Есть очень похожее событие mouseenter, но mouseenter не всплывает. Вместо этого для каждого элемента в цепочке вложенности (с самого вложенного элемента, на котором произошло событие до <body>) создаётся собственное событие. Если у вас глубокое DOM-дерево, то таких событий может быть много. Это может привести к проблемам с производительностью.
*/

//# Пример
//* onmouseout
element.onmouseout = function () {
  console.log('Пользователь убрал курсор');
};

//* addEventListener
element.addEventListener('mouseout', function () {
  console.log('Пользователь убрал курсор');
});
