//# scroll (СКРОЛЛ)
/*
- scroll — это событие, когда пользователь прокручивает страницу или элемент в любой плоскости. Способами прокрутки могут быть: колесо мыши, кнопки клавиатуры, полосы прокрутки на экране.
- Событие scroll возникает только при прокрутке.
- scroll использует базовый элемент события, в котором отсутствует информация о скорости прокрутки и направлении.
- Чтобы понять, насколько прокрутилась страница или элемент, этот элемент получают из DOM-дерева или ключевого слова this и запрашивают свойства scrollTop или scrollLeft.
*/

//# Пример
//* onscroll
window.onscroll = function () {
  console.log('Страница прокручена');
};

//* addEventListener
document.addEventListener('scroll', function () {
  // получаем высоту элемента, на котором произошло событие
  console.log(this.scrollTop);
});
