//# storage (СОХРАНЕНИЕ ДАННЫХ В ХРАНИЛИЩЕ)
/*
- При установке значения в хранилище срабатывает глобальное событие storage, с помощью которого можно отслеживать изменения в хранилище.

- Событие содержит свойства:
1. key - ключ, который был изменён (при вызове метода clear(), ключ будет null);
2. oldValue - старое значение, записанное в поле;
3. newValue - новое значение, записанное в поле;
4. url - адрес страницы, на которой вызвано изменение.
*/

//# Пример
window.addEventListener('storage', function (evt) {
  console.log(evt);
});
