//# storage (СОХРАНЕНИЕ ДАННЫХ В ХРАНИЛИЩЕ)
/*
- Когда обновляются данные в localStorage или sessionStorage, генерируется событие storage со следующими свойствами:
1. key – ключ, который обновился (null, если вызван .clear()).
2. oldValue – старое значение (null, если ключ добавлен впервые).
3. newValue – новое значение (null, если ключ был удалён).
4. url – url документа, где произошло обновление.
5. torageArea – объект localStorage или sessionStorage, где произошло обновление.

- Важно: событие срабатывает на всех остальных объектах window, где доступно хранилище, кроме того окна, которое его вызвало.
- Представьте, что у вас есть два окна с одним и тем же сайтом. Хранилище localStorage разделяется между ними.
- Вы можете открыть эту страницу в двух окнах браузера, чтобы проверить приведённый ниже код.
- Теперь, если оба окна слушают window.onstorage, то каждое из них будет реагировать на обновления, произошедшие в другом окне.
*/

//# Пример
//* onstorage
window.onstorage = evt => {
  console.log(evt);
};

//* addEventListener
window.addEventListener('storage', function (evt) {
  console.log(evt);
});
