//# pre (preformatted text) (форматированный текст)
/*
- Тег <pre> нужен для отображения предварительно отформатированного текста, если необходимо сохранить все пробелы и переносы в HTML.
- В HTML-коде браузер схлопывает все пробелы в один и игнорирует переносы строк.
- Чтобы сохранить изначальное форматирование как в HTML, можно воспользоваться тегом <pre>.
- Тег <pre> хорошо подходит для отображения стихотворений или демонстрации примеров кода.
- К тегу <pre> можно применить все глобальные атрибуты.
- По умолчанию для отображения текста в теге <pre> браузеры используют моноширинные системные шрифты под общим названием monospace.
- Для вывода кода нужно дополнительно обернуть содержимое тега <pre> в тег <code>, чтобы подчеркнуть, что внутри именно код, а не схематичный котик или стихотворение.
- При демонстрации внутри тега <pre> HTML-кода могут возникнуть проблемы с отображением тегов в угловых скобках — браузер посчитает их настоящими тегами. Чтобы решить проблему, воспользуйтесь мнемониками.
- Схлопывание пробелов и переносов строк вне тега <pre> также можно избежать с помощью CSS, а именно свойства white-space: pre.
- Слишком длинные строчки могут выходить за пределы тега <pre>, решить проблему поможет CSS, а именно добавление прокрутки – overflow: auto, или переноса строк – white-space: pre-wrap.
- Тег <code> можно вкладывать внутрь тега <pre>, а наоборот делать нельзя.
*/

//# Пример
<pre aria-label="Изображение кота, собранное из текстовых символов.">
  ../\„„./\.
  .(='•'= ) .
  .(") „. (").
  . \,\„„/,/
  . │„„. „│
  . /„/„ \„\
  .(„)''l l''(„)
  . .. ((...
  . . . ))..
  . . .((..
</pre>
