//# boolean (Булев тип)
/*
- Логический или булев тип boolean может принимать лишь истинное (true) и ложное (false) значения. Назван он так в честь Джорджа Буля, одного из основателей математической логики.
- Значения этого типа используются в условных выражениях.
- Обычно логическим переменным дают названия, начинающиеся с английских глаголов is, should, does, can и подобных.
*/

//# пример
//* первый способ создания — явно указать значение, используя ключевые слова true и false
const truthyValue1 = true; // Истина
const falsyValue1 = false; // Ложь

//* второй способ создания — использовать метод Boolean
const truthyValue2 = Boolean(1); // «Истина»
const falsyValue2 = Boolean(''); // «Ложь»

//* третий способ — использовать выражения, значениями которых будут «истина» или «ложь»
const truthyValue3 = Boolean(4 < 5); // true
const anotherTruthy3 = 4 < 5; // true
const falsyValue3 = Boolean(2 * 2 === 5); // false
const anotherFalsy3 = 2 * 2 === 5; // false
