//# Атрибут target (МЕСТО ОТОБРАЖЕНИЯ ПОСЛЕ SUBMIT)
// Указывает место отображения ответа, полученного после отправки формы (вкладка, текущее окно, или фрейм).

//# Пример
<form target="_self"></form>;

//# Значения
//* target="_self" (по умолчанию)
// Показывает данные в текущем окне. Это значение используется по умолчанию.

//* target="_blank"
// Показывает данные в новом окне браузера — его используют чаще всего.

//* target="_parent"
// Показывает данные внутри родительского элемента фрейма, а если такого нет, то загружает в текущем окне.

//* target="_top"
// Отменяет все родительские фреймы и загружает страницу в полном окне браузера. Если родительских фреймов нет, то показывает данные в текущем окне.
