//# meter (измеритель)
/*
- Тег <meter> нужен для визуального отображения числового значения в заданном диапазоне. Браузеры отрисовывают его в виде прогресс-бара.
- У тега по умолчанию есть роль meter. Это делает его полезным для скринридеров. Они будут рассказывать пользователям, что это за элемент, и какое у него текущее значение.
*/

//# Пример
// <meter> — парный тег, который нужно закрывать. Внутрь тега можно вкладывать только текстовое содержимое. Это необязательно делать, но рекомендуется, если поддерживаете старые браузеры.
<p>
  Капибара победила в выборах с результатом
  <meter min="3" max="10" value="6">
    60%
  </meter>
</p>;

// У тега может быть подпись. Лучше всего добавлять её с помощью старого-доброго <label>.
<label for="temp">Температурный рекорд в Сеуле:</label>;
<meter id="temp" min="10" max="29.6" value="29.6">
  + 29.6°С
</meter>;
