//# meter (измеритель)
/*
- Тег <meter> нужен для визуального отображения числового значения в заданном диапазоне. Браузеры отрисовывают его в виде прогресс-бара.
- У тега по умолчанию есть роль meter. Это делает его полезным для скринридеров. Они будут рассказывать пользователям, что это за элемент, и какое у него текущее значение.
- <meter> визуально заполняется в зависимости от значения атрибута value. По умолчанию раскрашен в системные цвета Windows, macOS и других операционных систем.

- Хотя <meter> визуально похож на <progress>, его используют для других целей:
1. доступное место на диске;
2. результаты голосования;
3. распределение других результатов.

- Имейте в виду, что в случае <meter> всегда известны минимальное и максимальное значения. Так что не стоит использовать тег для диапазонов с неизвестным max.
- У <meter> есть несколько атрибутов. Все значения числовые и могут быть целыми (1), дробными (0.1 или .1), положительными (2) и отрицательными (-2).
*/

//# Пример
// <meter> — парный тег, который нужно закрывать. Внутрь тега можно вкладывать только текстовое содержимое. Это необязательно делать, но рекомендуется, если поддерживаете старые браузеры.
<p>
  Капибара победила в выборах с результатом
  <meter min="3" max="10" value="6">
    60%
  </meter>
</p>;

// У тега может быть подпись. Лучше всего добавлять её с помощью старого-доброго <label>.
<label for="temp">Температурный рекорд в Сеуле:</label>;
<meter id="temp" min="10" max="29.6" value="29.6">
  + 29.6°С
</meter>;
