//# meter (измеритель)
/*
- Тег <meter> нужен для визуального отображения числового значения в заданном диапазоне. Браузеры отрисовывают его в виде прогресс-бара.
- У тега по умолчанию есть роль meter. Это делает его полезным для скринридеров. Они будут рассказывать пользователям, что это за элемент, и какое у него текущее значение.
- <meter> — парный тег, который нужно закрывать. Внутрь тега можно вкладывать только текстовое содержимое. Это необязательно делать, но рекомендуется, если поддерживаете старые браузеры.
*/

//# Пример
<p>
  Капибара победила в выборах с результатом
  <meter min="3" max="10" value="6"></meter>
</p>;
