// TODO prompt
// Этот код отобразит модальное окно с текстом, полем для ввода текста и кнопками OK/Отмена. Возвращает строку

// Синтаксис:
result = prompt(title, [deflt]);

// title Текст для отображения в окне.

// default Необязательный второй параметр, который устанавливает начальное значение в поле для текста в окне.
// Второй параметр является необязательным, но если не указать его, то Internet Explorer вставит строку "undefined" в поле для ввода.
let test = prompt("Test", ''); // <-- для IE

// возвращает текст(строку), указанный в поле для ввода, или null, если ввод отменён пользователем.
let age = prompt('Сколько тебе лет?', 100);
alert(`Тебе ${age} лет!`); // Тебе 100 лет!
