Promise.resolve(4).then((res) => console.log(res));

// Это значит, что:
// - мы в Промис передаем 4
// - она попадает в then
// - далее выводится в консоль

resolve("Запрос обработан успешно");
reject("Запрос отклонён");
// then — выполнится, если промис исполнен;
// catch — если отклонён;
// finally — выполнится в любом случае независимо от статуса промиса.
// - промисы относятся к микротаскам (Microtask)
