// Метод setTimeout ждёт определённое время, после чего исполняет какой-то код. На вход этот метод принимает:

// первым аргументом колбэк: код, который нужно выполнить;
// вторым аргументом — паузу в миллисекундах, которую нужно выждать, прежде чем исполнять код колбэка;
// аргументы, которые нужно передать колбэку на вход.
function showMessage(message) {
  console.log(message);
}

setTimeout(showMessage, 10000, "С загрузки страницы прошло 10 секунд");

// Через 10 секунд (то есть 10 тысяч миллисекунд)
// после загрузки страницы в консоли появится сообщение.

// По прошествии десяти секунд после загрузки страницы движок вызовет функцию showMessage,
// передав ей на вход строку «С загрузки страницы прошло 10 секунд».

// Таймер можно удалять методом clearTimeout. Для этого таймер нужно записать в переменную, а затем эту переменную передать методу clearTimeout. Например, в интернет-банке пользователя нужно выкидывать из системы, если он не взаимодействует с сайтом какое-то время. Это удобно сделать таймером: установить его при загрузке страницы, и при каждом действии пользователя сбрасывать:

function logOut() {
  // здесь логика «выкидывания» пользователя из системы
}

// через 300 секунд выкинем пользователя
let timer = setTimeout(logOut, 300000);

// если пользователь кликнул куда-то,
// сбросим таймер и будем ждать заново
window.addEventListener("click", function () {
  clearTimeout(timer);
  timer = setTimeout(logOut, 300000);
});
