//# for
/*
- Управляющая конструкция, которая создаёт цикл.
- Необязательно начинать счётчик с нуля. Он может быть равным любому значению. Отсчёт с нуля делается для удобства восприятия и облегчения дальнейшего обслуживания кода. Условие проверки так же может быть любым, важно чтобы результат проверки был true или false.

* инициализация
В этой части задаётся начальное значение счётчика цикла.

* условие
Тут задаётся условие по которому выполняется цикл. Если условие ложно, работа цикла прекращается и тело цикла не выполняется.

* завершающая операция
В этой части задаётся выражение, которое будет исполнено после выполнения тела цикла. Обычно здесь содержится выражение изменения счётчика.

* тело цикла
Это блок операций, которые будут выполнены в случае если условие истинно.
Любая часть for может быть пропущена.
*/

//# синтаксис
for (инициализация; условие; завершающаяОперация) {
  // тело цикла
}

//# break (прерывает выполнение цикла)
for (let d = 0; d < 10; d++) {
  if (d === 5) {
    console.log('break');
    break;
  }
  console.log(d); // 0, 1, 2, 3, 4, break
}

//# continue (пропускает текущую итерацию)
for (let i = 0; i < 10; i++) {
  if (i === 5) {
    console.log('continue');
    continue;
  }
  console.log(i); // 0, 1, 2, 3, 4, continue, 6, 7, 8, 9,
}

//# пропуск инициализации (мы уже имеем объявленную i с присвоенным значением)
let b = 0;
for (; b < 3; i++) {
  alert(b);
}

//# пропуск инициализации и завершающей операции (это сделает цикл аналогичным while (i < 3).)
let c = 0;
for (; c < 3; ) {
  alert(c++);
}

//# пропуск всех частей (будет выполняться вечно)
for (;;) {}
