//# По умолчанию
export default function Button() {}
// Файл может иметь не более одного экспорта по умолчанию.

import Button from './Button.js';
// Можно указать любое имя после import.

//# Именнованный
export function Button() {}
// Файл может иметь множество именованных экспортов, имя должно совпадать с обеих сторон.

import { Button } from './Button.js';
// Имя должно совпадать с обеих сторон.
