componentWillMount
componentWillReceiveProps
componentWillUpdate

//# componentWillReceiveProps
// Этот метод можно сравнить с тем, что происходит, когда кто-то получает от кого-то подарок.
// Так, компонент может получать свойства от родительского компонента.
// Каждый раз, когда компонент принимает свойства, вызывается этот метод.
// При этом данный метод вызывается каждый раз, когда родительский компонент передаёт свойства дочернему компоненту, а не только тогда, когда это случается в первый раз.
// Например, если родительский компонент решит поменять свойства, переданные дочернему компоненту, то мы, в методе componentWillReceiveProps()​, сможем, например, проверить, отличаются ли новые свойства от тех, что уже были переданы компоненту.
// Дело в том, что если новые свойства не отличаются от старых, это значит, что их поступление ничего не меняет, а значит — мы можем, выяснив это, больше ничего не делать.
// Если же новые свойства отличаются от старых, мы можем выполнить некие действия.
// Обычно этот метод объявляют в теле класса компонента в таком виде:
// componentWillReceiveProps(nextProps) {}
// Тут обычно используется, в качестве имени параметра, ​ nextProps​ , но назвать этот параметр можно как угодно.
// Для того чтобы сравнить некое конкретное свойство, которое уже было передано компоненту, с тем, что уже было ему передано ранее, и принять решение о дальнейших действиях, можно воспользоваться такой конструкцией:
// componentWillReceiveProps(nextProps) {
//   if (nextProps.whatever !== this.props.whatever) {
//   сделать тут что-то важное
//   }
// }