//# Роль
// Описывает то, что это за объект и можно ли с ним взаимодействовать. Бывают встроенными и явными. Встроенные роли есть по умолчанию у семантических тегов. Например, у ссылки <a> с атрибутом href есть роль link.

// Явные роли задают с помощью ARIA. На практике лучше так не делать и использовать по максимуму возможности HTML.
<span role="link">Уютная страница</span>;

//# Имя (accessible name)
// Если просто, то это подпись к объекту доступности. Имена — важная часть опыта пользователей, которые слушают интерфейсы. Они помогают разобраться, что это за элемент и какая у него цель. Обычно озвучиваются при фокусе и берутся из текстового содержимого тегов или атрибутов.

// В этом случае имя берётся из текста между открывающим и закрывающим тегами — «Уютная страница».
<a href="/cozy-page/">Уютная страница</a>;

// С полями всё ещё проще. Их имя берётся из тега <label>, когда он связан с полем атрибутом for.
<label for="pokemon">Любимый покемон:</label>;
<input type="text" id="pokemon" />;

// Если у <button> нет текста, пользователи вспомогательных технологий узнают только о том, что это какая-то кнопка.
<button type="button"></button>;

// Имена могут браться и из атрибутов aria-label и aria-labelledby. Например, имя этой кнопки с иконкой внутри — «Сделать комплимент».
<button aria-label="Сделать комплимент"></button>;

//# Описание (accessible description)
// Другие названия — доступное описание (accessible description) или вспомогательный текст (helper text). Это дополнение к имени, которое подробнее рассказывает об объекте или содержит подсказку к нему. Озвучивается после имени и роли, если выбрана такая настройка в скринридере.

// На самом деле это необязательная часть объекта доступности, которая помогает пользователям глубже разобраться в интерфейсе. Описания особенно полезны, когда на сайте есть сложные или нестандартные элементы.

// У некоторых элементов описания берутся из специальных тегов. Для <figure> это <figcaption>, для <table> — <caption>, а для <svg> — <desc>.

// Описания к элементам можете добавить и с помощью aria-describedby, aria-details и aria-description.

<button type="button" aria-describedby="hint">
  Выбрать тему
</button>;
<span id="hint">Выберите любимый цвет, и он появится на фоне страницы.</span>;


