//# Атрибут sandbox
// Ограничивает определённые действия и функции встраиваемого документа.

//# Пример
<iframe sandbox="allow-forms"></iframe>;

//# Значения
//* sandbox
// Если просто указать атрибут sandbox, то он применит сразу все возможные ограничения.

//* sandbox="allow-forms"
// Позволяет отправлять формы внутри <iframe>.

//* sandbox="allow-modals"
// Позволяет открывать модальные окна, которые мы все так не любим: вроде «Оставьте свой имейл» или «Не уходите так быстро! У вас товар в корзине». Обычно эти окна не дают пользоваться сайтом, пока их не закроешь.

//* sandbox="allow-orientation-lock"
// Позволяет фиксировать горизонтальное или вертикальное положение экрана.

//* sandbox="allow-pointer-lock"
// Позволяет пользователю управлять содержимым <iframe> с помощью курсора через Pointer Lock API.

//* sandbox="allow-popups"
// Разрешает показ всплывающих окон, вызванных с помощью window.open(), target="_blank" или showModalDialog().

//* sandbox="allow-popups-to-escape-sandbox"
// Позволяет содержимому фрейма открывать новые окна. С этим параметром у таких окон не будет тех ограничений, которые есть у <iframe> с атрибутом sandbox.

//* sandbox="allow-presentation"
// Разрешает использовать Presentation API.

//* sandbox="allow-same-origin"
// Контент из <iframe> загружается по тем же правилам и с теми же ограничениями, что и страница, на которой он находится.

//* sandbox="allow-scripts"
// Позволяет загружать скрипты. При этом всплывающие окна будут запрещены.

//* sandbox="allow-top-navigation"
// Позволяет открывать ссылки, которые есть в <iframe>, в том же окне, в которое встроен фрейм.

//* sandbox="allow-top-navigation-by-user-activation"
// Позволяет контенту из фрейма управлять страницей, на которой он находится. Но только по инициативе пользователя.
