//# React.createElement (Создает элемент html)
/*
Функция принимает три аргумента.
1) Название результирующего HTML-тега.
2) Дополнительные свойства, которые прикреплены к этому тегу. Это может быть CSS-идентификатор class или id либо другие свойства.
3) Содержимое, которое попадёт в HTML-тег. В данном случае это строка "Привет, React!". Содержимым может быть не только текст, но и другие элементы.
4) После третьего аргумента могут идти и другие. Все они будут добавлены друг за другом внутрь создаваемого элемента, как если бы мы использовали метод appendChild.
*/

React.createElement('h1', null, 'Привет, Мир!');
