//# Атрибут download
/*
- Если кликнуть по такой ссылке, браузер предложит пользователю скачать то, что по ней находится.
- Это может быть файл или другая страница — главное, чтобы они находились на том же домене, что и ссылка.
*/

//# Значения
//* download
<a href="about.txt" download></a>;
// Начнет загрузку файла "about.txt" по адресу "./about.txt"

//* download="фотки.zip"
<a href="about" download="фотки.zip"></a>;
// Начнет загрузку файла "фотки.zip" по адресу "./about". Пользователь сможет изменить название при скачивании.
