//# Создание пользовательского интерфейса с помощью компонентов
// Пользовательские интерфейсы можно разбить на более мелкие строительные блоки, называемые компонентами.

// Компоненты позволяют создавать автономные, многократно используемые фрагменты кода. Если вы думаете о компонентах как о кубиках LEGO, вы можете взять эти отдельные кубики и соединить их вместе, чтобы сформировать более крупные конструкции. Если вам нужно обновить часть пользовательского интерфейса, вы можете обновить конкретный компонент или блок.

// Эта модульность позволяет сделать ваш код более удобным в сопровождении по мере его роста, поскольку вы можете легко добавлять, обновлять и удалять компоненты, не затрагивая остальную часть нашего приложения.

// Самое приятное в компонентах React то, что они представляют собой всего лишь JavaScript. Давайте посмотрим, как можно написать компонент React с точки зрения JavaScript:

//# Создание компонентов
// В React компоненты — это функции. Внутри вашего script тега напишите функцию с именем header:
<html>
  <body>
    <div id="app"></div>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/jsx"></script>
  </body>
</html>;

const app = document.getElementById('app');
function header() {}
ReactDOM.render(<h1>Develop. Preview. Ship. 🚀</h1>, app);

// Компонент — это функция, которая возвращает элементы пользовательского интерфейса. Внутри оператора возврата функции вы можете написать JSX:
function header() {
  return <h1>Develop. Preview. Ship. 🚀</h1>;
}

// Чтобы отобразить этот компонент в DOM, вы можете передать его в качестве первого аргумента метода ReactDOM.render():
ReactDOM.render(header, app);

// Но подождите секунду. Если вы попытаетесь запустить приведенный выше код в своем браузере, вы получите сообщение об ошибке. Чтобы это заработало, вам нужно сделать две вещи:

// Во-первых, компоненты React следует писать с заглавной буквы, чтобы отличать их от простого HTML и JavaScript.
function Header() {
  return <h1>Develop. Preview. Ship. 🚀</h1>;
}
ReactDOM.render(Header, app);

// Во-вторых, вы используете компоненты React так же, как обычные теги HTML, с угловыми скобками <>.
function Header() {
  return <h1>Develop. Preview. Ship. 🚀</h1>;
}
ReactDOM.render(<Header />, app);

//# Вложение компонентов
// Приложения обычно включают в себя больше контента, чем один компонент. Вы можете вкладывать компоненты React друг в друга, как обычные элементы HTML.

// В вашем примере создайте новый компонент с именем HomePage:

function Header() {
  return <h1>Develop. Preview. Ship. 🚀</h1>;
}
function HomePage() {
  return <div></div>;
}

ReactDOM.render(<Header />, app);

// Затем вставьте <Header> компонент в новый <HomePage> компонент:

function Header() {
  return <h1>Develop. Preview. Ship. 🚀</h1>;
}

function HomePage() {
  return (
    <div>
      <Header />
    </div>
  );
}

ReactDOM.render(<Header />, app);

//# Деревья компонентов
// Таким образом вы можете продолжать вкладывать компоненты React для формирования деревьев компонентов.

// Например, ваш HomePage компонент верхнего уровня может содержать Header, Article и FooterComponent. И каждый из этих компонентов, в свою очередь, может иметь свои дочерние компоненты и так далее. Например, Header компонент может содержать Logo,Title, и компонент Navigation.

// Этот модульный формат позволяет повторно использовать компоненты в разных местах вашего приложения.

// В вашем проекте, поскольку <HomePage> теперь это ваш компонент верхнего уровня, вы можете передать его методу ReactDOM.render()

function Header() {
  return <h1>Develop. Preview. Ship. 🚀</h1>;
}

function HomePage() {
  return (
    <div>
      <Header />
    </div>
  );
}

ReactDOM.render(<HomePage />, app);

// В следующем разделе мы обсудим реквизиты и то, как вы можете использовать их для передачи данных между вашими компонентами.
