//# Отображение данных с помощью реквизита
// До сих пор, если бы вы повторно использовали свой <Header /> компонент, он оба раза отображал бы один и тот же контент.

function Header() {
  return <h1>Develop. Preview. Ship. 🚀</h1>;
}

function HomePage() {
  return (
    <div>
      <Header />
      <Header />
    </div>
  );
}

// Но что, если вы хотите передать другой текст или не знаете информацию заранее, поскольку получаете данные из внешнего источника?

// Обычные элементы HTML имеют атрибуты, которые можно использовать для передачи фрагментов информации, изменяющих поведение этих элементов. Например, изменение src атрибута элемента <img> меняет отображаемое изображение. Изменение href атрибута тега <a> меняет назначение ссылки.

// Таким же образом вы можете передавать фрагменты информации в качестве свойств компонентам React. Это называются props.

// Подобно функции JavaScript, вы можете создавать компоненты, которые принимают пользовательские аргументы (или реквизиты), изменяющие поведение компонента или то, что отображается визуально при его отображении на экране. Затем вы можете передать эти реквизиты от родительских компонентов дочерним компонентам.

// Примечание. В React данные перемещаются вниз по дереву компонентов. Это называется односторонним потоком данных . Состояние, которое будет обсуждаться в следующем разделе, может передаваться от родительского к дочернему компоненту в качестве реквизита.

//# Использование реквизита
// В своем HomePage компоненте вы можете передать title как собственный реквизит Header точно так же, как если бы вы передавали атрибуты HTML:

// function Header() {
//   return <h1>Develop. Preview. Ship. 🚀</h1>
// }

function HomePage() {
  return (
    <div>
      <Header title="React 💙" />
    </div>
  );
}

// ReactDOM.render(<HomePage />, app)

// И Header дочерний компонент может принимать эти реквизиты в качестве своего первого параметра функции:

function Header(props) {
  //   return <h1>Develop. Preview. Ship. 🚀</h1>
  // }
  // function HomePage() {
  //   return (
  //     <div>
  //       <Header title="React 💙" />
  //     </div>
  //   )
  // }
  // ReactDOM.render(<HomePage />, app)
}

// Если вы используете в console.log() реквизит, вы увидите, что это объект со свойством title.

function Header(props) {
  console.log(props); // { title: "React 💙" }
  //   return <h1>React 💙</h1>
  // }
  // function HomePage() {
  //   return (
  //     <div>
  //       <Header title="React 💙" />
  //     </div>
  //   )
  // }
  // ReactDOM.render(<HomePage />, app)
}

// Поскольку реквизит является объектом, вы можете использовать деструктуризацию объекта, чтобы явно указать значения реквизита внутри параметров вашей функции:

function Header({ title }) {
  console.log(title); // "React 💙"
  //  return <h1>React 💙</h1>
  // }
  // function HomePage() {
  //   return (
  //     <div>
  //       <Header title="React 💙" />
  //     </div>
  //   )
  // }
  // ReactDOM.render(<HomePage />, app)
}

// Затем вы можете заменить содержимое тега <h1> переменной заголовка.

function Header({ title }) {
  console.log(title);
  return <h1>title</h1>;
}

// Если вы откроете свой проект в браузере, вы увидите, что он отображает фактическое слово title. Это связано с тем, что React думает, что вы собираетесь отображать обычную текстовую строку в DOM.

// Вам нужен способ указать React, что это переменная JavaScript.

//# Использование переменных в JSX
// Чтобы использовать определенную вами переменную, вы можете использовать фигурные скобки {} — специальный синтаксис JSX, который позволяет писать обычный JavaScript непосредственно внутри разметки JSX.

function Header({ title }) {
  console.log(title);
  return <h1>{title}</h1>;
}

// Вы можете думать о фигурных скобках как о способе войти в «JavaScript», находясь в «JSX». Вы можете добавить любое выражение JavaScript (то, что имеет одно значение) внутри фигурных скобок. Например:

// 1. Свойство объекта с точечной записью
function Header(props) {
  return <h1>{props.title}</h1>;
}

// 2. Литерал шаблона
function Header({ title }) {
  return <h1>{`Cool ${title}`}</h1>;
}

// 3. Возвращаемое значение функции
function createTitle(title) {
  if (title) {
    return title;
  } else {
    return 'Default title';
  }
}
function Header({ title }) {
  return <h1>{createTitle(title)}</h1>;
}

// 4. Или тернарные операторы
function Header({ title }) {
  return <h1>{title ? title : 'Default Title'}</h1>;
}

// Теперь вы можете передать любую строку в свойство заголовка, а поскольку вы учли регистр по умолчанию в своем компоненте с помощью тернарного оператора, вы можете вообще не передавать свойство заголовка:

function Header({ title }) {
  return <h1>{title ? title : 'Default title'}</h1>;
}

function HomePage() {
  return (
    <div>
      <Header />
    </div>
  );
}

// Теперь ваш компонент принимает общий заголовок, который вы можете повторно использовать в разных частях вашего приложения. Все, что вам нужно сделать, это изменить заголовок:

function HomePage() {
  return (
    <div>
      <Header title="React 💙" />
      <Header title="A new title" />
    </div>
  );
}

//# Перебор списков
// Обычно данные необходимо отображать в виде списка. Вы можете использовать методы массива для управления данными и создания элементов пользовательского интерфейса, идентичных по стилю, но содержащих разные фрагменты информации.

// Примечание. React беспристрастен, когда дело касается извлечения данных, а это означает, что вы можете выбрать любое решение, которое лучше всего соответствует вашим потребностям. Позже мы обсудим варианты получения данных в Next.js. Но сейчас вы можете использовать простой массив для представления данных.


