//# Передача параметров
// Компоненты React используют props для взаимодействия друг с другом. Каждый родительский компонент может передавать некоторую информацию своим дочерним компонентам, передавая им параметры. Параметры могут напомнить вам атрибуты HTML, но через них можно передавать любые значения JavaScript, включая объекты, массивы и функции.

/* Вы узнаете
- Как передать параметры компоненту
- Как читать параметры из компонента
- Как указать значения по умолчанию для параметров
- Как передать некоторый JSX в компонент
- Как параметры изменяются со временем
*/

//# Известные параметры
// Параметры - это информация, которую вы передаете в тег JSX. Например, className, src, alt, width и height - вот некоторые из параметров, которые вы можете передать тегу <img>:

//* App.js
function Avatar() {
  return <img className="avatar" src="https://i.imgur.com/1bX5QH6.jpg" alt="Lin Lanying" width={100} height={100} />;
}

function Profile() {
  return <Avatar />;
}

// Параметры, которые вы можете передать тегу <img>, предопределены (ReactDOM соответствует стандарту HTML). Но вы можете передавать любые параметры своим компонентам, таким как <Avatar>, чтобы настроить их. Вот как!

//# Передача параметров компоненту
