//# cite (cite) (цитировать)
/*
- Тег <cite> используется для указания источников цитат, названий художественных произведений или объектов искусства.

- <cite> необходимо использовать для:
1. ссылок на источник цитаты;
2. названий книг, статей, поэм и т. д.;
3. названий скульптур, картин, арт-объектов;
4. сносок на другие материалы.

- Браузеры по умолчанию задают тексту внутри <cite> курсивное начертание при помощи font-style: italic.
- <cite> не стоит использовать для оформления самих цитат, для этого подойдут теги <q> или <blockquote>.
- Автор не должен указываться как источник, нужно приводить ссылку на конкретный материал.
- В тег <cite> помещается либо название источника цитаты, либо ссылка на него. Визуально делает шрифт курсивным. Источник цитаты должен указываться за пределами тега <blockquote>.
- В теге <cite> или в атрибуте cite указывается именно источник цитаты, а не её автор!
*/

//# Пример
//* Тег <cite> может быть самостоятельным и не привязываться к цитате
<p>
  Какой доктор ваш любимый (в сериале <cite>Доктор Кто</cite>)?
</p>;

//* Теги <q> и <cite> вместе
// Но не путайте атрибут cite с одноимённым тегом <cite>, который тоже относится к цитатам. Тег <cite> — «расширенная версия» атрибута cite. В нём можно указывать помимо адреса источника цитаты ещё и название произведения, откуда цитируется текст, а также имя автора или организации, чей текст цитируется. Содержимое <cite> в браузере выделяется курсивом. Когда теги <q> и <cite> используют вместе, их ставят рядом друг с другом.
<p>
  По словам <cite>Чарльза Буковски</cite> —
  <q>Интеллектуал о простой вещи говорит сложно — художник сложную вещь описывает простыми словами.</q>
</p>;

//* Название произведения
<p>
  — Только что дочитал цикл <cite>Тёмная башня</cite>. Я впечатлён! Где можно узнать о выходе новых книг?
</p>;

//* Ссылка на сайт
<p>
  — За актуальными новостями можно следить на
  <cite>
    <a href="https://stephenking.com/upcoming/">сайте Стивена Кинга</a>
  </cite>
</p>;

//* Название картины
<p>
  — Спасибо! Я так впечатлился, что хочу подарить ему оригинал <cite>Утра в сосновом бору</cite>. Вы знаете, когда у него день рождения?
</p>;

//* Указание раздела на сайте
<p>
  — Вы можете найти ответ на том же сайте в разделе <cite>FAQ</cite>.
</p>;

//* Источник цитаты
<blockquote>
  <p>
    Ваша работа заполнит большую часть жизни и единственный способ быть полностью довольным — делать то, что по-вашему является великим
    делом. И единственный способ делать великие дела — любить то, что вы делаете.
  </p>
</blockquote>;
<p>
  — Стив Джобс, <cite>Речь в Стенфорде</cite>
</p>;
