//# Атрибут for (СВЯЗЬ С ID ЭЛЕМЕНТА)
// Значение этого атрибута должно соответствовать значению атрибута id связываемого элемента. Первый же элемент в документе, чей id будет совпадать со значением атрибута for, становится связанным с нашим <label>. Единственное условие — элемент должен принадлежать к группе связываемых элементов: <button>, <input>, <meter>, <output>, <progress>, <select> и <textarea>.

//# Пример
<label for="username">Click me</label>;
<input type="text" id="username" />;
