//# Тип void (Ничего не возвращает)
// void говорит нам о том, что функция не возвращает никакого значения. Функция должна завершиться в отличие от типа never.

function log(name: string): void {
  console.log('Hello', name);
}
