//# dfn (Расшифровка терминов и сокращений) (definition: "определение")
/*
- Тег <dfn> используется для вывода терминов или расшифровки сокращений.
- В тег <dfn> оборачиваются сами термины, а их определения должны содержаться в ближайшем родительском теге <p>, <dl> или <section>.
- По умолчанию браузеры применяют к тексту внутри <dfn> курсивное начертание с помощью font-style: italic.
*/

//# пример
// <dfn> часто комбинируется с тегом <abbr> для раскрытия смысла аббревиатуры. Например оборачиваем «ЧАВО» в <abbr>, а при первом появлении нового термина добавляем <dfn>, указывая более точное определение. Для ссылок на определение можно использовать тег <a>.
<p>
  <dfn id="chavo">
    <abbr title="Часто задаваемые вопросы">ЧАВО</abbr>
  </dfn>
  — сокращённая форма фразы «Часто задаваемые вопросы».
</p>;

//# пример
<p>
  Перед обращением в техподдержку убедитесь, что вы прочитали раздел
  <a href="#chavo">
    <abbr title="Часто задаваемые вопросы">ЧАВО</abbr>
  </a>
  и там нет решения Вашей проблемы.
</p>;

//# title
/*
Помимо глобальных атрибутов у <dfn> есть атрибут title. Браузер обрабатывает этот атрибут по следующему алгоритму:
1. Если у элемента <dfn> есть атрибут title, то значение атрибута — это и есть термин, который будет раскрываться.
2. Если атрибута title нет, но у <dfn> есть ровно один вложенный элемент — элемент <abbr> с атрибутом title — то термином будет значение title тега <abbr>.
3. В любом другом случае термином считается текст внутри тега <dfn> -->
<dfn title="Часто задаваемые вопросы"><abbr>ЧАВО</abbr></dfn>
*/

<dfn title="Часто задаваемые вопросы">ЧАВО</dfn>;
