//# .push() (Добавляет в конец, мутирует)
/*
- Метод для добавления в конец массива.
- Принимает произвольное количество аргументов.
- Все аргументы будут добавлены в массив.
- Лучше использовать добавлять новые элемент в конец массива, чем в начало, так работает быстрее.
- Метод возвращают размер массива после вставки.
*/

//# пример
const watched = ['Властелин Колец', 'Гарри Поттер'];
watched.push('Зеленая Книга');
console.log(watched); // ['Властелин Колец', 'Гарри Поттер', 'Зеленая книга']