//# .every() (Проверка всех элементов на признак, без мутации)
/*
- Метод every похож на some, но проверяет все элементы массива и возвращает true, только если все элементы прошли проверку.
- Колбэк — единственный аргумент метода. Он содержит логику проверки каждого элемента и возвращает true или false.
- Если по мере перебора элементов колбэк возвращает false, метод every завершает проверку и тоже возвращает false.

Аргументы колбек-функции:
//* 1. Текущий элемент массива
Текущий элемент массива используется часто, поэтому и стоит на первом месте. Если другие аргументы не нужны, достаточно прописать его.

//* 2. Индекс текущего элемента
Второй аргумент колбэка — фактически счётчик цикла for. Его можно использовать, например, для расстановки позиций в списке.

//* 3. Исходный массив
Исходный массив как аргумент пригодится, когда нужно обратиться к свойствам этого исходного массива.
*/

//# пример
const jokes = [
  'смешная шутка и доля правды',
  'не очень смешной анекдот + доля правды',
  'доля правды в дурацкой шутке, услышав которую, все улыбнулись из вежливости',
];
const allJokesWithTruth = jokes.every(function (joke) {
  return joke.indexOf('доля правды') > -1;
});
console.log(allJokesWithTruth); // true

function isPrime(num) {
  for (let i = 2; i < num; i += 1) {
    if (num % i === 0) {
      return false;
    }
  }
  return true;
}
integersToCheck.every(isPrime);
