//# .reverse() (Инвертирует порядок элементов, мутирует)
/*
- Метод reverse() обращает порядок элементов в массиве в обратном направлении, то есть делает первый элемент последним, а последний — первым.
- Метод изменяет массив, по отношению к которому вызван, и возвращает ссылку на изменённый массив.
- Метод reverse() не создаёт новый массив, а изменяет текущий.
- Так как метод не создаёт новый массив, а изменяет существующий, то возвращаемое значение — это только ссылка на исходный массив.
*/

//# пример
const array = [1, 2, 3];
array.reverse();
console.log(array); // [3, 2, 1]
