//# .shift() (Удаляет первый элемент, мутирует)
// Метод shift удаляет первый элемент массива. Возвращает удалённый элемент. Исходный массив при этом изменится.

//# пример
const italyCities = ['Помпеи', 'Рим', 'Неаполь'];
const volcanoEruption = italyCities.shift();
console.log(italyCities); // ["Рим", "Неаполь"]
