//# .some() (Проверка одного элемента на признак)
/*
- Метод some проверяет, есть ли в массиве хотя бы один элемент, который соответствует определённому правилу. Колбэк с этим правилом проверяет каждый элемент и возвращает true или false.

Аргументы колбек-функции:
//* 1. Текущий элемент массива
Текущий элемент массива используется часто, поэтому и стоит на первом месте. Если другие аргументы не нужны, достаточно прописать его.

//* 2. Индекс текущего элемента
Второй аргумент колбэка — фактически счётчик цикла for. Его можно использовать, например, для расстановки позиций в списке.

//* 3. Исходный массив
Исходный массив как аргумент пригодится, когда нужно обратиться к свойствам этого исходного массива.
*/

//# пример
const haystack = ['сено', 'сено', 'сено', 'сено', 'лошадь', 'сено', 'сено'];

const needle = haystack.some(function (item) {
  return item === 'иголка';
});
console.log(needle); // false

const horse = haystack.some(function (item) {
  return item === 'лошадь';
});
console.log(needle); // true
