//# isNaN (Проверка на NaN)
/*
- Проверяет переданное аргументом значение и возвращает true, если это значение NaN.
- Работает не всегда так, как ожидается и возвращает true и при значениях, отличных от NaN.
- Отличие заключается в том, что глобальная функция isNaN() приводит к числовому типу всё, что было в неё передано, если оно не является числом.
- Если в результате приведения был получен NaN, она возвращает true.
*/

//# пример
isNaN(undefined); // true
Number.isNaN(undefined); // false
