const a = 1; // константа не меняется, (!но может менятся если является объектом)
let b = 2;   // изменяемая переменная
var c = 3;   // устаревшее, область видимости максимальная

// Имя переменной должно содержать только буквы, цифры или символы $ и _.
// Первый символ не должен быть цифрой.
// let, class, return и function зарезервированы.

let user1 = "Oleg", // можно объявлять несколько сразу
  age1 = 100,
  message = "Hello";

// Широко распространена практика использования констант в качестве псевдонимов для трудно запоминаемых значений,
// которые известны заранее ДО начала исполнения скрипта.
const COLOR_RED = "#F00";
const COLOR_GREEN = "#0F0";
const COLOR_BLUE = "#00F";
const COLOR_ORANGE = "#FF7F00";
let color = COLOR_ORANGE;
alert(color); // #FF7F00
