//# ul (НЕУПОРЯДОЧЕННЫЙ СПИСОК) (unordered list: неупорядоченный список)
/*
- Если нам нужно сверстать перечень однотипных элементов, порядок которых неважен, мы будем использовать тег неупорядоченного списка <ul>. Частный случай неупорядоченного списка — маркированный список.
- Тег <ul> является своеобразной обёрткой, указывающей браузеру на начало и конец списка. Сами пункты списка размечаются при помощи тега <li>. Таким образом, полностью список верстается с использованием обоих этих тегов.
- Обратите внимание, что дочерними тегами для тега <ul> могут быть исключительно теги <li>. Любые другие теги обязательно должны находиться внутри пунктов списка <li>.
- Вложенным может быть как неупорядоченный список <ul>, так и упорядоченный список <ol>.
- Дочерними тегами обязательно должны быть <li>, в которые уже могут быть вложены любые другие теги.
- Как понять, где нужен список: если элементы несут один и тот же смысл, являются частью одной сущности, но их порядок не имеет значения, то выбираем <ul>. Пример: меню сайта. Каждый элемент меню является частью меню. Но перечислены они могут быть в любом порядке.
- Бывают ситуации, когда порядок важен. Например, перечисление популярных статей по убыванию количества комментариев. В этом случае выбираем <ol>.
- Неупорядоченным списком на сайтах, как правило, верстается навигация, рубрикаторы, пагинация, кнопки соцсетей в подвале и другие перечни однотипных элементов.
*/

//# Пример
//* Обычный список
<ul>
  <li>Молоко</li>
  <li>Хлеб</li>
</ul>;

//* Вложенный список
<ul>
  <li>Молоко</li>
  <li>
    Хлеб
    <ul>
      <li>Белый</li>
      <li>Ржаной</li>
    </ul>
  </li>
</ul>;
