//# Отступы в числе между разрядами
price.toString().replace(/(\d)(?=(\d{3})+$)/g, '$1 ');
