//# Атрибут target
/*
- Определяет, где откроется ссылка: в том же окне, в новой вкладке или в новом окне браузера.
- Без этого атрибута содержимое ссылки откроется в той же вкладке.
- Используйте этот атрибут, только если указан href.
- Вместе с атрибутом target обязательно используйте rel="noopener noreferrer", чтобы в момент открытия внешние сайты не узнали лишнего про текущую страницу.
*/

//# Пример
<a target="_self" rel="noopener noreferrer"></a>;

//# Значения
//* target="_self" (по умолчанию)
// Ссылка откроется на той же странице.

//* target="_blank"
// Ссылка откроется в новой вкладке или в новом окне браузера — это зависит от настроек браузера, но чаще всего это именно вкладка.

//* target="_parent"
// Ссылка откроется на родительской странице от текущей, то есть уровнем вложенности выше. Например, если на страницу вставлен фрейм, а внутри него такая ссылка, то она откроется не внутри фрейма, а на той странице, куда вставлен этот фрейм. Если родительской страницы нет, то ссылка откроется вместо текущей страницы.

//* target="_top"
// Ссылка откроется в самой высокой «корневой» странице. Например, если есть страница, куда вставлен фрейм, в который вставлен фрейм, в котором ссылка c target="_top", то ссылка откроется в самой-самой верхней странице, насколько глубоко она бы ни находилась.
