//# квантификация
/*
4) ?        (делает предыдущий квантификатор ленивым, т. е. соответствует наименьшему возможному количеству повторений)
4) *        (выражение повторяется от 0 и выше)
5) ab*      (ищет выражение a и b сколько угодно раз)
6) +        (выражение повторяется от 1 и выше)
7) ab+      (ищет выражение a и b как мининум один раз)
8) ?        (выражение повторяется либо 0 либо 1)
*/

pattern = /a{3}/; // соответствует трём символам "a" подряд

//# условия и группировка
/*
(\s|-) - либо \s либо - (знак |)
*/

//# группы и обратные ссылки
/*
- Группы — последовательности символов, заключённые в скобки (), которые могут повторяться с помощью квантификаторов.
- Группы также позволяют использовать обратные ссылки, которые ссылаются на результат совпадения группы в регулярном выражении.
- Обратная ссылка обозначается символом \ и номером группы, например, \1 ссылается на первую группу.

- В этом примере группа (\w+) соответствует любой последовательности символов, состоящей из буквенно-цифровых символов и подчёркивания. Затем \s соответствует пробелу, а \1 обратно ссылается на первую группу (\w+), так что регулярное выражение соответствует только тем строкам, в которых последовательность символов повторяется через пробел.
*/

pattern = /(\w+)\s\1/; // соответствует повторяющейся последовательности символов, разделённой пробелом
