//# Метод exec()
// Метод exec() используется для поиска совпадений регулярного выражения в заданной строке. Метод возвращает массив, содержащий найденное совпадение и дополнительную информацию о нём.
let str5 = 'Hello, world!';
const pattern5 = /Hello/;
pattern5.exec(str5); // ["Hello", index: 0, input: "Hello, world!"]
