//# Метод search()
// Метод search() принимает один аргумент — регулярное выражение. Он ищет первое совпадение с заданным регулярным выражением в исходной строке и возвращает индекс первого символа совпадения начиная с 0. Если совпадение не найдено, метод возвращает -1.
let str8 = 'Это текст для примера';
const pattern8 = /текст/;
str8.search(pattern8); // 4
