//# ?. (Опциональная цепочка)
/*
- Опциональная цепочка ?. останавливает вычисление и возвращает undefined, если значение перед ?. равно undefined или null.
- Если мы попытаемся получить свойство которого нет, мы получим ошибку. Но во многих практических случаях мы бы предпочли получить здесь undefined вместо ошибки.
- Нам следует использовать ?. только там, где нормально, что чего-то не существует.
*/

//# пример
//* Переменная перед ?. должна быть объявлена
let user = {}; // пользователь без адреса
console.log(user.address.street); // Ошибка!
console.log(user?.address?.street); // undefined

//* Синтаксис опциональной цепочки ?. имеет три формы:
obj?.prop       // возвращает obj.prop если obj существует, в противном случае undefined.
obj?.[prop]     // возвращает obj[prop] если obj существует, в противном случае undefined.
obj.method?.()  // вызывает obj.method(), если obj.method существует, в противном случае возвращает undefined.
