//# Promise.catch() (ВЫПОЛНИТСЯ В СЛУЧАЕ REJECTED)
/*
- Метод catch() используют для обработки ошибки при выполнении асинхронной операции.
- Возвращает промис.
- Всегда завершайте свои цепочки промисов вызовом метода catch(). Если в одной из операций в цепочке произойдёт ошибка, и она не будет обработана, то JavaScript выведет сообщение Uncaught (in promise) Error в консоль разработчика и перестанет работать на всей странице.
- catch() обрабатывает ошибки от всех then() между ним и предыдущим catch().
*/

//# Синтаксис
//* myFunction() - Aсинхронная функция, которая возвращает промис
myFunction()
  .then(function (result) {
    // выполнится, если fulfilled
  })
  .catch(function (error) {
    // выполнится, если rejected или throw.
  });

//* function (error)
// Функция-колбэк, которая будет вызвана при переходе промиса в состояние «ошибка» rejected. Функция имеет один параметр, в который передаётся информация об ошибке.
