//# Promise.finally() (КОД ВЫПОЛНИТСЯ ПОСЛЕ PENDING)
/*
- Метод finally() используют для выполнения кода при завершении промиса. Код выполнится как при переходе промиса в состояние fulfilled, так и в rejected.
- Возвращает новый промис.
- finally() выполняет переданный ему колбэк независимо от того, как завершилась асинхронная операция.
- Метод используют для того, чтобы избежать повторения кода между then() и catch(). Обычно такой код занимается уборкой после операции — скрывает индикаторы загрузки, закрывает меню и т.д.
- Колбэк у finally() не содержит параметров. Это следствие того, что колбэк будет вызван как при успехе, так и при ошибке.
- finally() отлично работает в случаях, когда нужно убрать лоадер со страницы или кнопки. Он сработает вне зависимости от результата промиса, поэтому можно избежать дублирования кода.
*/

//# Синтаксис
//* myFunction() - Aсинхронная функция, которая возвращает промис
myFunction().finally(function () {
  console.log('операция завершилась успехом или ошибкой');
});

//* function ()
// Функция-колбэк, которая будет вызвана при завершении промиса.
