//# git stash (СПРЯТАТЬ ИЗМЕНЕНИЯ)

//* git stash
// Спрятать незакоммиченные изменения.

//* git stash save "******"
//* git stash save "Changed title in index.html"
// Назвать спрятанные незакоммиченные изменения.

//* git stash list
// Показать все спрятанные изменения и в каких ветках они сделаны.

//* git stash clear
// Очистить список всех спрятанных изменений.

//* git stash apply stash @{n}
// Вернуть только нужные изменения, n - номер в stash list.

//* git stash pop
// Вернуть последние спрятанные изменения в любой ветке.
