//# video (ВИДЕО)
/*
- Встраивает видео на страницу
- Тег <video> добавляет на страницу видеоплеер, который может воспроизвести одно или несколько видео.
- Тег <video> всегда закрывается при помощи парного тега </video>.
- Адрес видео задаётся внутри контейнера <video> через тег <source src="URL"> или с помощью атрибута src.
- Некоторые браузеры могут не поддерживать какой-то формат. Поэтому в <video> можно добавить один и тот же файл в нескольких форматах.
- Если не указать атрибут controls, то браузер не будет показывать стандартные элементы управления видеоплеером. Создать свои элементы управления можно с помощью JavaScript.
- Используйте CSS-свойство object-position, чтобы настроить расположение видео внутри элемента, а также object-fit, чтобы настроить размер видео относительно элемента.
- Атрибут preload носит рекомендательный характер для браузера: будет ли видео предварительно загружено, зависит от настроек конкретного браузера.
- Высоту height и ширину width видеоплеера лучше задавать через CSS. По умолчанию эти параметры будут такими, как у видео, которое вы встраиваете.
*/

//# Пример
<video controls width="250">
  <source src="flower.webm" type="video/webm" />
  <source src="flower.mp4" type="video/mp4" />
  Ваш браузер не поддерживает встроенные видео
</video>;
