//# Атрибут preload (ПРЕДВАРИТЕЛЬНАЯ ЗАГРУЗКА)
// Подсказывает браузеру, нужно ли загружать видео или информацию о нём сразу со страницей. Без этого атрибута предварительная загрузка видео будет зависеть от настроек конкретного браузера. Учтите, что если стоит атрибут autoplay, то preload не работает.

//# Пример
<video preload="none" src="frontend.mp4" poster="frontend.jpg" width="580">
  Простите, но ваш браузер не поддерживает встроенные видео.
</video>;

//# Значения
//* preload="none"
// Видео не загружается предварительно.

//* preload="metadata"
// Загружается только информация о файле, например, размер, продолжительность или обложка. Используйте этот параметр, чтобы не загружать видео, пока пользователь не захочет его посмотреть.

//* preload="auto"
// Видеофайл загружается со страницей, чтобы пользователь мог сразу начать смотреть его. Если не указывать никакое значение preload, то атрибут будет работать как auto.
