//# unshift() (Добавляет в начало, мутирует)
/*
- Метод для добавления в начало массива.
- Принимает произвольное количество аргументов.
- Все аргументы будут добавлены в массив.
- Лучше использовать push(), он работает быстрее.
- Метод возвращает количество элементов в новом массиве (length).
*/

//# пример
const watched = ['Властелин Колец', 'Гарри Поттер'];
const newLength = watched.unshift('Грязные танцы');

console.log(watched); // ['Грязные танцы', 'Властелин Колец', 'Гарри Поттер'];
console.log(newLength); // 3
