//# Импорт и экспорт компонентов
// Магия компонентов заключается в их возможности повторного использования: вы можете создавать компоненты, состоящие из других компонентов. Но по мере того, как вы вкладываете все больше и больше компонентов, часто имеет смысл разбить их на разные файлы. Это позволяет вам легко сканировать файлы и повторно использовать компоненты в большем количестве мест.

/*
Ты выучишь:
- Что такое файл корневого компонента
- Как импортировать и экспортировать компонент
- Когда использовать импорт и экспорт по умолчанию и именованный
- Как импортировать и экспортировать несколько компонентов из одного файла
- Как разделить компоненты на несколько файлов
*/

//# Корневой файл компонента
// В вашем первом компоненте вы создали Profile компонент и Gallery компонент, который его отображает:
function Profile() {
  return (
    <img
      src="https://i.imgur.com/MK3eW3As.jpg"
      alt="Katherine Johnson"
    />
  );
}

export default function Gallery() {
  return (
    <section>
      <h1>Amazing scientists</h1>
      <Profile />
      <Profile />
      <Profile />
    </section>
  );
}

// В настоящее время они находятся в корневом файле компонента, названном App.jsв этом примере. Однако в зависимости от ваших настроек ваш корневой компонент может находиться в другом файле. Если вы используете фреймворк с маршрутизацией на основе файлов, например Next.js, ваш корневой компонент будет разным для каждой страницы.

//# Экспорт и импорт компонента