//# Написание разметки с помощью JSX
// JSX — это расширение синтаксиса JavaScript, которое позволяет писать HTML-разметку внутри файла JavaScript. Хотя существуют и другие способы написания компонентов, большинство разработчиков React предпочитают лаконичность JSX, и большинство баз кода используют его.

/*
Ты выучишь:
- Почему React смешивает разметку с логикой рендеринга
- Чем JSX отличается от HTML
- Как отображать информацию с помощью JSX
*/

//# JSX: размещение разметки в JavaScript
// Сеть построена на HTML, CSS и JavaScript. В течение многих лет веб-разработчики хранили контент в HTML, дизайн в CSS и логику в JavaScript — часто в отдельных файлах! Содержимое было размечено внутри HTML, а логика страницы жила отдельно в JavaScript.

// Но по мере того, как Интернет становился более интерактивным, содержание все больше определялось логикой. JavaScript отвечал за HTML! Вот почему в React логика рендеринга и разметка живут вместе в одном месте — компонентах.

// Совместное использование логики и разметки рендеринга кнопки гарантирует их синхронизацию друг с другом при каждом редактировании. И наоборот, несвязанные детали, такие как разметка кнопки и разметка боковой панели, изолированы друг от друга, что делает более безопасным изменение любой из них самостоятельно.

// Каждый компонент React представляет собой функцию JavaScript, которая может содержать некоторую разметку, которую React отображает в браузере. Компоненты React используют расширение синтаксиса под названием JSX для представления этой разметки. JSX очень похож на HTML, но он более строгий и может отображать динамическую информацию. Лучший способ понять это — преобразовать некоторую разметку HTML в разметку JSX.

//* Примечание
// JSX и React — две разные вещи. Они часто используются вместе, но вы можете использовать их независимо друг от друга. JSX — это расширение синтаксиса, а React — это библиотека JavaScript.
//* Примечание

//# Преобразование HTML в JSX
/* Предположим, что у вас есть (совершенно правильный) HTML:

<h1>Hedy Lamarr's Todos</h1>
<img
  src="https://i.imgur.com/yXOvdOSs.jpg"
  alt="Hedy Lamarr"
  class="photo"
>
<ul>
  <li>Invent new traffic lights
  <li>Rehearse a movie scene
  <li>Improve the spectrum technology
</ul>


И вы хотите поместить это в свой компонент:

export default function TodoList() {
  return (
    ...
  )
}

Если скопировать и вставить как есть, это не сработает:

export default function TodoList() {
  return (
    * This doesn't quite work!
    <h1>Hedy Lamarr's Todos</h1>
    <img
      src="https://i.imgur.com/yXOvdOSs.jpg"
      alt="Hedy Lamarr"
      class="photo"
    >
    <ul>
      <li>Invent new traffic lights
      <li>Rehearse a movie scene
      <li>Improve the spectrum technology
    </ul>
  );
}

Это потому, что JSX строже и имеет несколько больше правил, чем HTML! Если вы прочитаете сообщения об ошибках выше, они помогут вам исправить разметку или вы можете следовать инструкциям ниже.
*/

//* Примечание
// В большинстве случаев сообщения об ошибках React на экране помогут вам найти причину проблемы. Прочитайте их, если вы застряли!
//* Примечание

//# Правила JSX

