//# Передача реквизита в компонент
// Компоненты React используют реквизиты для взаимодействия друг с другом. Каждый родительский компонент может передавать некоторую информацию своим дочерним компонентам, передав им реквизиты. Свойства могут напоминать вам атрибуты HTML, но через них можно передавать любые значения JavaScript, включая объекты, массивы и функции.

/*
Ты выучишь:
- Как передать реквизиты компоненту
- Как читать реквизиты из компонента
- Как указать значения по умолчанию для реквизита
- Как передать JSX компоненту
- Как реквизит меняется со временем
*/

//# Знакомый реквизит
// Реквизит — это информация, которую вы передаете в тег JSX. Например, className, src, alt, width, height - некоторые из реквизитов, которые вы можете передать в <img>.

function Avatar() {
  return <img className="avatar" src="https://i.imgur.com/1bX5QH6.jpg" alt="Lin Lanying" width={100} height={100} />;
}

function Profile() {
  return <Avatar />;
}

// Свойства, которые вы можете передать в тег <img>, предопределены (ReactDOM соответствует стандарту HTML). Но вы можете передать любые реквизиты своим собственным компонентам, например <Avatar>, чтобы настроить их. Вот как!

//# Передача реквизита в компонент


