//# .getAttribute() (Получить значение атрибута)
/*
- Метод getAttribute() позволяет получить значение указанного атрибута у HTML-элемента.

- getAttribute() принимает один аргумент – строку с именем атрибута.

- Возвращает значение атрибута в виде строки.
Если атрибут задан, но не подразумевает значения, например disabled, мы получим пустую строку.
Если атрибута нет, то метод вернёт null.

- Не все атрибуты имеет смысл считывать с помощью getAttribute().
Например, атрибут hidden лучше читать из поля hidden DOM-элемента, а дата-атрибуты — из поля dataset.
*/

//# пример
const imageOnPage = document.querySelector('img');
imageOnPage.getAttribute('src'); // вернётся ссылка, записанная в атрибуте src
