//# base (base) (база, основание)
/*
- Тег <base> определяет основной адрес, который будет подставляться в начало всех относительных путей внутри документа. Пишется внутри тега <head>.
- Если прописан тег <base> и в его атрибуте href указан абсолютный адрес, то все ссылки будут строиться именно относительно указанного адреса, а не относительно текущего или корневого каталога.
- На странице должен быть только один <base>. Если их несколько, то применится только первый.
- Тег <base> нужно написать как можно выше к началу разметки, максимально близко к открывающему тегу <head>. Чтобы все идущие ниже относительные ссылки правильно читались.
- К тегу технически можно применить все глобальные атрибуты, но поскольку содержимое тега <head> не видно на странице, то и дополнительные атрибуты не будут влиять на поведение или внешний вид элемента <base>.
*/

//# Пример
<head>
  <title>Дока</title>
  <base href="https://ex.amp" target="_self" />
</head>;
