//# От JavaScript к React

//# Рендеринг пользовательских интерфейсов
// Чтобы понять, как работает React, нам сначала нужно иметь базовое представление о том, как браузеры интерпретируют ваш код для создания интерактивных пользовательских интерфейсов (UI).

// Когда пользователь посещает веб-страницу, сервер возвращает браузеру HTML-файл. Затем браузер считывает HTML и создает объектную модель документа (DOM).

//# Что такое DOM
// DOM — это объектное представление элементов HTML. Он действует как мост между вашим кодом и пользовательским интерфейсом и имеет древовидную структуру с родительскими и дочерними отношениями.

// Вы можете использовать методы DOM и язык программирования, например JavaScript, для прослушивания пользовательских событий и манипулирования DOM , выбирая, добавляя, обновляя и удаляя определенные элементы в пользовательском интерфейсе. Манипуляции с DOM позволяют не только ориентироваться на определенные элементы, но и изменять их стиль и содержимое.

// Давайте посмотрим, как вы можете использовать методы JavaScript и DOM, в следующем разделе.

//# Обновление пользовательского интерфейса с помощью методов JavaScript и DOM
// Давайте посмотрим, как вы можете использовать методы JavaScript и DOM, добавив h1 тег в свой проект.

// Откройте редактор кода и создайте новый index.html файл. Внутри HTML-файла добавьте следующий код:
//* index.html
<html>
  <body>
    <div></div>
  </body>
</html>;

// Затем присвойте div уникальное значение id, чтобы позже можно было настроить его таргетинг.
//* index.html
<html>
  <body>
    <div id="app"></div>
  </body>
</html>;

// Чтобы написать JavaScript внутри вашего HTML-файла, добавьте script тег:
//* index.html
<html>
  <body>
    <div id="app"></div>
    <script type="text/javascript"></script>
  </body>
</html>;

// Теперь внутри script тега вы можете использовать метод DOM, getElementById() чтобы выбрать <div> элемент по его id:
//* index.html
<html>
  <body>
    <div id="app"></div>
    <script type="text/javascript">
      const app = document.getElementById('app');
    </script>
  </body>
</html>;

// Вы можете продолжить использовать методы DOM для создания нового <h1> элемента:
//* index.html
<html>
  <body>
    <div id="app"></div>

    <script type="text/javascript">
      // Select the div element with 'app' id
      const app = document.getElementById('app');

      // Create a new H1 element
      const header = document.createElement('h1');

      // Create a new text node for the H1 element
      const headerContent = document.createTextNode(
        'Develop. Preview. Ship. 🚀',
      );

      // Append the text to the H1 element
      header.appendChild(headerContent);

      // Place the H1 element inside the div
      app.appendChild(header);
    </script>
  </body>
</html>

// Чтобы убедиться, что все работает, откройте HTML-файл в выбранном вами браузере. Вы должны увидеть тег h1 с надписью 'Develop. Preview. Ship. 🚀'.

//# HTML против DOM
// Если вы посмотрите на элементы DOM в инструментах разработчика вашего браузера, вы заметите, что DOM включает этот <h1> элемент. DOM страница отличается от исходного кода — или, другими словами, от исходного HTML-файла, который вы создали.

// Это связано с тем, что HTML представляет исходное содержимое страницы, тогда как DOM представляет обновленное содержимое страницы, которое было изменено написанным вами кодом JavaScript.

// Обновление DOM с помощью простого JavaScript — очень мощный, но многословный метод. Вы написали весь этот код, чтобы добавить <h1> элемент с текстом:
const app = document.getElementById('app');
const header = document.createElement('h1');
const headerContent = document.createTextNode('Develop. Preview. Ship. 🚀');
header.appendChild(headerContent);
app.appendChild(header);

// По мере роста размера приложения или команды создавать приложения таким образом становится все сложнее.

// При таком подходе разработчики тратят много времени на написание инструкций, сообщающих компьютеру, как ему следует действовать. Но разве не было бы неплохо описать то, что вы хотите показать, и позволить компьютеру самому придумать, как обновить DOM?

//# Императивное и декларативное программирование
// Приведенный выше код является хорошим примером императивного программирования. Вы пишете шаги по обновлению пользовательского интерфейса. Но когда дело доходит до создания пользовательских интерфейсов, часто отдается предпочтение декларативному подходу, поскольку он может ускорить процесс разработки. Вместо того, чтобы писать методы DOM, было бы полезно, если бы разработчики могли объявлять то, что они хотят показать (в данном случае, h1 тег с некоторым текстом).



