//# var (variable) (variable: переменная)
/*
- Тег <var> используется для отображения переменных в математических выражениях и программном коде.
- В тег <var> нужно оборачивать отдельные переменные. Если нужно вывести относительно большой кусок кода, то лучше использовать тег <code>.
- Браузеры по умолчанию задают тексту внутри <var> курсивное начертание при помощи font-style: italic.
- <var> часто комбинируют с тегами <sub> и <sup> для вывода математических формул.
*/

//# Пример
<p>
  Одна из наиболее известных формул в физике была сформулирована Альбертом Эйнштейном:
  <br />
  <var>E</var> = <var>m</var> x
  <var>
    c<sup>2</sup>
  </var>
</p>;
