// оператор || (ИЛИ)
// result = value1 || value2 || value3;
// Оператор || выполняет следующие действия:
// - Вычисляет операнды слева направо.
// - Каждый операнд конвертирует в логическое значение. Если результат true, останавливается и возвращает исходное значение этого операнда.
// - Если все операнды являются ложными (false), возвращает последний из них.
// Значение возвращается в исходном виде, без преобразования.
// Другими словами, цепочка ИЛИ || возвращает первое истинное значение или последнее, если такое значение не найдено.
alert( 1 || 0 ); // 1
alert( true || 'no matter what' ); // true
alert( null || 1 ); // 1 (первое истинное значение)
alert( null || 0 || 1 ); // 1 (первое истинное значение)
alert( undefined || null || 0 ); // 0 (поскольку все ложно, возвращается последнее значение)
let name = currentUser || defaultUser || "unnamed";


// оператор && (И)
// result = value1 && value2 && value3;
// Оператор && выполняет следующие действия:
// - Вычисляет операнды слева направо.
// - Каждый операнд преобразует в логическое значение. Если результат false, останавливается и возвращает исходное значение этого операнда.
// - Если все операнды были истинными, возвращается последний.
// Другими словами, И возвращает первое ложное значение. Или последнее, если ничего не найдено.
// Вышеуказанные правила схожи с поведением ИЛИ. Разница в том, что И возвращает первое ложное значение, а ИЛИ –  первое истинное.
alert( 1 && 0 ); // 0
alert( 1 && 5 ); // 5
alert( null && 5 ); // null
alert( 0 && "no matter what" ); // 0


// оператор !(НЕ)
// result = !value;
// Оператор принимает один аргумент и выполняет следующие действия:
// - Сначала приводит аргумент к логическому типу true/false.
// - Затем возвращает противоположное значение.
alert( !true ); // false
alert( !0 ); // true
// В частности, двойное НЕ !! используют для преобразования значений к логическому типу:
// То есть первое НЕ преобразует значение в логическое значение и возвращает обратное, а второе НЕ снова инвертирует его.
// В конце мы имеем простое преобразование значения в логическое.
alert( !!"non-empty string" ); // true
alert( !!null ); // false


