// TODO Строковое преобразование
// происходит, когда требуется представление чего-либо в виде строки.

// Например
alert(value) // преобразует значение к строке.

// Также мы можем использовать функцию String(value), чтобы преобразовать значение к строке:
let value = true;
alert(typeof value); // boolean
value = String(value); // теперь value это строка "true"
alert(typeof value); // string

// TODO Численное преобразование
// Численное преобразование происходит в математических функциях и выражениях.
// Например, когда операция деления / применяется не к числу:
alert( "6" / "2" ); // 3, строки преобразуются в числа

// Также мы можем использовать функцию Number(value), чтобы преобразовать значение к числу:
let str = "123";
alert(typeof str); // string
let num = Number(str); // становится числом 123
alert(typeof num); // number

// Если строка не может быть явно приведена к числу, то результатом преобразования будет NaN. Например:
let age = Number("Любая строка вместо числа");
alert(age); // NaN, преобразование не удалось

// Правила численного преобразования:
// undefined   : NaN
// null	       : 0
// true/false	 : 1/0
// string	     : Пробельные символы (пробелы, знаки табуляции \t, знаки новой строки \n и т. п.) по краям обрезаются.
// Далее, если остаётся пустая строка, то получаем 0, иначе из непустой строки «считывается» число. При ошибке результат NaN.