//# bdo (ИЗМЕНЕНИЕ НАПРАВЛЕНИЯ ТЕКСТА) (bidirectional override: переопределение двунаправленности)
/*
- Тег <bdo> переопределяет направление текста внутри — он отображается в другом направлении. Используется обычно для языков, где текст читается справа налево.
- Тег <bdo> поддерживает глобальные атрибуты и события.
*/

//# Пример
<p>Этот текст написан слева направо.</p>;
<p>
  <bdo dir="rtl">Этот текст написан справа налево.</bdo>
</p>;
