// TODO Метод join. Преобразование массива в строку.
const bremenMusicians = ["Кот", "Пёс", "Трубадур", "Осёл", "Петух"];
console.log(bremenMusicians.join()); // "Кот,Пёс,Трубадур,Осёл,Петух" ПО УМОЛЧАНИЮ ЗАПЯТАЯ
console.log(`Представляем музыкантов: ${bremenMusicians.join(", ")}`); // "Представляем музыкантов: Кот, Пёс, Трубадур, Осёл, Петух"
console.log(bremenMusicians); // при этом с исходным массивом ничего не произошло: ["Кот", "Пёс", "Трубадур", "Осёл", "Петух"]
console.log(bremenMusicians.join(" | ")); // "Кот | Пёс | Трубадур | Осёл | Петух"