// TODO Метод sort. Сортировка массива.

const myNumbers = [0, 3.14, 2.718, 13];
myNumbers.sort(); // [0, 13, 2.718, 3.14]

const myNumbers1 = [0, 3.14, 2.718, 13];
myNumbers.sort(function (a, b) {
    return a - b;
  /* Если a меньше b, вернётся отрицательное число.
  Это значит, что a должно расположиться в итоговом массиве
  раньше, b — позже. Например:
    a = 0, b = 3.14
    a - b = -3.14
  Получили отрицательное число, значит a стоит раньше b */
});
console.log(myNumbers1); // [0, 2.718, 3.14, 13] — так и есть

const diagnoses = ['мизофобия', 'синдром упущенной выгоды', 'боязнь красного цвета'];
// Диагнозы записаны в том порядке, в каком поступили пациенты. Отсортируем его по алфавиту. //
diagnoses.sort(function(a, b) {
  // приведём строки к нижнему регистру, чтобы сравнение прошло корректно //
  a = a.toLowerCase();
  b = b.toLowerCase();
    if (a < b) return -1; // a расположится раньше b
    if (b < a) return 1; // b расположится раньше a
  return 0;
});
console.log(diagnoses); // ["боязнь красного цвета", "мизофобия", "синдром упущенной выгоды"]