//# (ФЛАГИ)
/* Cпециальные флаги, которые можно добавить к регулярному выражению для изменения его поведения.
1) g — глобальный поиск, ищет все совпадения в строке.
2) i — игнорирование регистра, игнорирует различия между верхним и нижним регистром.
3) m — многострочный поиск, позволяет искать совпадения в нескольких строках.
*/

const pattern = /test/gi; // соответствует строкам "test" или "Test" или "TEST" глобально и без учёта регистра
