//# undefined (Неопределённое значение)
/*
- Undefined — это примитивный тип данных, состоящий из одного значения undefined. 
- Оно означает, что «значение не было присвоено».
- Обычно null используется для присвоения переменной «пустого» или «неизвестного» значения, а undefined – для проверок, была ли переменная назначена.
*/

//# Пример
//* js автоматически устанавливает значение undefined объявленным переменным, которые не были проинициализированы значением
let userName;
console.log(userName); // undefined (в Chrome и Safari)
console.log(userName); // undefined (в Firefox)

//* js автоматически устанавливает значение undefined в аргумент функции, если значение не передали при вызове
function hello(name) {
  console.log('Привет, ' + name);
}

hello('Витя'); // Привет, Витя
hello(); // Привет, undefined
