//# Преобразование (Строковое)
/*
- Строковое преобразование происходит, когда требуется представление чего-либо в виде строки.
- Преобразование происходит очевидным образом. false становится "false", null становится "null" и т.п.
- Некоторые функции неявно преобразуют значение к строке (например alert).
- Явно преобразовать тип к строке можно вызвав глобальный объект String с аргументом.
*/

//# Пример
String(2);         // "2"
String(NaN);       // "NaN"
String(undefined); // "undefined"
String(null);      // "null"
String(true);      // "true"
