//# Преобразование (Численное)
/*
- Численное преобразование происходит в математических функциях и выражениях. 
- Неявное автоматическое преобразование типов к числу происходит когда движок видит арифметические операторы или нестрогие операторы сравнения. Например, когда операция деления / применяется не к числу.
- Мы можем использовать функцию Number(value), чтобы явно преобразовать value к числу или использовать унарный плюс.
- Явное преобразование часто применяется, когда мы ожидаем получить число из строкового контекста, например из текстовых полей форм.
- Если строка не может быть явно приведена к числу, то результатом преобразования будет NaN. 

Правила преобразования:
1. undefined   // NaN
2. null	       // 0
3. true	       // 1
4. false	     // 0
5. string
- Пробельные символы (пробелы, знаки табуляции "\t", знаки новой строки "\n" и прочее) по краям обрезаются.
- Если остаётся пустая строка, то получаем 0,
- Если остается только число, то получаем это число.
- Если остается число и текст, то это ошибка и получаем NaN.
*/

//# Пример
console.log('6' / '2');                 // 3 (неявное преобразование, строки преобразуются в числа)
console.log(Number('6') / Number('2')); // 3 (явное преобразование)
console.log(+'6' / +'2');               // 3 (явное преобразование)
console.log('' + 1 + 0);                // "10"
console.log('' - 1 + 0);                // -1
console.log(true + false);              // 1
console.log(6 / '3');                   // 2
console.log('2' * '3');                 // 6
console.log(4 + 5 + 'px');              // "9px"
console.log('$' + 4 + 5);               // "$45"
console.log('4' - 2);                   // 2
console.log('4px' - 2);                 // NaN
console.log('  -9  ' + 5);              // "  -9  5"
console.log('  -9  ' - 5);              // -14
console.log(null + 1);                  // 1
console.log(undefined + 1);             // NaN
console.log(' \t \n' - 2);              // -2
