//# Тернарный оператор
/*
- Состоит из условия и двух значений: первое вернётся, если результат проверки true, второе — если false.
- Такая конструкция возвращает первое значение, если условие — true, и второе, если false.
- Главное отличие — тернарный оператор возвращает значение, а условная конструкция — нет.
*/

//* Cинтаксис
условие ? значение_если_true : значение_если_false;

//* Пример
const love = true;
console.log(love ? 'к сердцу прижмёт' : 'к чёрту пошлёт'); // "к сердцу прижмёт"

const value = 'любит';
console.log(value === 'любит' ? 'к сердцу прижмёт' : 'к чёрту пошлёт'); // "к сердцу прижмёт"
