//# img (image) (изображение)
/*
- Тег <img> добавляет изображение на страницу.
- Растровые, векторные — любые, поддержка форматов уже зависит от браузера.
- Тег <img> одиночный, у него нет закрывающей пары, контент в него не положить.
- Ссылка на картинку и другие параметры задаются с помощью атрибутов.
- Картинка может быть ссылкой: для этого оберните <img> в <a>.
- Картинке можно задать только один параметр размера: высоту или ширину, и браузер сам рассчитает второй.
- Прописывайте ширину width и высоту height изображения, чтобы страница загружалась быстрее. Задавая значения этим атрибутам, не пишите px, только числа.
- Используйте атрибуты sizes и srcset, чтобы ваша картинка адаптировалась к разным устройствам. Получается красиво, а страница загружается быстрее.
*/

//# Пример
// Обязательные атрибуты: src и alt.
<img src="logo.png" alt="Логотип: собака, бегущая за мячом, изображено схематично" />;
