//# figcaption (ПОДПИСЬ К ИЛЛЮСТРАЦИИ) (figure caption: подпись к рисунку)
/*
- Разрешено использовать только один тег <figcaption> внутри <figure>.
- Подпись к картинке из <figcaption> должна отличаться от описания из alt.
- Элемент <figcaption>, если он есть, обязательно должен быть первым или последним потомком элемента <figure>.
- Лучше не вкладывать внутрь <figure> тег для цитат <blockquote>, хотя спецификация это не запрещает. В этом случае скринридеры будут слишком назойливо озвучивать все роли и повторять несколько раз подпись к цитате, если она завёрнута в <figcaption>.
*/

//# Пример
//* Изображение с подписью
<figure>
  <img src="elephant-sunset.jpg" alt="слон на фоне заката задумчиво смотрит в камеру." />
  <figcaption>Слон на фоне заката</figcaption>
</figure>;
