//# figure (НЕЗАВИСИМАЯ ИЛЛЮСТРАЦИЯ) (figure: рисунок, иллюстрация) (figure caption: подпись к рисунку)
/*
- Обычно тегом <figure> верстают изображение, иллюстрацию, кусок кода и тому подобное, на которые будут ссылаться из основного содержимого документа. При этом <figure> вместе со всем содержимым (картинкой, подписью) может быть перенесён в другую часть документа без нарушения целостности потока документа.

- Если содержимое элемента на странице является автономным (даже в отрыве от основного контента будет иметь смысл) и имеет подпись, то почти наверняка можно верстать его тегом <figure>. Самыми яркими примерами такого содержимого могут быть:
1. картинка либо другое медиасодержимое с подписью
2. фрагменты кода с пояснением
3. цитата с указанием автора
4. отрывок стихотворения с указанием автора и т.п.
*/

//# Пример
//* Только изображение
<figure>
  <img src="/favicon144.png" alt="Красивое лого" />
</figure>;

//* Изображение с подписью
<figure>
  <img src="elephant-sunset.jpg" alt="слон на фоне заката задумчиво смотрит в камеру." />
  <figcaption>Слон на фоне заката</figcaption>
</figure>;

//* Подпись может быть с уточнением
<figure>
  <img src="/favicon144.png" alt="Красивое лого" />
  <figcaption>
    <p>Новый красивый логотип</p>
    <p>Автор: Дока Дог</p>
  </figcaption>
</figure>;

//* Несколько изображений с общей подписью
<figure>
  <img src="/favicon144.png" alt="Лого в 1819" />
  <img src="/favicon145.png" alt="Лого в 1919" />
  <img src="/favicon146.png" alt="Лого в 2019" />
  <figcaption>Как изменялся логотип компании.</figcaption>
</figure>;
