//# noscript (КОНТЕНТ ПРИ ОТКЛЮЧЕННОМ JS)
/*
- Тег <noscript> используется для предоставления альтернативного контента пользователям, у которых отключены скрипты в браузере или браузер их не поддерживает. В остальных случаях браузер игнорирует этот тег и всё, что располагается внутри него.
- <noscript> может использоваться как в <head>, так и в <body>. При использовании внутри <head> тег <noscript> может содержать только теги <link>, <style> и <meta>.
- У <noscript> нет уникальных атрибутов, применяются все глобальные атрибуты. Атрибуты для браузерных событий поддерживаются, но не применяются, так как <noscript> используется, когда отсутствует поддержка JavaScript.
*/

//# Пример
<script>document.write("Мой первый код на JavaScript")</script>;
<noscript>Прости, твой браузер не поддерживает JavaScript</noscript>;
