//# Атрибут preserveAspectRatio (ПРОПОРЦИИ)
/*
- Атрибут, значение которого указывает браузеру нужно ли сохранять пропорции при масштабировании изображения. Если значение отличается от none, то состоит из двух частей: первая отвечает за выравнивания, вторая отвечает за пропорции.

Значения для выравнивания:
- xMinYMin, xMidYMid, xMaxYMax — выравнивает изображение по левому верхнему углу, по центру по обеим осям или по правому нижнему углу.

Значения для обрезки:
- meet — картинка стремиться уместиться целиком с сохранением пропорций. Чем-то похоже на поведение background-size: contain для фона.
- slice — изображение пытается заполнить собой всё доступное пространство. Похоже на background-size: cover.
*/

//# Пример
<svg preserveAspectRatio="meet" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 24 24">
  <path d="..." />
</svg>;
