//# Атрибут fill (ЦВЕТ ЗАЛИВКИ)
// Мы можем задать заливку нарисованной фигуры или оставить её прозрачной, только с обводкой. Если решите залить фигуру, то для этого используйте атрибут fill.

//# Пример
<svg fill="#123456" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 24 24">
  <path d="..." />
</svg>;

//# Значения
//* fill: black (по умолчанию)
// Черный цвет по умолчаню.

//* fill: #123456
// Cтандартный формат цвета: именованный цвета (orange, rebeccapurple и др.), RGB(A), HEX и HSL(A).

//* fill: url(#pattern)
// Ссылка на SVG-элемент, который будет как паттерн заполнять площадь обводки.
