//# arguments
// Переменная arguments создаётся внутри функции при объявлении и содержит все переданные аргументы. В строгом режим мы не можем менять значения аргументов, обращаясь к ним по индексам.

//# обычный режим
function consoleDog(dog) {
  arguments[0] = 'Чихуахуа'; // Перезаписываем аргумент
  console.log(dog);
}

consoleDog('Джек Рассел'); // "Чихуахуа" — результат изменился

//# use strict
'use strict';

function consoleDog(dog) {
  arguments[0] = 'Чихуахуа'; // попытаемся изменить первый аргумент
  console.log(dog);
}

consoleDog('Джек Рассел'); // "Джек Рассел" — аргумент не перезаписался
