//# область видимости функции
/*

1) Если идентификатор создан внутри функции, обратиться к нему снаружи нельзя.

2) Если обратиться к идентификатору из функции, движок сначала поищет идентификатор в теле этой функции.
Если не найдёт — начнёт искать снаружи (в другой функции и так до глобальной области видимости)

3) Переменную называют глобальной, если она объявлена в глобальной области видимости, и локальной — если внутри функции.

4) Если в теле функции обратиться к идентификатору, движок JavaScript сначала ищет его в теле этой функции, и уже потом снаружи. Поэтому если и снаружи, и внутри есть одинаковые идентификаторы, движок остановится на внутреннем, а внешний — проигнорирует.

*/
