/* Движок JavaScript общается с устройствами по API примерно так:

1) Видит код, который требует вмешательства со стороны физического устройства, например: слушатель клика.
2) Стучится в API с запросом: «Я жду клика. Если он произойдёт — отдай мне объект event и дай сигнал выполнить вот этот код».
3) Когда клик происходит, API собирает всю информацию о нём в объекте event и отдаёт этот объект движку JS.
4) Движок, получая объект event, выполняет код колбэка.

Web API - все асинхронные функции, таймеры и пр. */


