console.log('Это сообщение появится в консоли первым');

setTimeout(function () {
  console.log('А это — третьим');
}, 1);

console.log('Это сообщение появится вторым');

/*
- Сначала движок просто выполняет функцию console.log. Для этого он отправляет её в специальный стек вызовов — call stack.
- Дальше он натыкается на задачу по установке таймера. Сам движок отсчитывать время не умеет — этим занимается браузер. Поэтому движок «стучится» в браузерный API и просит: «Поставь таймер на 1 мс, после чего скажи мне выполнить вот этот колбэк».
- Всё, запрос в Web API ушёл, так что движок взялся за свои дела — продолжил выполнять инструкции, то есть отправил в стек вызовов, или колстек, ещё один вывод в консоль.
- Дальше происходит событие — 1 миллисекунда прошла. Поэтому движку приходит сообщение от API, что код колбэка можно исполнять. Эта задача встаёт в специальную очередь вызовов, или очередь колбэков. Если движок чем-то занят, когда ему приходит колбэк, он сначала закончит со своими делами, а потом займётся выполнением задач из очереди колбэков.
*/
