//# fetch (API внутри браузера)
/* Метод  создаёт запрос на сервер и возвращает его ответ. На вход fetch принимает два аргумента.

1) Первый — обязательный — URL запрашиваемого ресурса.
2) Второй аргумент — необязательный. Это объект опций. Чаще всего нужны опции method, headers и body: они отвечают за метод запроса, его заголовки и тело.

Метод fetch асинхронный. Когда вы его вызываете, он создаёт промис, а когда получает ответ — переводит промис в нужный статус. Ответ от сервера при этом записывается в промис, так что его можно использовать через then и catch. */

//# пример
//* без тела
fetch('https://swapi.nomoreparties.co/people').then((res) => console.log(res));

//* c телом
fetch('https://example.com/users', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify({
    username: 'ivan',
  }),
})
  .then((res) => {
    console.log(res);
  })
  .catch((err) => {
    console.log(`Ошибка ${err}. Запрос не выполнен`);
  });
