/* GET - получить, POST - разместить

Формат запроса:

1) HTTP-метод: он определяет операцию, которую нужно совершить. Есть несколько методов, самые популярные из них: GET и POST. Первый используют для того, чтобы получить данные с сервера, второй — чтобы их отправить.
2) Путь до ресурса: это часть адреса без имени сайта. Например, в example.com/hello, путь — это /hello.
3) Версию HTTP протокола, который используется для отправки запроса: например, HTTP/1.1.
4) Заголовки запроса или headers: в них можно передать серверу дополнительную информацию.
5) Тело запроса — есть не у всех запросов. Например, у GET нет тела, у POST тело — это отправляемые данные.

[метод запроса: GET] [путь: /] [протокол: HTTP/1.1] [Заголовки запроса: Host, Accept-Language]
GET / HTTP/1.1
Host: ya.ru
Accept-Language: ru,en

Формат ответа:

1) Версия HTTP протокола.
2) Код и сообщение ответа. Например «200 OK», если всё в порядке, или «404 Not Found», если запрашиваемый ресурс не найден.
3) Заголовки, содержащие дополнительную информацию для браузера.
4) Тело ответа. Например, при заходе на сайт yandex.ru в теле ответа будет HTML-код этой страницы.

[протокол: HTTP/1.1] [статус ответа: 200 OK] [Заголовки запроса: Content-Type, Location] [тело: <!DOCTYPE html>]
HTTP/1.1 200 OK
Content-Type: text/html, charset=UTF-8;
Location: http://ya.ru
<!DOCTYPE html><html class="page">...</html> */