//# Отклоненный Promise - Promise.reject()
// Если вы сразу хотите создать исполненный или отклонённый промис, вызывать new Promise необязательно. Можно обратиться к методам Promise.resolve и Promise.reject. Эти методы создают промис, переводят его в статус «исполнен» или «отклонён» соответственно, и записывают как результат промиса — то, что мы передали этим методам.

//# Пример без переменной
Promise.reject('Этот промис отклонён').catch(function (value) {
  console.log(value); // 'Этот промис отклонён'
});

//# Пример с переменной
const promise = Promise.reject('Этот промис отклонён');
promise.catch(function (value) {
  console.log(value); // 'Этот промис отклонён'
});
