//# .classList.add() (Добавляет класс)
/*
- Присвоение класса элементу. Метод add добавляет элементу класс.
- Если передать в add() несколько строк-аргументов, тогда добавится несколько классов.
- Можно не бояться, что один и тот же класс добавится два раза. Если вызвать метод add() и передать уже существующий класс, то он не добавится второй раз.
*/

//# пример
let garage = document.querySelector('.garage');
garage.classList.add('jaguar');
garage.classList.add('jaguar', 'porshe');
