//# Обработка Promise - catch
/*
- Отработает ошибку от вышестоящих then. Если все в порядке, то catch вообще не выполнится. Но если любой из промисов будет отклонён (проблемы с сетью или некорректная json-строка, или что угодно другое), то ошибка будет перехвачена. 
- Вокруг функции промиса и обработчиков находится "невидимый try..catch"
- Это работает не только в функции промиса, но и в обработчиках. Если мы бросим ошибку (throw) из обработчика (.then), то промис будет считаться отклонённым, и управление перейдёт к ближайшему обработчику ошибок.
*/

//# Синтаксис
promise.catch(function (error) {
  /**
   * обработает ошибку
   * .catch(f) это то же самое, что promise.then(null, f)
   */
});

//* function (error)
