//# do while (УСЛОВИЕ ПРОВЕРЯЕТСЯ ПОСЛЕ ИТЕРАЦИИ)
/*
- Это такой же цикл как while, но с одним отличием: условие проверяется после каждой итерации, а не до неё.
- Это гарантирует, что тело цикла выполнится хотя бы один раз.
*/

//# Синтаксис
do {
  // тело цикла
} while (условие);

//* условие
// Тут задаётся условие по которому выполняется цикл. Если условие ложно, работа цикла прекращается и тело цикла не выполняется.

//* тело цикла
// Это блок операций, которые будут выполнены в случае если условие истинно.

//# Пример
let number = 21;

do {
  console.log(number);
} while (number <= 20);
