//# (СОЗДАНИЕ REDUCER)
// По сути это функция, которая принимает некоторое состояние (state) и действие с этим состояние (action). Возвращает новое состояние.

//# Синтаксис
//* 1. state - состояние (также обычно передается начальное состояние)
//* 2. action - объект действия

const reducer = (state = [], action) => {
  if (action.type === 'ADD_TODO') {
    return [...state, 'text'];
  }
  return state;
};

//# Возвращает
//* Новое состояние.
