//# .querySelectorAll()
// Метод определён для объекта document и любого HTML-элемента (Element) страницы. Позволяет найти все элементы по CSS-селектору среди дочерних.

//# пример
const firstElement = document.querySelector("div"); // поиск по тегу
const bagContent = document.querySelectorAll("section.bag div.bag .item");

//# общая информация
/* CSS-селектор передаётся в виде параметра. Этот метод используется в работе очень часто. Возвращает похожую на массив статическую коллекцию NodeList с найденными элементами. Если элементов не нашлось, то коллекция будет пустая, то есть с размером 0.
- Для получения коллекции из вообще всех элементов на странице в качестве аргумента нужно передать строку '*', её называют wildcard.
- Метод возвращает статическую коллекцию. В отличие от методов getElementsByTagName() и getElementsByClassName(), которые возвращают живые коллекции. Статическая коллекция не обновляется автоматически при появлении на странице новых элементов. Если нужны свежие данные, то придётся запустить поиск заново.
- Результаты поиска можно безопасно обходить с помощью цикла.*/
