//# .fill() (Заполнит массив одним значением, мутирует)
// Метод fill() заполняет все элементы массива от начального до конечного индексов одним значением.

//# cинтаксис
arr.fill(value, start, end)

/*
* value
Значение, заполняющее массив.

* start
Необязательный параметр. Начальный индекс.

* end
Необязательный параметр. Конечный индекс.
*/

//# пример
[1, 2, 3].fill(4);               // [4, 4, 4]
[1, 2, 3].fill(4, 1);            // [1, 4, 4]
[1, 2, 3].fill(4, 1, 2);         // [1, 4, 3]
[1, 2, 3].fill(4, 1, 1);         // [1, 2, 3]
[1, 2, 3].fill(4, 3, 3);         // [1, 2, 3]
[1, 2, 3].fill(4, -3, -2);       // [4, 2, 3]
[1, 2, 3].fill(4, NaN, NaN);     // [1, 2, 3]
[1, 2, 3].fill(4, 3, 5);         // [1, 2, 3]
Array(3).fill(4);                // [4, 4, 4]
Array(3).fill({}); // [{}, {}, {}];
[].fill.call({ length: 3 }, 4);  // {0: 4, 1: 4, 2: 4, length: 3}
