//# .join() (Преобразует в строку, без мутации)
/*
- Метод join создаёт строку из элементов массива, разделённых запятой.
- Можем задать любой нужный разделитель.
- Их порядок не меняется.
- При этом с исходным массивом ничего не произойдет.

*separator
Определяет разделитель
- если он не задан, элементы массива разделяются запятой ','
- в случае необходимости тип разделителя приводится к типу строка
*/

//# Синтаксис
array.join('separator', limit);

//# пример
const bremenMusicians = ['Кот', 'Пёс', 'Трубадур', 'Осёл', 'Петух'];
console.log(bremenMusicians.join()); // "Кот,Пёс,Трубадур,Осёл,Петух"
console.log(bremenMusicians.join(', ')); // "Кот, Пёс, Трубадур, Осёл, Петух"
console.log(bremenMusicians.join(' | ')); // "Кот | Пёс | Трубадур | Осёл | Петух"
