//# ПРОВЕРКА НАЛИЧИЯ SSH-КЛЮЧЕЙ
/*
- По умолчанию директория с SSH-ключами находится в домашней директории пользователя: cd ~
- Обычно SSH-ключи находятся в директории .ssh/
- Если вы не создавали ключи, удалите все файлы ключей.
- SSH-ключи уже создавались, если есть файлы с названиями: id_dsa.pub, id_ecdsa.pub, id_ed25519.pub, id_rsa.pub.
*/

//* ls -al .ssh/
// Вывести список созданных ключей.

//* rm -rf ~/.ssh
// Удаление ключа
