//# dataset
// Свойство dataset позволяет считывать или устанавливать любые дата-атрибуты на HTML-элементе.

//# пример
//* дата-атрибут (получение)
<ul>
  <li data-id="1541" data-episode="1">
    Дарт Мол
  </li>
  <li data-id="9434" data-episode="4">
    Дарт Вейдер
  </li>
  <li data-id="5549" data-episode="4">
    Дарт Сидиус
  </li>
</ul>;
const items = document.querySelectorAll("li");
const firstItem = items[0];
console.log(firstItem.dataset); // { id: '1541', episode: '1' }

//* дата-атрибут (добавление)
const secondItem = items[1];
secondItem.dataset.side = "evil";
secondItem.dataset.age = 46;
secondItem.dataset.lightsaber = { color: "red" };

//* дата-атрибут (удаление)
<div data-testid="test">Любое содержимое</div>;
const element = document.querySelector("div");
delete element.dataset.testid;

//* применение в css
<style>
  [data-id] {/* Селектор для всех элементов с data-id */}
  [data-id="123"] {/* Селектор только для элементов с data-id="123" */}
</style>;

//# общая информация
/* Дата-атрибут — это пользовательский атрибут на элементе, название которого начинается с data-, например data-testid. Дата атрибуты используются, чтобы хранить значения на элементах в HTML.
- Обращение к свойству dataset вернёт объект со всеми дата-атрибутами, которые есть на элементе. Названиями полей в объекте будут имена дата-атрибутов после префикса data-. Например, если атрибут называется data-columns, то поле в объекте для этого атрибута будет называться columns.
- Если дата-атрибутов на элементе нет, то вернётся пустой объект.
- Чтобы добавить дата-атрибут к элементу, нужно добавить новое поле в объект dataset. Название поля так же должно быть без префикса data-, браузер автоматически подставит его. В значениях атрибутов в HTML могут быть только строки, потому любое значение будет автоматически приведено к строке.
- В dataset необходимо присваивать поля, название которых записывается в одно слово. Потому для составных имён используется только camelCase нотация.
- Дата-атрибуты, записанные в dataset с помощью camelCase, в HTML будут иметь названия в kebab-case. Браузер преобразует camelCase в kebab-case.
- Преобразование названий работает и в обратную сторону – дата-атрибут на HTML-элементе, записанный в kebab-case, будет превращён в dataset в camelCase.
- Удалить дата-атрибут можно только с помощью оператора delete. Если попытаться присвоить к полю значение undefined или null, то браузер просто присвоит атрибуту строку 'undefined' или 'null'.
- Свойство dataset защищено от перезаписи. Это значит что попытка присвоить в dataset новое значение будет проигнорирована.*/
