//# hidden
// Свойство hidden позволяет узнать значение HTML-атрибута hidden или изменить его. Когда hidden равен true, элемент скрыт на странице и недоступен для скринридеров.

//# пример
<div class="error">Неправильная почта</div>;
const div = document.querySelector("div");
console.log(input.hidden); // false
console.log(div.hidden); // true

//# общая информация
/* Обращение к свойству hidden вернёт текущее значение HTML-атрибута hidden.
- Если атрибута нет на элементе, результат будет false.
- Присвоение значения в hidden изменит значение атрибута. В зависимости от значения элемент скроется или появится.
- HTML-атрибут hidden существует давно и работает так же как display: none. Когда атрибут активен, элемент будет не только визуально скрыт, но и не будет занимать место на странице. То есть скрытый элемент будет вести себя так, будто его совсем нет.
- Приоритет CSS-свойства display выше, чем у атрибута hidden. Если на элементе одновременно установлен атрибут hidden и display: block, то элемент будет виден.*/
