//# добавление элементов на страницу
node.append(); // добавляет узлы или строки в конец node
node.prepend(); // добавляет узлы или строки в начало node
node.before(); // добавляет узлы или строки до node
node.after(); // добавляет узлы или строки после node
node.replaceWith(); // заменяет node заданными узлами или строками

//# перемещение элементов
// Добавить в DOM можно и элемент, который там уже есть. Тогда элемент удалится с прошлого места и встанет на новое.
// Это справедливо для всех пяти методов добавления: append, prepend, before, after и replaceWith.
const list = document.querySelector('.todo-list');
const listItems = list.children; // в свойстве children хранится псевдомассив дочерних элементов
list.append(listItems[0]); // переместили первый элемент todo-листа в конец

//# удаление элементов
// Если нужно удалить элемент и все вложенные в него, воспользуйтесь методом remove():
const element = document.querySelector('#some-element');
element.remove();

//# общая информация
/*
- Чтобы добавить элемент, нужна ссылка на узел, относительно которого вставляется элемент.
- Для этого создайте элемент через createElement или используйте метод querySelector.
- Кроме элемента, в который будем добавлять, нужно создать и элемент, который добавляем.
- Метод append устроен так, что принимает на вход неограниченное количество аргументов.
- Все эти методы принимают на вход несколько параметров — элементов или текстовых блоков.
- Параметры перечисляются через запятую.
*/
