//# undefined
// Undefined — это примитивный тип данных, состоящий из одного значения undefined. Оно используется, чтобы обозначить неизвестное или неопределённое значение.

//# пример
//* JavaScript автоматически устанавливает значение undefined объявленным переменным, которые не были проинициализированы значением
let userName;
console.log(userName); // undefined

//* Также JavaScript автоматически устанавливает значение undefined в аргумент функции, если значение не передали при вызове
function hello(name) {
  console.log("Привет, " + name);
}
hello("Витя"); // Привет, Витя
hello(); // Привет, undefined

//* Вручную установленное undefined используют, чтобы обозначить неизвестное значение
const person = {
  name: "Пётр",
  lastName: "Романов",
  age: undefined,
};

//# общая информация
/* Но будьте аккуратны, когда устанавливаете undefined свойствам объектов. Если у объекта person удалить age, то при обращении к несуществующему свойству также вернётся undefined.
- undefined обозначает, что значение по каким-то причинам ещё не установлено или неизвестно. В этом контексте его использует сам язык JavaScript.
- В языке существует похожий примитив null. Он обозначает, что значение отсутствует. undefined и null можно легко спутать, потому что это близкие понятия. Различие состоит в том, что null обозначает отсутствие значения, а undefined — что значение неизвестно или не задано.*/
