//# string
// Любые текстовые данные в JavaScript — это строки (англ. string). Строки представляют собой последовательность символов. Созданная строка является иммутабельной (immutable) и не может быть изменена.

//# пример
// должна быть заключена в одинарные или двойные кавычки
const single = 'Солнце высушивало мокрые лица домов напротив моего окна';

// шаблонная строка - обратные кавычки
const phrase = `Обратные кавычки позволяют встраивать переменные ${str}`;

// экранировка символа (Если в записи одинарными кавычками нужно поставить апостроф, то символ экранируют обратным слэшем \. Так мы даём JavaScript понять, что это просто символ, а не закрывающая кавычка)
const who = 'I\'m a good person.';

// специальные символы (\n — начало новой строки; \t — табуляция, аналогично нажатию кнопки Tab.)
const newPhrase = 'Мы —\n\tЭдисоны\n\t\tневиданных взлётов,\n\t\t\tэнергий\n\t\t\t\tи светов.';
console.log(phrase);

// получение символа строки по индексу
console.log('эспрессо'[0]); // э
console.log('экспрессо'[20]); // undefined
