//# Атрибут value
// Текущее значение. Положительное число, допускаются дробные значения. Должно находиться в пределах между 0 и значением атрибута max. Если атрибут не прописан, линия внутри прогресс-бара будет перемещаться от одного края к другому. Это показывает, что задача выполняется, но неизвестно, сколько займёт времени.

//# Пример
<label for="progress">Загрузка файла</label>;
<progress id="progress" value="0" max="100"></progress>;
