//# element.append() (ДОБАВЛЯЕТ, ПЕРЕМЕЩАЕТ В КОНЕЦ)
/*
- Чтобы добавить элемент, нужна ссылка на узел, относительно которого вставляется элемент.
- Для этого создайте элемент через createElement или используйте метод querySelector.
- Кроме элемента, в который будем добавлять, нужно создать и элемент, который добавляем.
- Метод устроен так, что принимает на вход неограниченное количество аргументов.
- Все эти методы принимают на вход несколько параметров — элементов или текстовых блоков.
- Параметры перечисляются через запятую.
- Добавить в DOM можно и элемент, который там уже есть. Тогда элемент удалится с прошлого места и встанет на новое.
*/

//# Синтаксис
//* HTMLElement - созданный или найденный элемент
element.append(element);

//# Пример
//* Добавление
const paragraph = document.querySelector('p');
paragraph.append(' А разработчиком — ещё лучше!');

//* Перемещение
const list = document.querySelector('.todo-list');
const listItems = list.children;
list.append(listItems[0]); // переместили первый элемент todo-листа в конец
