//# element.classList.add() (ДОБАВЛЯЕТ КЛАСС)
/*
- Этот метод используется для добавления класса к элементу.
- Можно не бояться, что один и тот же класс добавится два раза. Если вызвать метод add() и передать уже существующий класс, то он не добавится второй раз.
*/

//# Синтаксис
//* Строка с именем класса
element.classList.remove('имя-класса');

//* Несколько строк
element.classList.remove('имя-класса', 'имя-класса');

//# Пример
const garage = document.querySelector('.garage');
garage.classList.add('jaguar');
