//# element.classList.remove() (УДАЛЯЕТ КЛАСС)
// Метод используется для удаления класса у элемента. В качестве аргумента нужно передавать строку с именем класса.

//# Синтаксис
//* В качестве аргументов нужно передавать строку с именем класса.
element.classList.remove('имя-класса');

//* Можно так же передать несколько строк-аргументов, тогда удалится несколько классов.
element.classList.remove('имя-класса', 'имя-класса');

//# Пример
const garage = document.querySelector('.garage');
garage.classList.remove('jaguar');
