//# element.classList (= ПСЕВДОМАССИВ КЛАССОВ)
/*
- Для управления атрибутом class удобнее пользоваться свойством classList. Оно содержит список всех классов элемента и обладает собственными методами, чтобы управлять этими классами.
- Классом не может быть строка содержащая пробелы. При попытке передать в аргументах такую строку, будет выброшена ошибка. Это правило касается любого метода в classList.
- Свойство classList является псевдомассивом, поэтому разработчик может обращаться к классам по индексам, как в массиве. При этом новые классы добавляются в конец, а при удалении все классы (и соответственно их индексы) смещаются. При этом classList легко превращается в обычный массив, по которому можно итерироваться любым привычным способом.
*/
