//# element.disabled (БЛОКИРОВКА КНОПКИ)
// Блокировать и разблокировать кнопку в JavaScript можно, присваивая булевы значения свойству disabled (по-английски значит «отключён») этой кнопки. Если присвоено значение true, то кнопка заблокирована, а если false — разблокирована.

//# Возвращает
//* BOOLEAN-значение о блокировке кнопки.

//# Пример
let button = document.querySelector('button');
button.disabled = true; // Блокирует кнопку
button.disabled = false; // Разблокирует кнопку
