//# element.getAttribute() (ПОЛУЧАЕТ ЗНАЧЕНИЯ АТРИБУТА)
/*
- Метод getAttribute() позволяет получить значение указанного атрибута у HTML-элемента.
- Не все атрибуты имеет смысл считывать с помощью getAttribute(). Например, атрибут hidden лучше читать из поля hidden DOM-элемента, а дата-атрибуты — из поля dataset.
*/

//# Синтаксис
//* Строка - имя атрибута
imageOnPage.getAttribute('attribute');

//# Возвращает
//* Строка с значением атрибута || Пустая строка || null - если атрибута нет.
// Если атрибут задан, но не подразумевает значения, например disabled, мы получим пустую строку.
