//# onchange (ОБРАБОТЧИК ИЗМЕНЕНИЕ ЗНАЧЕНИЯ)
// Этот обработчик срабатывает, когда пользователь выбирает новое значение из выпадающего списка.

//# Пример
select.onchange = function () {
  // Выводим в консоль новое значение
  console.log(select.value);
};
