//# element.oninput (ОБРАБОТЧИК ВВОД СИМВОЛОВ)
/*
- Инструкции внутри обработчика oninput выполняются каждый раз, когда значение в поле ввода меняется.
- Срабатывает на каждое изменение значения, независимо от того, завершил пользователь ввод или нет. Например, он сработает на каждое изменение положения ползунка, даже если пользователь продолжает его двигать. И на каждый новый символ в текстовом поле, даже если пользователь продолжает вводить текст.
*/

//# Пример
const textarea = document.querySelector('textarea');

textarea.oninput = function () {
  console.log(textarea.value);
};
