//# Атрибут srcset и sizes (НАБОР ИЗОБРАЖЕНИЙ)
/*
В атрибуте srcset через запятую перечисляются строки, которые дают браузеру информацию об изображениях. Каждая строка состоит из следующих частей:
- URL изображения (например,1024x768.png);
- целое число, за которым идёт буква w (например, 1024w). Число указывает на ширину изображения в пикселях;
- число, за которым идёт буква x (например, 1.5x). Число указывает на плотность пикселей, для которой будет использоваться изображение.

- Атрибут sizes говорит браузеру, какой ширины нам понадобится изображение из текущего элемента <source> при отрисовке страницы. Можно сказать, что браузер определяет ширину слота для изображения. Так мы заранее сообщаем браузеру, сколько места на странице «забронировать» под изображение. Значением атрибута может быть либо абсолютное значение (например, 150px или 30em), либо относительное от вьюпорта (например, 20vw). Значения в процентах не разрешены.
- Использование атрибутов srcset и sizes отлично работает и просто в теге <img>, а теги <source> чаще всего используются совместно с атрибутом type. Подготовка и указание изображений, видео или аудио различных типов помогает браузеру выбрать наиболее эффективный поддерживаемый формат.
*/

//# Пример
//* srcset="640x480.png 1x, 1280x960.png 2x"
// Эта запись означает, что для экранов с обычной плотностью пикселей будет использовано изображение 640x480.png, а для экранов с удвоенной плотностью пикселей (например, для retina-экранов) — 1280x960.png.
<source srcset="640x480.png 1x, 1280x960.png 2x" />;

//* srcset="1024x768.png 1024w, 640x480.png 640w"
// Здесь мы говорим браузеру, что изображение 1024x768.png имеет ширину 1024px, а изображение 640x480.png — 640px. Эта информация помогает браузеру определить, какое изображение выбрать при разборе соседнего атрибута sizes.
<source srcset="1024x768.png 1024w, 640x480.png 640w" />;

//* srcset="images/600x100.png 600w, images/1000x200.png 1000w" sizes="(max-width: 1200px) 50vw, 1000px"
/*
Когда браузер разбирает тег <source>, он выполняет следующие действия:
- смотрит на текущую ширину окна браузера;
- ищет подходящий вариант из атрибута sizes, с учётом плотности пикселей;
- выбирает из атрибута srcset подходящую картинку для слота: больше или равную ему.

Как сработает наш пример при разных ширинах:
- 1000 пикселей: срабатывает условие (max-width: 1200px) (1200 пикселей или меньше), и браузер устанавливает ширину слота 50vw (500 пикселей в нашем случае). Из списка srcset браузер выбирает подходящую картинку: на 1x-экране покажется 600x100.png, на 2x-экране покажется 1000x200.png — ближайшие к ширине слота 500 пикселей.
- 1201 пиксель: не срабатывает условие (max-width: 1200px), и ширина слота выбирается из списка sizes — это 1000px. У браузера в srcset самая большая картинка 1000x200.png 1000w равна ширине слота, а значит и на 1x-, и на 2x-экране будет картинка 1000x200.png.
*/
<source srcset="images/600x100.png 600w, images/1000x200.png 1000w" sizes="(max-width: 1200px) 50vw, 1000px" />;
