//# Атрибут type (MIME-ТИП ФАЙЛА)
// Содержит указание на MIME-тип медиафайла. Если у нас есть несколько одинаковых видеофайлов разного формата, то атрибут type помогает выбрать первый поддерживаемый браузером.

//# Пример
// Если браузер поддерживает формат WebM, то будет загружен файл из первого тега <source>. Если нет, то из второго. Обычно перечисляют несколько форматов видео или аудио, начиная с самого эффективного по соотношению «размер-качество».
<video controls width="250" height="200" muted>
  <source src="birthday.webm" type="video/webm" />
  <source src="birthday.mp4" type="video/mp4" />
</video>;
