//# Атрибут media (МЕДИА-ЗАПРОС ДЛЯ КАРТИНКИ)
// Может использоваться в <source> только внутри элемента <picture>. Атрибут содержит медиавыражение для выбора нужного изображения.

//# Пример
// При ширине экрана от 600 пикселей будет загружено изображение из тега <source>. В других случаях — из тега <img>.
<picture>
  <source srcset="big.jpg" media="(min-width: 600px)" />
  <img src="small.jpg" alt="Абстрактное изображение" />
</picture>;
