//# Настройка
/* Для начала давайте убедимся, что ваша среда разработки готова.
- Если у вас не установлен Node.js, установите его. Вам понадобится Node.js версии 18 или выше.
- Для этого урока вы будете использовать свой собственный текстовый редактор и приложение-терминал.
*/

// Если вы используете Windows, мы рекомендуем загрузить Git для Windows и использовать прилагаемый к нему Git Bash, который поддерживает команды, специфичные для UNIX, из этого руководства. Подсистема Windows для Linux (WSL) — еще один вариант.

//# Создайте приложение Next.js
/* Чтобы создать приложение Next.js, откройте терминал, cd перейдите в каталог, в котором вы хотите создать приложение, и выполните следующую команду:

npx create-next-app@latest nextjs-blog --use-npm --example "https://github.com/vercel/next-learn/tree/main/basics/learn-starter"
*/

// Под капотом используется инструмент под названием create-next-app, который загружает за вас приложение Next.js. Он использует этот шаблон через --example флаг.

// Если это не помогло, пожалуйста, загляните на эту страницу (https://github.com/vercel/next-learn/blob/main/basics/errors/install.md).

//# Запустите сервер разработки
/* Теперь у вас есть новый каталог под названием nextjs-blog. Перейдите в него:
cd nextjs-blog

Затем выполните следующую команду:
npm run dev

Это запустит «сервер разработки» вашего приложения Next.js (подробнее об этом позже) на порту 3000.
Давайте проверим, работает ли он. Откройте http://localhost:3000 в своем браузере.
*/
