//# Совместное использование состояния между компонентами
// Иногда требуется, чтобы состояние двух компонентов всегда изменялось вместе. Чтобы сделать это, удалите состояние из обоих компонентов, переместите его в их ближайшего общего родителя, а затем передайте его им через props. Это известно как поднятие состояния вверх, и это одна из самых распространенных вещей, которые вы будете делать при написании кода React.

/* Вы узнаете
- Как делиться состоянием между компонентами, поднимая его вверх
- Что такое контролируемые и неконтролируемые компоненты
*/