//# Извлечение логики состояний в редуктор
// Компоненты с большим количеством обновлений состояния, распределенных по многим обработчикам событий, могут стать непомерно сложными. В таких случаях вы можете объединить всю логику обновления состояния за пределами вашего компонента в одной функции, называемой редуктором.

/* Вы узнаете
- Что такое функция редуктора
- Как рефакторить useState в useReducer.
- Когда использовать редуктор
- Как написать редуктор
*/

