//# Предварительный рендеринг и получение данных
// Мы хотели бы создать блог (https://next-learn-starter.vercel.app/), но до сих пор мы не добавили никакого контента в блог. В этом уроке мы научимся получать данные внешнего блога в наше приложение. Мы будем хранить содержимое блога в файловой системе, но оно будет работать, если содержимое хранится в другом месте (например, в базе данных или в Headless CMS).

//# Что вы узнаете на этом уроке
/* В этом уроке вы узнаете о:
- Функция предварительного рендеринга Next.js.
- Две формы предварительного рендеринга: статическая генерация и рендеринг на стороне сервера.
- Статическая генерация с данными и без данных.
- getStaticProps и как использовать его для импорта внешних данных блога на индексную страницу.
- Немного полезной информации о getStaticProps.
*/

//# Предварительный рендеринг
// Прежде чем говорить о выборке данных, давайте поговорим об одной из самых важных концепций в Next.js: предварительном рендеринге.

// По умолчанию Next.js выполняет предварительную визуализацию каждой страницы. Это означает, что Next.js заранее генерирует HTML для каждой страницы вместо того, чтобы все это делал клиентский JavaScript. Предварительный рендеринг может привести к повышению производительности и SEO.

// Каждый сгенерированный HTML-код связан с минимальным кодом JavaScript, необходимым для этой страницы. Когда страница загружается браузером, его код JavaScript запускается и делает страницу полностью интерактивной. (Этот процесс называется гидратацией .)

//# Проверьте, происходит ли предварительный рендеринг
/*
Вы можете проверить, выполняется ли предварительный рендеринг, выполнив следующие действия:
- Отключите JavaScript в вашем браузере. (https://developer.chrome.com/docs/devtools/javascript/disable/).
- Попробуйте получить доступ к этой странице (конечный результат этого руководства).
*/

// Вы должны увидеть, что ваше приложение отображается без JavaScript. Это связано с тем, что Next.js предварительно отобразил приложение в статический HTML, что позволяет вам видеть пользовательский интерфейс приложения без запуска JavaScript.

// Примечание. Вы также можете попробовать выполнить описанные выше действия на localhost, но CSS не будет загружен, если вы отключите JavaScript.

/* Если ваше приложение представляет собой простое приложение React.js (без Next.js), предварительная отрисовка отсутствует, поэтому вы не сможете увидеть приложение, если отключите JavaScript. Например:
- Включите JavaScript в своем браузере и посетите https://create-react-template.vercel.app/. Это простое приложение React.js, созданное с помощью Create React App.
- Теперь отключите JavaScript и снова откройте ту же страницу.
- Вы больше не увидите приложение — вместо этого будет написано: «Для запуска этого приложения необходимо включить JavaScript». Это связано с тем, что приложение не преобразуется предварительно в статический HTML.
*/

// Далее давайте поговорим о двух формах предварительного рендеринга в Next.js.
