// TODO split
str.split('separator', limit)

// separator указывает символы, используемые в качестве разделителя внутри строки
// может быть как строкой, так и регулярным выражением

str.split()	// если параметр опущен, возвращённый массив будет содержать один элемент со всей строкой
str.split('')	// если параметр равен пустой строке, строка str будет преобразована в массив символов

// limit (необязательный параметр)	ограничение на количество элементов в массиве
str.split(', ', 2);	// Если их больше, чем указано, то остаток массива будет отброшен

