//# unknown (Неизвестно на данный момент)
/*
- Мы не знаем какое именно значение будет хранится.
- Но мы предполагаем, что значение этой переменной мы узнаем позднее.
- Вместо any старайтесь использовать unknown, потому что язык будет ругаться на него, если почувствует что-то некорректное.
- Можно использовать только в случае уточнения (например через if).
*/

let xx: unknown = 2;
if (typeof xx === 'string') xx.toUpperCase();
