//# Добавление интерактивности с состоянием
// Давайте рассмотрим, как React помогает нам добавить интерактивность с обработчиками состояний и событий.

// В качестве примера давайте создадим кнопку «Мне нравится» внутри вашего HomePage компонента. Сначала добавьте элемент кнопки внутри return() оператора:

function HomePage() {
  const names = ['Ada Lovelace', 'Grace Hopper', 'Margaret Hamilton'];

  return (
    <div>
      <Header title="Develop. Preview. Ship. 🚀" />
      <ul>
        {names.map(name => (
          <li key={name}>{name}</li>
        ))}
      </ul>

      <button>Like</button>
    </div>
  );
}

//# Прослушивание событий
/* Чтобы заставить кнопку что-то делать при нажатии, вы можете использовать это onClick событие.

function HomePage() {
  return (
    <div>
      <button onClick={}>Like</button>
    </div>
  );
}
*/

// В React имена событий имеют верблюжий регистр. Это onClick событие — одно из многих возможных событий, которые вы можете использовать для реагирования на взаимодействие с пользователем. Например, вы можете использовать onChange для полей ввода или onSubmit для форм.

//# Обработка событий
// Вы можете определить функцию для «обработки» событий при каждом их возникновении. Создайте функцию перед оператором возврата под названием handleClick(). Затем вы можете вызвать функцию handleClick при onClick возникновении события:

function HomePage() {
  // ...

  function handleClick() {
    console.log('increment like count');
  }

  return (
    <div>
      {/* ... */}
      <button onClick={handleClick}>Like</button>
    </div>
  );
}

//# Состояние и хуки
// В React есть набор функций, называемых хуками. Хуки позволяют добавлять к вашим компонентам дополнительную логику, например состояние. Вы можете думать о состоянии как о любой информации в вашем пользовательском интерфейсе, которая меняется со временем, обычно инициируемая взаимодействием с пользователем.

// Вы можете использовать состояние для хранения и увеличения количества раз, когда пользователь нажимал кнопку «Нравится». Фактически, именно так называется хук React для управления состоянием: useState()

function HomePage() {
  React.useState();
}

// useState() возвращает массив, и вы можете получить доступ к этим значениям массива и использовать их внутри своего компонента, используя деструктуризацию массива:

function HomePage() {
  const [] = React.useState();
  // ...
}

// Первый элемент массива — это состояние value, которому можно дать любое имя. Рекомендуется назвать его как-нибудь описательно:

function HomePage() {
  const [likes] = React.useState();
  // ...
}

// Второй элемент массива — это функция update значения. Вы можете назвать функцию обновления как угодно, но обычно к ней добавляется префикс set, за которым следует имя обновляемой переменной состояния:

function HomePage() {
  const [likes, setLikes] = React.useState();
  // ...
}

// Вы также можете воспользоваться возможностью добавить начальное значение вашего likes состояния: ноль.

function HomePage() {
  const [likes, setLikes] = React.useState(0);
}

// Затем вы можете проверить, работает ли начальное состояние, используя переменную состояния внутри вашего компонента.

function HomePage() {
  // ...
  const [likes, setLikes] = React.useState(0);

  return (
    // ...
    <button onClick={handleClick}>Like({likes})</button>
  );
}

// Наконец, вы можете вызвать функцию обновления состояния setLikes в своем HomePage компоненте, давайте добавим ее внутрь handleClick() функции, которую вы определили ранее:

function HomePage() {
  // ...
  const [likes, setLikes] = React.useState(0);

  function handleClick() {
    setLikes(likes + 1);
  }

  return (
    <div>
      {/* ... */}
      <button onClick={handleClick}>Likes ({likes})</button>
    </div>
  );
}

// Нажатие кнопки теперь вызовет handleClick функцию, которая вызывает setLikes функцию обновления состояния с одним аргументом текущего количества лайков + 1.

// Примечание. В отличие от свойств, которые передаются компонентам в качестве первого параметра функции, состояние инициируется и сохраняется внутри компонента. Вы можете передавать информацию о состоянии дочерним компонентам в качестве реквизита, но логика обновления состояния должна храниться внутри компонента, в котором состояние было изначально создано.

//# Управляющее состояние
// Это было только введение в состояние, и вы можете узнать больше об управлении состоянием и потоками данных в ваших приложениях React. Чтобы узнать больше, мы рекомендуем вам просмотреть разделы «Добавление интерактивности» и «Управление состоянием» в документации React.

