//# enum (ПЕРЕЧИСЛЕНИЯ)
/*
- Некоторый список ключей - ограниченных значений, на который можно полагаться далее в рамках кода. Элементы списка начинаются с большой буквы и разделяются запятыми.
- В отличие от других типов (которые создают метаинформацию) enum физически создает некую структуру (функцию в js), которая сама по себе является значением.
- Поэтому лучше всего в enum записывать константы, которые не будут меняться, чтобы не пересобирать приложение.
- По умолчанию в качестве значения добавляются индексы начиная с нуля.

- Перечисления можно создавать двумя способами - enum и const enum. В скомпилированном коде enum превратится в объект. А const enum не сгенерирует новый код, но полностью удалится во время компиляции, и в местах использования значений из такого enum будут подставлены соответствующие значения.
*/

//* Создание enum с значениями по умолчанию (числа от нуля)
enum Grades1 {
  Junior, // 0
  Middle, // 1
  Senior, // 2
}

//* Создание enum с конкретными значениями
enum Grades2 {
  Junior = 'junior',
  Middle = 'middle',
  Senior = 'senior',
}

//* Использование в переменной
const myGrade1 = Grades1[0];
const myGrade2 = Grades2.Junior;

//* Использование в интерфейсе
interface User {
  name: string;
  status: Grades1.Junior;
}

const user1: User = {
  name: 'Oleg',
  status: Grades1.Junior,
};
