//# void (НИЧЕГО НЕ ВОЗВРАЩАЕТ)
// void говорит нам о том, что функция не возвращает никакого значения. Функция должна завершиться в отличие от типа never.

function log1(name: string): void {
  console.log('Hello', name);
}
