//# .addEventListener()
// Добавляет элементу действие, которое будет выполнено после срабатывания события. Например, на клик мышки или нажатие клавиши.

//# синтаксис
element.addEventListener(eventName, handler);
// element — элемент, которому добавляем слушатель.
// eventName — событие, на которое нужно отреагировать. Передаётся строкой: 'click', 'scroll', 'mouseover'.
// handler — функция-обработчик события. Она будет вызвана, когда событие сработает (например, произойдёт клик).

//# пример
//* первый способ записи (неименованная функция)
const element = document.querySelector('button');
element.addEventListener('click', function (event) {
  console.log('Произошло событие', event.type);
});

//* второй способ записи (неименованная функция)
element.addEventListener('click', (event) => {
  alert('Анонимная функция');
});

//* третий способ записи (именованная функция)
element.addEventListener('click', showClick);
// Обратите внимание, что в такой записи вторым параметром обработчика указывают только имя функции без скобок. Скобки не ставят, потому что мы не вызываем функцию, а просто передаём её как аргумент. Тем самым мы говорим браузеру: «вот функция showClick, вызови её, когда сработает событие click». Функция showClick в данном случае называется. Её передают другой функции в качестве аргумента, чтобы быть вызванной позже.
