//# click
// Клик по элементу левой кнопкой, но только если она нажата и отпущена на элементе. То есть click происходит, когда на элементе друг за другом сработали mousedown и mouseup, но обязательно левой кнопкой мыши.

//# пример
//* все клики на странице
document.addEventListener('click', function () {
  alert('Вы кликнули по странице!');
});

//* только клики по кнопке
const button = document.getElementsByTagName('.button');
button.addEventListener('click', function () {
  alert('Вы кликнули по кнопке!');
});

//* доступ к объекту события
button.addEventListener('click', function (event) {
  alert(event.detail); // напечатает количество кликов
});

//# общая информация
/* - В функцию-обработчик передаётся объект события, который содержит дополнительную информацию о клике. Самые полезные свойства:
1) detail — количество кликов, которые произвёл пользователь. 1 — для одиночного клика, 2 — для двойного и так далее.
2) view — возвращает объект window, в котором произошло событие.
- С кликами есть тонкость. Если пользователь нажал кнопку мыши, увёл курсор из элемента и потом кнопку отпустил, то click не произойдёт.*/
