//# submit (ОТПРАВКА ФОРМЫ)
/*
- Событие submit возникает, когда пользователь отправляет валидную форму. Если форма невалидна и её нельзя отправить, то и submit не будет.
- Пользователь может отправить форму (и создать для нас событие submit) разными способами. Например, нажать клавишу Enter внутри поля <input> или кликнуть по кнопке <button>.
- За отправкой формы лучше всегда наблюдать через подписку именно на событие submit.
- Это удобнее и правильнее, ведь submit связан сразу с каждым элементом формы, а пользователь может отправить её разными способами. Например, нажать на клавишу Enter в поле ввода и не трогать вовсе красивую кнопку подтверждения. В то же время подписка на другие события, например на click по кнопке, будет лишь косвенно связано с отправкой формы.
*/

//# Пример
//* onsubmit
form.onsubmit = function () {
  console.log('Форма отправлена!');
};

//* addEventListener
document.addEventListener('submit', function () {
  console.log('Форма отправлена!');
});
