/*
- Пользовательский компонент называется с заглавной буквы.
- Каждый компонент должен иметь родительский компонент.
- Свойства props передаются сверху вниз, от родителя к дочерним компонентам, не наоборот.
- Компонент не должен изменять (мутировать) собственные свойства (входящие props).
- Компонент может изменять собственное состояние.
- Компонент не может изменять состояние других компонентов, включая дочерние или родительские компоненты.
- Можно влиять на изменение состояния других компонентов, но непосредственное изменение происходит в родном для состояния компоненте.
- Хуки реакт появились для управления состоянием в функциональных компонентах, до 16.8 состоянием можно было управлять только в классовых компонентах.
*/
