//# Серверные компоненты
/*
- По умолчанию любая страница созданная в next является серверным компонентом.
- Плюсы серверного компонента в том, что на фронтенд не поставляется лишний js, даже в динамически создаваемой странице можно отдать просто статичный html, без какого-либо js.
- Минусы серверного компонента - не используют хуки, состояние, методы жизненного цикла.
*/

//* Создание клиентского компонента (написать в начале файла)
'use client';
