//# Серверные компоненты
/*
- По умолчанию любая страница созданная в next является серверным компонентом.
- Серверные компоненты могут быть асинхронными.
- Плюсы серверного компонента в том, что на фронтенд не поставляется лишний js, даже в динамически создаваемой странице можно отдать просто статичный html, без какого-либо js.
- Минусы серверного компонента - не используют хуки, состояние, методы жизненного цикла.

Правила вложения
- нельзя импортировать серверный компонент внутри клиентского
- можно пробрасывать серверные компоненты в клиентские как children или любые props

Используйте клиентские компоненты когда:
- необходимо использовать хуки
- когда необходимы обработчики событий на пользовательские действия
- при использовании браузерного API
- когда используется классовый компонент

Используйте серверные компоненты, когда:
- вы получаете данные через серверное API
- когда нужен прямой доступ к ресурсам бэкенда
- когда используется sensetive информация (ключи API, токены и пр.)
- когда используются тяжелые зависимости
*/

//* Создание клиентского компонента (написать в начале файла)
'use client';
