//# configureStore (СОЗДАНИЕ ХРАНИЛИЩА)
// Стандартный метод создания хранилища Redux. Он использует внутри низкоуровневый метод createStore ядра Redux, но оборачивает его, чтобы обеспечить хорошие настройки хранилища по умолчанию для лучшего опыта разработки.

//# Цель и поведение
// Стандартная настройка хранилища Redux обычно требует нескольких частей конфигурации:

/*
- Объединение нескольких редюсеров(slice-reducers) в корневой root-reducer.
- Создание усилителей (enhancers) - middleware, обычно с thunk middleware или другими middleware, а также middleware, которые могут использоваться для проверки в режиме разработки.
- Добавление усилителя Redux DevTools и объединение усилителей вместе.
- Вызов createStore.
*/

// Раньше для достижения этой цели в Legacy Redux шаблоны обычно требовали нескольких десятков строк кода.

// configureStore упрощает этот процесс установки, делая всю работу за вас. Один вызов configureStore:

/*
- Вызывает combineReducers, чтобы объединить ваши reducers в функцию root-reducer.
- Добавляет thunk middleware и вызов applyMiddleware.
- В режиме development добавляйте больше middleware для проверки распространенных ошибок, например таких как мутация состояния.
- Автоматически настройте соединение с расширением Redux DevTools.
- Вызывает createStore, чтобы создать хранилище Redux, используя этот root-reducer и эти параметры конфигурации.
*/

// configureStore также предлагает улучшенный API и шаблоны использования по сравнению с оригинальным createStore, принимая значения для reducer, preloadedState, middleware, enhancers и devtools, а также гораздо лучший вывод типов TS.

//# Параметры
