//# class (ЗАДАЕТ КЛАСС ЭЛЕМЕНТА)
/*
- Самый частый атрибут, который вы будете использовать. Задаёт класс элементу.
- Универсальный атрибут тега, с помощью которого можно задать имя любому элементу на странице. Имя элемента в дальнейшем используется в качестве селектора в CSS и позволяет управлять стилями элемента. К тому же по имени класса удобно искать и манипулировать элементами на странице при помощи JavaScript.
- Чтобы выделить какой-то отдельный элемент или набор элементов и применить стили выборочно можно использовать атрибут class.
- Имя класса может быть произвольным. Вы самостоятельно придумываете это название и задаёте его элементу при помощи атрибута class. Чтобы использовать имя класса в качестве селектора достаточно написать его в CSS, поставив перед именем точку. По точке браузер поймёт, что ему нужно искать не тег, а именно класс.
- Атрибут класса можно задать любому тегу в HTML-разметке. Как и любой другой атрибут, класс прописывается внутри треугольных скобок открывающего тега.
- У элемента может быть несколько классов. Перечисляй классы, разделяя их пробелом.
- Поскольку стили принято задавать только селекторам по классу, пиши классы всем элементам сразу в процессе создания HTML-разметки.

- При выборе имени класса следует придерживаться нескольких правил:
1. В именах классов используй только английские слова.
2. Имена классов пишутся маленькими буквами.
3. Для разделения двух слов используются тире (-) или знак подчёркивания (_). Не используй camelCase.
4. Лучше не использовать больше трёх слов в имени класса.
5. Не используй в названиях классов цифры или числительные. Завтра порядок блоков может измениться и нумерация будет сбивать с толку.
6. Не задавайте имя класса по контенту или по тегу. Контент — вещь живая. Если он изменится, то класс потеряет свою актуальность, что осложнит чтение и понимание кода. Теги также могут измениться в процессе жизни сайта.
7. Не опирайтесь на внешний вид элемента при выборе имени класса. В разработке есть тенденция к быстрым изменениям. Поэтому завтра внешний вид сайта может полностью измениться. При подборе имён классов по смыслу элемента позволит избежать изменения HTML-разметки.
8. Не используйте пробел для разделения слов внутри одного имени класса.
*/

//# Пример
<div class="text">Простой div</div>;
