//# hidden (СКРЫВАЕТ)
/*
- Железобетонный способ скрыть элемент в тех случаях, когда не подходят opacity или visibility. В отличие от двух других способов этот применяется прямо в HTML-разметке. Не лучшая практика: влиять на внешний вид страницы через разметку, но иногда именно это и нужно. По сути, это display: none — именно так он описан в браузерных стилях.
- Очень важно знать, что тег, спрятанный при помощи атрибута hidden становится невидим не только для пользователя, но и для скринридеров.
- Как и с display: none, такое скрытие нельзя анимировать.
- Элемент с атрибутом hidden остаётся виден поисковым роботам и будет ими проиндексирован.
*/

//# Пример
<p hidden>Этот текст будет невиден на странице. Хотя элемент в разметке будет!</p>;

//# Значения
// Этот атрибут булевый, у него может быть значение true — элемент спрятан, или false — элемент видим. Но обычно его пишут без значения, что приравнивается к true по умолчанию. Значения могут пригодиться, если вы будете менять их при помощи JavaScript.

//* hidden || hidden="true"
// Элемент спрятан.

//* hidden="false"
// Элемент видим.
