//# tabindex (ПОРЯДОК ТАБУЛЯЦИИ) (tabindex: индекс табуляции)
// tabindex указывает браузеру, нужно ли видеть этот элемент при навигации по странице с помощью клавиатуры. Часто используется для неинтерактивных элементов.

//# Значения
//* Отрицательное или положительное целое число.
<input type="text" tabindex="1" />;

/*
1. Отрицательное число — элемент может быть выделен, но не участвует в последовательной цепочке навигации.
2. 0 — элемент включается в цепочку последовательной навигации, но порядок остаётся на усмотрение браузера.
3. Положительное число — элемент участвует в последовательной навигации, причём чем больше указанное значение, тем выше элемент будет в цепочке навигации.
- Если у нескольких элементов одинаковые значения, то они идут по порядку следования в HTML.
*/
