//# window.clearInterval() (УДАЛЕНИЕ ЦИКЛИЧЕСКОГО ТАЙМЕРА)
// Когда таймер не нужен, его следует удалить, чтобы не тратить ресурсы браузера. Для этого нужно передать таймер методу clearInterval.

//# Синтаксис
//* Идентификатор таймера
clearInterval(interval);

//# Пример
//* Установка таймера и запись возвращаемого идентификатора в переменную id
const id = setInterval(checkEmail, 10000);

//* Удаление таймера при расфокусировке
// Если пользователь переключил вкладку
window.addEventListener('blur', function () {
  clearInterval(interval); // удаляем таймер.
});
