//# window.isFinite (ПРОВЕРЯЕТ НА КОНЕЧНОСТЬ ЧИСЛА)
/*
- Преобразует переданный аргумент в число.
- Метод window.isFinite() позволяет проверить, является ли переданное в аргументе число конечным.
- Конечным числом можно считать любое число, кроме бесконечности и NaN.
- В JavaScript бесконечность можно выразить только с помощью глобального Infinity или полей Number.POSITIVE_INFINITY и Number.NEGATIVE_INFINITY.
- В JavaScript есть так же функция Number.isFinite(), которая работает аналогичным образом, но НЕ преобразует переданный аргумент в число.
*/

//# Синтаксис
//* Данные
isFinite(argument);

//# Возвращает
//* BOOLEAN-значение о конечности числа.
// Метод вернёт true если преобразованный в число аргумент - нормальное число и false - если нет.

//# Пример
isFinite('Сорок'); // false
isFinite(50); // true
isFinite('101'); // true
isFinite('10e3'); // true
