//# isNaN (ПРОВЕРКА НА NAN)
/*
- Преобразует переданный аргумент в число
- Проверяет значение и возвращает true, если это значение NaN.
- В JavaScript есть так же функция Number.isNaN(), которая работает аналогичным образом, но НЕ преобразует переданный аргумент в число.
*/

//# Синтаксис
//* Данные
isNaN(argument);

//# Возвращает
//* BOOLEAN-значение о NaN.
// Метод вернёт true если аргумент - NaN и false - если нет.

//# Пример
// Сперва преобразует аргумент в число (undefined => NaN)
isNaN(undefined); // true
