//# window.localStorage.getItem() (ПОЛУЧЕНИЕ ДАННЫХ)
// За чтение отвечает getItem('ключ') c одним параметром, который указывает на ключ для чтения и возвращает полученное значение из хранилища. Если по этому ключу нет значения, то метод вернёт null.

//# Синтаксис
//* Строка - ключ
window.localStorage.getItem('ключ');

//# Возвращает
//* Строка с значением.

//# Пример
window.localStorage.getItem('name');
