//# window.prompt() (МОДАЛЬНОЕ ОКНО С ВВОДОМ)
/*
- При помощи функции prompt() можно вывести на экран пользователя модальное окно c полем ввода и текстом-пояснением.
- Из-за того, что окно модальное — работа с интерфейсом браузера и страницами будет заблокирована. Это неудобно, плюс может восприниматься пользователем как попытка ограничивать его свободу. Модальное окно для пользователя — окно, которое блокирует работу пользователя с браузером до тех пор, пока пользователь это окно не закроет.
- Это крайне быстрый вариант кода, который взаимодействует с пользователем, но окно созданное таким образом не изменяется через CSS, а значит использовать его лучше только для прототипирования интерфейса. В финальном варианте веб-страницы юзать модальное окно нежелательно.
- Результат работы prompt() можно записать в переменную.
- Аргументы prompt() должны быть строками. Если это не так — будет автоматическое приведение к строке. Такое поведение не доставляет прблем, пока аргумент является примитивом или встроенным типом, имеющим правила приведения к строке.
*/

//# Синтаксис
//* 1. Строка - текст для отображения
const answer1 = prompt('Как тебя зовут?');
// Если при вызове prompt() использовать только один параметр, тогда в появившемся окне поле ввода не будет содержать «подсказки» ввода.

//* 2. Строка - значение по умолчанию (опционально)
const answer2 = prompt('Как тебя зовут?', 'Имя');
// В случае когда использовано два параметра, то в поле ввода будет с подсказкой ввода. Это полезно, чтобы показать пользователю, какой результат ввода ожидается.

//# Возвращает
//* Строка с значением ответа на вопрос || null
// Результат prompt() — строка, если была нажата кнопка «OK» или null, если была нажата «Отмена». Поэтому не стоит полагаться на то, что результат prompt() всегда будет строкой. Это может привезти к ошибкам в работе скрипта.
