//# window.scrollTo() (ПРОКРУЧИВАЕТ СТРАНИЦУ)
/*
- Прокрутит страницу в нужное место.
- Если прокрутить страницу до указанных координат не получается, браузер прокрутит её так далеко, как сможет, но увеличивать страницу не будет. Если страница помещается в окно целиком и полосы прокрутки нет, то браузер проигнорирует эту инструкцию.
*/

//# Синтаксис
//* 1. координата - Х
//* 2. координата - Y
window.scrollTo(координата - Х, координата - Y);
/*
- Координата Х указывает, куда нужно прокрутить страницу по горизонтали.
- Координата Y указывает, куда нужно прокрутить страницу по вертикали.
- Когда браузер выполнит инструкцию, указанная точка окажется в левом верхнем углу окна. Координаты задаются в пикселях, но указывать единицы измерения не нужно.
*/

//# Возвращает
//* NONE (undefined).

//# Пример
// Прокрутит страницу на 100px вправо и на 50px вниз
window.scrollTo(100, 50);
