//# window.setTimeout() (ТАЙМЕР)
// setTimeout() позволяет исполнить функцию через указанный промежуток времени.

//# Синтаксис
//* 1. Функция - функция, которая выполнится, когда таймер закончится
//* 2. Число - время таймера в миллисекундах
//* 3. Aргументы - которые нужно передать колбэку на вход (опционально)

const timerId = setTimeout(() => {
  console.log('Прошла 1 секунда');
}, 1000, argument);

//# Возвращает
//* Возвращает число - идентификатор установленного таймера (timerId).
// Далее идентификатор можно передать в функцию window.clearTimeout(), чтобы остановить таймер.

//# Пример (автоматический выход польователя)
function logOut() {
  // Тут логика выхода пользователя
}
const timer = setTimeout(logOut, 300000);

// Если пользователь переключил вкладку
window.addEventListener('blur', function () {
  clearTimeout(timer); // удаляем таймер
});
