//# Атрибут preload
// Подсказывает браузеру, нужно ли загружать аудио или информацию о нём сразу со страницей. Без этого атрибута предварительная загрузка файла будет зависеть от настроек конкретного браузера.

//# Пример
<audio preload="none" src="hi.mp3">
  Ваш браузер не поддерживает встроенное аудио.
</audio>;

//# Значения
//* preload='auto' (по умолчанию)
// Аудиофайл загружается со страницей, чтобы пользователь мог сразу начать его слушать. Если не указывать никакое значение preload, то атрибут будет работать как auto. Учти, что если стоит атрибут autoplay, то preload не работает.

//* preload='none'
// Аудиофайл не загружается предварительно.

//* preload='metadata'
// Загружается только информация о файле, например, размер и продолжительность. Рекомендуем использовать именно этот параметр, чтобы не загружать аудио, пока пользователь не захочет его прослушать.
