//# Атрибут srcset и sizes (НАБОР ИЗОБРАЖЕНИЙ)
/*
- HTML даёт возможность загружать разные изображения в зависимости от разных условий. Частая ситуация: разные картинки под разные ширины экранов.
- Можно делать это при помощи тега <picture>, а можно задать атрибуты srcset и sizes прямо в теге <img>.
- srcset — атрибут, принимающий несколько строк, разделённых запятой. Каждая строка должна содержать ссылку на картинку и указание фактической ширины картинки, значения разделяются пробелом. При этом после ширины ставится единица измерения w, а не px.
- sizes — атрибут, в котором указывается одно или несколько условий через запятую. Каждая строка состоит из медиавыражения и ширины блока для картинки, разделённых пробелом. Ширину блока для картинки можно указывать в любых единицах измерения, кроме процентов.

- Как браузер читает эти атрибуты:
1. Смотрит на ширину экрана устройства.
2. Пытается определить подходящее условие из списка в атрибуте sizes.
3. Смотрит на размер блока для изображения к этому медиавыражению.
4. Загружает то изображение из списка в srcset, которое имеет тот же размер, что и выбранный слот. Если такого нет, то загрузится первое изображение, которое больше размера выбранного слота.

- При чтении кода из примера:
1. На экранах от 0 до 320 пикселей загрузится logo-small.png.
2. На экранах от 321 до 480 пикселей загрузится logo-medium.png.
3. На всех прочих ширинах (или если браузер не поддерживает эти атрибуты) загрузится logo-large.png.

- Браузер остановит проверку и чтение атрибутов, как только найдёт совпадение с условием. Поэтому располагайте условия от меньших к большим.
*/

//# Пример
<img src="logo.png" srcset="logo@2x.png 2x" alt="Логотип: собака, бегущая за мячом, изображено схематично" />;

<img
  src="logo-large.png"
  srcset="
    logo-small.png 320w,
    logo-medium.png 480w,
    logo-large.png 800w"
  sizes="
    (max-width: 320px) 280px,
    (max-width: 480px) 440px,
    800px"
  alt="Логотип: собака, бегущая за мячом, изображено схематично"
/>;
