//# Атрибут async (ЗАПУСК АСИНХРОННО)
/*
- Браузер запускает скрипт асинхронно, то есть не дожидаясь загрузки веб-страницы. Впрочем, и сама страница не будет ждать запуска скрипта и продолжит загружаться, как обычно. Если async не указать, то скрипты будут грузиться по очереди. Этот атрибут работает только когда скрипт задаётся внешним файлом.
- Скрипт выполняется полностью асинхронно. Это означает, что файл будет выполняться без ожидания загрузки и отображения веб-страницы. При обнаружении <script async src="..."> браузер не останавливает обработку страницы, а спокойно работает дальше. Когда скрипт будет загружен – он выполнится.
- Если async не указать, то скрипты будут грузиться по очереди. Этот атрибут работает только когда скрипт задаётся внешним файлом.
- Async хорош для независимых скриптов, например счётчиков и рекламы, порядок выполнения которых не играет роли.
- Первым выполнится тот скрипт, который быстрее загрузится.
*/

//# Пример
<script async src="external.js"></script>;
