//# Атрибут type module (ДЛЯ МОДУЛЕЙ JS)
/*
- Используется только значение type="module" для JavaScript-модулей. Другие типы устарели: Старый стандарт HTML, HTML4, требовал наличия этого атрибута в теге <script>. Обычно он имел значение type="text/javascript". На текущий момент этого больше не требуется.
- В старых браузерах атрибута type="module" не существует. Поэтому если открыть сайт в браузере, который не поддерживает модули, JavaScript вообще не будет подключён.
- Это можно обойти так: пишут отдельный код для старых браузеров и подключают отдельно. То есть дописывают ещё один тег <script>, а в его атрибут type записывают значение "nomodule".
- Но так поступают редко.
*/

//# Пример
// этот модуль загрузится, если браузер современный
<script type="module" src="script1.js"></script>;

// этот модуль загрузится, если браузер старый (лучше не использовать)
<script type="nomodule"></script>;
