//# ol (ordered list) (упорядоченный список)
/*
- Тег упорядоченного списка <ol> используется для вёрстки перечня однотипных элементов, когда важен их порядок.
- Тег <ol> обозначает начало и конец списка. Сами пункты списка размечаются при помощи тега <li>. Таким образом, полностью список размечается с использованием обоих этих тегов.
- Обратите внимание, что дочерними тегами для тега <ol> могут быть исключительно теги <li> (ещё можно теги <script>, но это редкость). Любые другие теги обязательно должны находиться внутри пунктов списка <li>.
- Вложенным может быть как неупорядоченный список <ul>, так и упорядоченный список <ol>.
- Дочерними тегами обязательно должны быть <li>, в которые уже могут быть вложены любые другие теги.
- Как понять, где нужен упорядоченный список: если элементы несут один и тот же смысл, являются частью одной сущности, но явно или неявно подразумевается порядок в перечислении, то выбираем <ol>. Пример: план дел на день. Каждое дело — это однотипный элемент, но при этом подразумевается, что дела будут выполнены в определённом порядке.
- Бывают ситуации, когда порядок неважен. Например, пункты меню или навигации на сайте. В этом случае выбираем <ul>.
- Тег <ol> чаще всего используется для разметки нумерованных списков в тексте. Другой вариант использования часто можно увидеть на медиасервисах: упорядоченными списками свёрстаны плейлисты в музыкальной библиотеке.
*/

//# Пример
<ol>
  <li>Первая мировая война</li>
  <li>Вторая мировая война</li>
</ol>;
