//# Экспорт и импорт компонента
//* Экспорт по умолчанию (файл может иметь не более одного экспорта по умолчанию)
export default function Button() {}

//* Экспорт именнованный (имя должно совпадать с обеих сторон)
export function Button() {}

//* Импорт по умолчанию (вы можете указать любое имя после import)
import Button from './Button.js';

//* Импорт именнованный (имя должно совпадать с обеих сторон)
import { Button } from './Button.js';
