//# логические операторы
/*
1) !  (оператор не)
Отрицание, делает из истины ложь, а из лжи — истину.
- Сначала приводит аргумент к логическому типу true/false.
- Затем возвращает противоположное значение.

2) && (оператор и)
Вернёт истину только когда две булевы переменные истинны.
Если поставить && между правдивыми условиями, оператор вернёт последнее из них или вернет первое ложное значение.
Вернет последнее, если ничего не найдено.
- Вычисляет операнды слева направо.
- Каждый операнд преобразует в логическое значение. Если результат false, останавливается и возвращает исходное значение этого операнда.
- Если все операнды были истинными, возвращается последний.

3) || (оператор или)
Вернёт истину, когда хотя бы одно из булевых переменных истинно.
Возвращает первое истинное значение. Или последнее, если ничего не найдено.
- Вычисляет операнды слева направо.
- Каждый операнд конвертирует в логическое значение. Если результат true, останавливается и возвращает исходное значение этого операнда.
- Если все операнды являются ложными (false), возвращает последний из них.

4) !! (двойное не)
Двойное отрицание сработает как перевод значения в логический тип.
- Первое НЕ преобразует значение в логическое значение и возвращает обратное.
- Второе НЕ снова инвертирует его.

5) ?? (оператор нулевого слияния)
В выражении между двумя операндами, он будет возвращать первый операнд, если он не равен null или undefined.
- Возвращает первый операнд, если он не равен null или undefined.
- Если все операнды были null или undefined, возвращается последний.
*/
