//# HTMLCollection и NodeList
// HTMLCollection и NodeList — это очень похожие на массив коллекции. Они хранят элементы веб-страницы (узлы DOM). NodeList может хранить любые типы узлов, а HTMLCollection — только узлы HTML элементов. К элементам коллекций можно обращаться по индексу, но у них нет привычных методов массива. Если очень нужны методы массива, то преобразуйте HTMLCollection или NodeList в массив с помощью Array.from().

//# 1) HTMLCollection возвращают методы getElementsByTagName() и getElementsByClassName().
/*
- Полученная один раз коллекция всегда остаётся актуальной — JavaScript будет обновлять её в случае, если на странице появляется подходящий элемент.
- Поэтому HTMLCollection называют «живой» коллекцией.
- HTMLCollection позволяет обращаться к элементам не только по индексу, но и по имени с помощью метода namedItem. */

//# 2) NodeList возвращают метод querySelectorAll() и свойство childNodes.
/*
- NodeList может хранить любые типы узлов, например текстовые узлы и комментарии, а HTMLCollection — только узлы HTML элементов.
- NodeList может быть не только «живой» коллекцией, но и статической.
- Такая коллекция не обновляется при появлении на странице новых элементов.
- «Живой» NodeList возвращают метод getElementsByName() и свойство childNodes.
- Статический NodeList возвращает метод querySelectorAll(). */
