//# new Number()
/*
- Number — это обёртка над примитивным числовым типом, которая содержит дополнительные значения и методы работы с числами. Числа автоматически оборачиваются в обёртку Number при вызове методов над ними.
- Обёртка содержит дополнительные функции и методы для работы с числами. Они не входят в стандарт типа данных «число» и поэтому выделены в отдельный модуль.
- Обёртка используется автоматически и не требует дополнительной работы от программиста. JavaScript сам оборачивает число, когда программист вызывает метод, который находится в обёртке.
- Не создавайте руками обёртку, не существует случаев, когда JavaScript не справится с этим сам.
- Если вызывать Number как функцию, то она приводит переданный аргумент к числовому типу. Если привести не получается, то вернётся NaN. Таким образом можно избежать использования функций parseInt() и parseFloat(), например, при парсинге числа из поля ввода.
*/

//# значения
//* new Number(значение)
// создаёт экземпляр Number c переданным параметром
const number = new Number(100);

//* Если вызывать методы Number на примитиве, JavaScript автоматически обернёт его в обёртку
const primitive = 5.001;
console.log(primitive.toFixed(1)); // '5.0'
console.log((6.04).toFixed(1)); // '6.0'
