//# Создание API-маршрутов
// Маршруты API позволяют создать конечную точку API внутри приложения Next.js. Вы можете сделать это, создав внутри каталога функцию pages/api следующего формата:

// req = HTTP incoming message, res = HTTP server response
function handler(req, res) {
  // ...
}

// Их можно развернуть как бессерверные функции (также известные как Lambdas).

//# Создание простой конечной точки API
// Давайте попробуем. Создайте файл, вызываемый hello.js с pages/api помощью следующего кода:

export default function handler(req, res) {
  res.status(200).json({ text: 'Hello' });
}

/*
Попробуйте получить к нему доступ по адресу http://localhost:3000/api/hello. Вы должны увидеть {"text":"Hello"}. Обратите внимание, что:
- req является экземпляром http.IncomingMessage плюс некоторые готовые промежуточные программы.
- res является экземпляром http.ServerResponse плюс некоторые вспомогательные функции.
*/

// Вот и все! Прежде чем завершить этот урок, давайте поговорим о некоторых советах по использованию маршрутов API на следующей странице.
