//# Подробности API-маршрутов
// Вот некоторая важная информация, которую вам следует знать о маршрутах API.

//# Не получать маршрут API из getStaticProps или getStaticPaths
// Не следует получать маршрут API из getStaticProps или getStaticPaths. Вместо этого напишите свой серверный код непосредственно в getStaticProps или getStaticPaths (или вызовите вспомогательную функцию).

// И вот почему: getStaticPropsон getStaticPathsзапускается только на стороне сервера и никогда не запускается на стороне клиента. Более того, эти функции не будут включены в комплект JS для браузера. Это означает, что вы можете писать код, например прямые запросы к базе данных, не отправляя их в браузеры. Чтобы узнать больше, прочтите документацию по написанию серверного кода.

//# Хороший пример использования: обработка ввода формы
// Хорошим вариантом использования маршрутов API является обработка ввода формы. Например, вы можете создать форму на своей странице и отправить ей POSTзапрос на ваш маршрут API. Затем вы можете написать код, чтобы напрямую сохранить его в своей базе данных. Код API Route не будет частью вашего клиентского пакета, поэтому вы можете безопасно писать код на стороне сервера.

export default function handler(req, res) {
  const email = req.body.email;
  // Then save email to your database, etc...
}

//# Режим предварительного просмотра
// Статическая генерация полезна, когда ваши страницы получают данные из автономной CMS. Однако это не идеальный вариант, когда вы пишете черновик на своей автономной CMS и хотите сразу просмотреть черновик на своей странице. Вы бы хотели, чтобы Next.js отображал эти страницы во время запроса, а не во время сборки, и получал черновой контент вместо опубликованного. Вы бы хотели, чтобы Next.js обходил статическую генерацию только в этом конкретном случае.

// В Next.js есть функция Preview Mode, позволяющая решить описанную выше проблему, и она использует API Routes. Чтобы узнать больше об этом, ознакомьтесь с нашей документацией по режиму предварительного просмотра.

//# Динамические маршруты API
// Маршруты API могут быть динамическими, как и обычные страницы. Чтобы узнать больше, ознакомьтесь с нашей документацией по динамическим маршрутам API.

// На следующем и последнем базовом уроке мы поговорим о том, как развернуть приложение Next.js в рабочей среде.
