//# embed (ВСТРАИВАНИЕ МУЛЬТИМЕДИА) (embed: вставить, внедрить)
/*
- Магический блок для вставки на страницу контента в сторонних форматах, которые браузер отображает с помощью плагинов. Чаще всего используется для видео- и аудиоконтента.
- Отображение вставленного контента будет зависеть от атрибутов тега <embed>, типа загружаемого контента и плагинов, установленных в браузере.
- Тег <embed> создаёт своеобразное окошко, в котором отображается подгружаемый контент.
- Чем-то его поведение похоже на теги <object> и <iframe>.
- Если на компьютере пользователя не установлен нужный для отображения контента плагин, то он увидит в окне предупреждение.
*/

//# Пример
<embed src="sample.pdf" type="application/pdf" />;
<embed src="player.swf" type="application/x-shockwave-flash" />;

//# Атрибут src
// Ссылка на загружаемый контент.

//# Атрибут type
// Тип загружаемого контента в формате MIME. Тип указывать не обязательно, но желательно. Так браузер будет точно знать, какой плагин использовать для отображения контента.

//# Атрибут width
// Ширина в пикселях. При указании ширины и высоты проценты недопустимы. Указывается только число, без единиц измерения.

//# Атрибут height
// Высота в пикселях. При указании ширины и высоты проценты недопустимы. Указывается только число, без единиц измерения.

//# Чем заменить
// Тег <object>.
