//# nobr (НЕРАЗРЫВНЫЙ ТЕКСТ) (no line break: нет переноса строки)
// Тег <nobr> использовался для запрета переноса текста на новую строку. По умолчанию, если текст не помещается по ширине, он автоматически разбивается на ближайшем пробельном символе и переносится на новую строку. Текст, помещённый в тег <nobr> будет сохранять свою однострочность и может привести к появлению полосы прокрутки.

//# Пример
<p>
  Современные технологии достигли
  <nobr>такого уровня…</nobr>
  кластеризации усилий.
</p>;

//# Чем заменить
// &nbsp - неразрывный пробел.
// CSS - white-space: nowrap.
