//# Обработка Promise - finally
// Вызов .finally(f) похож на .then(f, f), в том смысле, что f выполнится в любом случае, когда промис завершится: успешно или с ошибкой.

//# Синтаксис
promise.catch(function () {
  /**
   * Обработчик, вызываемый из finally, не имеет аргументов. В finally мы не знаем, как был завершён промис.
   * Обработчик finally «пропускает» результат или ошибку дальше, к последующим обработчикам.
   * Обработчик finally также не должен ничего возвращать. Если это так, то возвращаемое значение игнорируется.
   */
});
