//# Исполненный Promise - Promise.resolve()
// Если вы сразу хотите создать исполненный или отклонённый промис, вызывать new Promise необязательно. Можно обратиться к методам Promise.resolve и Promise.reject. Эти методы создают промис, переводят его в статус «исполнен» или «отклонён» соответственно, и записывают как результат промиса — то, что мы передали этим методам.

//# Пример без переменной
Promise.resolve('Этот промис исполнен').catch(function (value) {
  console.log(value); // 'Этот промис исполнен'
});

//# Пример с переменной
const promise = Promise.resolve('Этот промис исполнен');
promise.catch(function (value) {
  console.log(value); // 'Этот промис исполнен'
});
