//# (ИСПОЛЬЗОВАНИЕ СИМВОЛА)
/*
- Символы используются для создания скрытых свойств объектов. В отличие от свойств, ключом которых является строка, символьные свойства может читать только владелец символа. Скрытые свойства не видны при его обходе с помощью for...in
- Это может пригодиться, когда необходимо добавить свойства объекту, который могут модифицировать другие части программы. Таким образом только вы сможете читать созданное свойство, а гарантия уникальности символов гарантирует и отсутствие конфликтов имён.
*/

//* Если мы хотим использовать символ при объявлении объекта, его необходимо заключить в квадратные скобки.
const secondaryId = Symbol('id');

const user = {
  id: 193,
  name: 'Ольга',
  [secondaryId]: 'olga-1',
};

for (const prop in user) {
  console.log(prop, user[prop]);
}
// id 193
// name Ольга

console.log(user[secondaryId]); // olga-1

//* для любых символов доступно свойство description.
console.log(secondaryId.description); // "id"
