//# (СОЗДАНИЕ СИМВОЛА)
/*
- Символ (Symbol) — примитивный тип, значения которого создаются с помощью вызова функции Symbol. Каждый созданный символ уникален.
- Символы могут использоваться в качестве имён свойств в объектах. Символьные свойства могут быть прочитаны только при прямом обращении и не видны при обычных операциях.
*/

//# Синтаксис
//* Создаём новый символ
const id = Symbol();

//* Создаём новый символ с описанием
const user = Symbol('user');
// При создании символа первым аргументом можно передать его описание. Оно ни на что не влияет и необходимо только для отладки. Даже если описания символов совпадают, JavaScript всё равно создаёт уникальные символы.
