//# time (time) (время)
/*
- Элемент <time> служит для разметки дат, времени или периода времени: в содержимое тега идёт формат для человека, а в атрибут datetime версия для машин — поисковому роботу точно понравится.
- Атрибут datetime можно опустить, если внутри тэга валидное значение атрибута datetime.
- С датами приходится работать регулярно: напоминания, сообщения, события… Представьте, что браузер или любой другой HTML-интерпретатор сможет распознать существующие даты на странице.

- Это позволит:
1. добавить событие в календарь;
2. автоматически преобразовать дату в пользовательский формат, указанный браузером;
3. адаптировать дату и время в соответствии с временной зоной пользователя;
4. агрегаторам контента автоматически генерировать временную шкалу событий;
5. улучшить доступность даты и времени для считывающих программ;
6. поисковикам улучшать результаты выдачи на основе актуальности контента.

- Если оборачивать даты в простые блоки <div> или другие элементы, они будут восприниматься интерпретатором как простой текст, без возможности распознания и машинной обработки.
*/

//# Пример
<time>2021-07</time>;

<p>
  Дока вышла в релиз <time datetime="2021-10-12">12 октября 2021</time>
</p>;

//# Доступность
// У <time> есть роль time. Это делает тег полезным не только для поисковых роботов, но и для скринридеров. Вспомогательные технологии не рассказывают пользователям, что это время, но зачитывают содержимое datetime в понятном человеку формате.
