//# ПРИВЯЗКА SSH-КЛЮЧА К АККАУНТУ ГИТХАБ

/* 1. Скопируйте публичный ключ .pub в буфер обмена
- Если clip не сработает, найдите скрытую папку .ssh
- Откройте файл id_rsa.pub или id_ed25519.pub в любом текстовом редакторе.
- Скопируйте его содержимое в буфер обмена.
*/

// Windows
//* clip < ~/.ssh/id_ed25519.pub   # для ed25519
//* clip < ~/.ssh/id_rsa.pub       # для rsa

// macOS
//* pbcopy < ~/.ssh/id_ed25519.pub # для ed25519
//* pbcopy < ~/.ssh/id_rsa.pub     # для rsa

// 2. Перейдите на GitHub и откройте настройки аккаунта

// 3. Выберите пункт «SSH and GPG keys»

// 4. Выберите «New SSH key or Add SSH key»

// 5. В поле «Title» напишите заголовок. Например, «Personal key»

// 6. В поле «key» скопируйте ваш ключ из буфера обмена

// 7. Нажмите кнопку «Add SSH key»
