//# .join()
// Метод join создаёт строку из элементов массива, разделённых запятой. Их порядок не меняется. Можем задать любой нужный разделитель.

//# пример
const bremenMusicians = ['Кот', 'Пёс', 'Трубадур', 'Осёл', 'Петух'];

console.log(bremenMusicians.join()); // "Кот,Пёс,Трубадур,Осёл,Петух"
console.log(`Представляем музыкантов: ${bremenMusicians.join(', ')}`); // "Представляем музыкантов: Кот, Пёс, Трубадур, Осёл, Петух"

// при этом с исходным массивом ничего не произошло:
console.log(bremenMusicians); // ["Кот", "Пёс", "Трубадур", "Осёл", "Петух"]
