//# .map()
// Метод map создаёт новый массив на основе существующего.

//# пример
const firstArr = [0, 1, 2, 3, 4];
const secondArr = firstArr.map(function (item) {
  // Берём каждый элемент массива
  return item * item; // Возводим каждый элемент в квадрат
});

console.log(secondArr); // [0, 1, 4, 9, 16]

//# общая информация
/*
- В качестве аргумента map, как и forEach, принимает функцию.
- Эта функция должна вернуть значение, которое станет элементом нового массива.
- Результат работы функции — то, что указано после ключевого слова return.
- Если не прописать return, функция сработает, но вернёт undefined.
- Метод map нельзя применить к массивоподобным объектам. */
