//# .find()
// Метод find очень похож на some. Единственное отличие: some возвращает булево значение, а find — значение элемента, на котором он завершил проверку.

//# Аргументы колбек-функции
//* Аргумент 1. Текущий элемент массива
// Текущий элемент массива используется часто, поэтому и стоит на первом месте. Если другие аргументы не нужны, достаточно прописать его.

//* Аргумент 2. Индекс текущего элемента
// Второй аргумент колбэка — фактически счётчик цикла for. Его можно использовать, например, для расстановки позиций в списке.

//* Аргумент 3. Исходный массив
// Исходный массив как аргумент пригодится, когда нужно обратиться к свойствам этого исходного массива.

//# пример
const birds = ['Ворона', 'Чёрно-белая ворона', 'Белая ворона', 'Ворона обыкновенная'];

const includesCrow = birds.some(function (bird) {
  return bird.includes('ворона');
});

const crow = birds.find(function (bird) {
  return bird.includes('ворона');
});

console.log(includesCrow); // true
console.log(crow); // "Чёрно-белая ворона"
