//# .pop()
// Удаляет последний элемент массива. Возвращает удалённый элемент. Если массив пуст, pop вернёт undefined.

//# пример
const insects = ['Бабочка', 'Мотылёк', 'Божья коровка', 'Комар'];
console.log(insects.pop()); // "Комар"
console.log(insects); // ["Бабочка", "Мотылёк", "Божья коровка"]

const planets = ['☿', '♀', '♁', '♂', '♃', '♄', '♅', '♆', '♇'];
const pluto = planets.pop();
