//# slice()
/* Метод slice копирует часть массива и делает из неё новый массив. Он принимает на вход два аргумента:
1) индекс элемента, с которого нужно начать копирование (включительно). Можно передавать как аргумент и отрицательные числа. Тогда индекс будет считаться с конца массива.
2) индекс элемента, на котором нужно остановиться (не включительно). Второй аргумент можно не указывать. Тогда скопированы будут все элементы до конца. */

//# пример
//* Можно вызывать slice без аргументов. Получится новый массив, состоящий из всех элементов исходного
const monthsCopy = months.slice();

const months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];

const spring = months.slice(2, 5); // начиная с индекса 2 ("Март") и до, но не включая индекс 5 ("Июнь")
console.log(spring); // ["Март", "Апрель", "Май"]

const autumn = months.slice(-4, -1); // начиная с четвёртого элемента с конца и до первого с конца (не включительно)
console.log(autumn); // ["Сентябрь", "Октябрь", "Ноябрь"]

const fourthQuarter = months.slice(-3); // с третьего элемента с конца и до конца
console.log(fourthQuarter); // ["Октябрь", "Ноябрь", "Декабрь"]