//# .forEach()
// Метод forEach нужен для обхода массива.

//# пример
const how = ['быстрее', 'выше', 'сильнее'];
how.forEach(function (item) {
  console.log(item + '.'); // 'быстрее.' 'выше.' 'сильнее.'
});

const elements = document.querySelectorAll('.text');
elements.forEach((item) => {
  item.classList.add('text_is-active');
});

//# общая информация
/*
- В качестве аргумента forEach принимает функцию. Она будет вызвана на каждом элементе массива поочерёдно.
- forEach вызовет функцию столько раз, сколько элементов в массиве.
- При каждом вызове forEach передаёт функции текущий элемент массива в качестве аргумента.
- Поэтому в передаваемой нами функции item — это текущий элемент массива. Параметр item можно назвать и по-другому. Но лучше сделать так, чтобы название отражало содержание.
- Метод forEach удобно использовать для работы с массивоподобными объектами. Например, с NodeList. Частая задача — пройтись по нескольким DOM элементам, вызвав для каждого из них функцию.
- Метод forEach — более удобная для работы с массивом версия цикла for.
- Но с forEach нельзя использовать директивы continue и break. Поэтому метод не используют, когда нужно прервать выполнение цикла каким-то условием. */
