//# array
// Массив — это структура, в которой можно хранить коллекции элементов — чисел, строк, других массивов и так далее. Элементы нумеруются и хранятся в том порядке, в котором их поместили в массив. Элементов может быть сколько угодно, они могут быть какими угодно. Массивы очень похожи на нумерованные списки.

//# пример
const guestList = [];
const theGirlList = ["Серсея", "Илин Пейн", "Меррин Трант", "Дансен", "Гора"];
const infoArray = ["Россия", "Москва", 144.5, "Russian ruble", true];
const arrayOfArrays = ["Россия", ["Москва", "Санкт-Петербург", "Казань", "Екатеринбург"], [true, true, false, true]];

//# общая информация
/* Чтобы получить содержимое ячейки с этим номером, обратитесь к конкретному индексу. Если ячейка пустая или такой ячейки нет, то JavaScript вернёт undefined.*/
