//# Array.from()
/* Он создаёт массив из «массивоподобного» объекта.
Объект считается массивоподобным, если:
1) его элементы имеют числовые индексы,
2) у него есть свойство length. */

//# пример
const posts = content.querySelectorAll('.post');
const postsArray = Array.from(posts); // такой вызов вернёт полноценный массив