//# includes()
// Этот метод определён у массивов и строк. Для массивов: проверяет, есть ли искомый элемент в массиве. Для строк: проверяет, есть ли искомая подстрока в строке. Возвращает true, если искомый элемент нашёлся и false — если нет.

//# пример
const dead = ["Джофри", "Нед Старк", "Король ночи"];
const isJonDead = dead.includes("Джон Сноу");
console.log(isJonDead); // false

const isJoffreyDead = dead.includes("Джофри");
console.log(isJoffreyDead); // true

//# общая информация
/* Используйте метод, когда нужно убедиться в том, что объект находится в массиве. Например, чтобы не добавить одно и то же значение дважды.
- Будьте внимательны при передаче в includes() объектов. Если два объекта выглядят одинаково, это не обязательно один объект, потому что объекты хранятся по ссылке. */