//# Object.assign()
// Он принимает на вход два и более аргументов. Первый аргумент — объект-акцептор: скопированные ключи и их значения будут записаны в него. Второй и последующие аргументы — это объекты-доноры: из них будут скопированы все свойства.

//# пример
const boringTale = [
  'У попа была собака, он её любил,',
  'Она съела кусок мяса, поп её убил,',
  'В землю закопал,',
  'И надпись написал о том, что',
];

const boringTale2 = Object.assign([], boringTale);

console.log(boringTale === boringTale2); // false. // Это два разных массива, но с одинаковым набором элементов.
