//# unshift()
// Метод для добавления в конец массива. Принимает произвольное количество аргументов. Все аргументы будут добавлены в массив. Лучше использовать push(), он работает быстрее. Метод возвращают размер массива после вставки.

//# пример
const watched = ['Властелин Колец', 'Гарри Поттер'];
newLength = watched.unshift('Грязные танцы');
console.log(newLength); // ['Грязные танцы', 'Властелин Колец', 'Гарри Поттер']
