//# removeEventListener (Удаление слушателя)
/*
- Переданные настройки влияют на удаление обработчика события. Рекомендуется повторять в точности те же параметры, которые использовались в .addEventListener(), чтобы браузер точно знал какой обработчик нужно удалить.

* "eventName"
Событие, на которое нужно отреагировать. Передаётся строкой: 'click', 'scroll', 'mouseover'.

* handler
Функция-обработчик события. Она будет вызвана, когда событие сработает (например, произойдёт клик).

* { options }
Объект дополнительных опций.
*/

//# синтаксис
element.removeEventListener(eventName, handler);

//# пример
element.removeEventListener('click', showClick);
