//# Cоздание символа
/*
- «Символ» представляет собой уникальный идентификатор.
- Создаются новые символы с помощью функции Symbol().
*/

//# пример
//* Создаём новый символ - id
let id = Symbol();

//* Создаём символ id с описанием (description) "id" (Описание – это просто метка, которая ни на что не влияет)
let id2 = Symbol('id');

//* Если мы хотим использовать символ при литеральном объявлении объекта {...}, его необходимо заключить в квадратные скобки.
let id3 = Symbol('id');
let user = {
  name: 'Вася',
  [id3]: 123, // просто "id3: 123" не сработает
};

//# description
//* для любых символов доступно свойство description.
console.log(id2.description); // "id"

//# Глобальные символы
//* читаем символ из глобального реестра и записываем его в переменную (если символа не существует, он будет создан)
let id4 = Symbol.for('id');

//* читаем его снова и записываем в другую переменную (возможно, из другого места кода)
let idAgain = Symbol.for('id');

//* проверяем - это один и тот же символ
console.log(id === idAgain);

//* получаем символ по имени
let sym = Symbol.for('name');
let sym2 = Symbol.for('id');

//* получаем имя по символу
console.log(Symbol.keyFor(sym)); // name
console.log(Symbol.keyFor(sym2)); // id
