//# q (quotation) (цитата, кавычки)
/*
- Тег <q> пригодится в ситуации, когда нужно вставить цитату другого человека прямо в текст предложения. Если цитата большая и состоит из нескольких абзацев, то понадобится тег <blockquote>.
- К тегу можно добавить любые глобальные атрибуты, а также атрибут cite для указания источника цитаты. Напоминаем, что атрибут cite или тег <cite> нужны для указания ссылки на источник или его названия. Не для указания имени человека, которого вы цитируете!
- Тег <q> строчный, удобно встраивается в любой текст, не ломая его.
- Вокруг цитируемого текста добавляются кавычки. Вид кавычек зависит от языка документа, указанного в атрибуте lang. Вы можете изменить внешний вид кавычек при помощи CSS-свойства quotes.
- Если перед вами стоит задача добавить в текст цитату на другом языке, то можно у тега <q> указать атрибут lang со значением языка цитаты. Тогда текст внутри тега будет отформатирован согласно правилам указанного языка. Это также помогает скринридерам переключиться на нужный язык, который может отличаться от языка всей страницы.
*/

//# Пример
<p>
  Великая актриса Фаина Раневская часто говорила:
  <q> Жизнь слишком коротка, чтобы тратить её на диеты, жадных мужчин и плохое настроение. </q>
</p>;
