//# Что такое разделение кода?
// Разработчики обычно разбивают свои приложения на несколько страниц, доступ к которым можно получить с разных URL-адресов. Каждая из этих страниц становится уникальной точкой входа в приложение.

// Разделение кода — это процесс разделения пакета приложения на более мелкие фрагменты, необходимые для каждой точки входа. Цель состоит в том, чтобы сократить время начальной загрузки приложения, загружая только код, необходимый для запуска этой страницы.

// Next.js имеет встроенную поддержку разделения кода. Каждый файл внутри вашего pages/каталога будет автоматически разделен на отдельный пакет JavaScript на этапе сборки.

/*
Дальше:
- Любой код, общий для страниц, также разделяется на другой пакет, чтобы избежать повторной загрузки того же кода при дальнейшей навигации.
- После начальной загрузки страницы Next.js может начать предварительную загрузку кода других страниц, на которые, скорее всего, перейдут пользователи.
- Динамический импорт — это еще один способ вручную разделить код, загружаемый изначально.
*/
