//# meta (metadata) (metadata: метаданные)
/*
- В теге <meta> хранится краткое описание страницы, ключевые слова и другие данные, которые могут понадобиться браузерам и поисковым системам.
- Таких метатегов может быть любое количество. Все они размещаются внутри тега <head>, желательно в самом начале.
- Теги <meta> содержат полезную для поисковиков и браузеров информацию. Информация в метатегах называется метаданными. Пользователь не видит их содержимое на странице.
- Метатеги различаются набором атрибутов и их значений. Один тег содержит одно сообщение: например, описание страницы <meta name="description">, ключевые слова <meta name="keywords" content="...">, кодировку страницы <meta charset="UTF-8"> или другие метаданные.
- Мы рекомендуем вставить как минимум метатеги description, viewport, charset. Они помогут оптимизировать сайт для браузера пользователя и поисковых систем.
- В <meta> прописывается информация, которую нельзя указать в <base>, <link>, <script>, <style> или <title>.
- Чтобы избежать ошибок кодировки, необходимо уместить метатег с атрибутом charset в первых 1024 байтах документа. Для этого старайтесь указывать его в самом начале тега <head>.
- Атрибуты http-equiv и name выполняют похожие функции, поэтому их нельзя использовать одновременно.
- С помощью метатегов можно задавать поведение мобильной версии сайта. Например, можно прописать, на сколько на мобайле можно увеличить масштаб и насколько уменьшить относительно стандарта.
- Если хочется контролировать, что именно увидит пользователь в поиске — всегда заполняйте description.
- В <meta>, помимо стандартных метаданных, передаются всякие специальные. Например, есть такой браузер, как Safari: он очень любит подстраивать номера телефонов в какой-то удобный для себя вид. Чтобы отключить это своеволие, нужен отдельный метатег:
<meta name="format-detection" content="telephone=no" />
- Через метатеги задаётся и Open Graph-разметка: заголовок, картинка и описание для репоста в соцсетях.
*/

//# Пример
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Краткое описание страницы" />
  <meta name="keywords" content="ключевое слово 1, ключевое слово 2, ключевое слово 3" />
</head>;
