//# Атрибут name и content (ПАРАМЕТРЫ СТРАНИЦЫ)
// Первый атрибут задаёт параметр, который мы меняем, а второй — значение (основное содержимое метатега, которое используется только с http-equiv и name)

//# Пример
<head>
  <meta name="keywords" content="ключевое слово 1, ключевое слово 2, ключевое слово 3" />;
</head>;

//# Значения
//* name="keywords"
<meta name="keywords" content="Рецепт, печенье, готовим дома" />;
// Ключевые слова, которые помогают поисковикам находить страницу в интернете. По сути, это самые важные слова из содержания страницы. Сейчас он является одним из реликтов SEO-продвижения. Поисковые системы давно убрали его из факторов ранжирования, так как этот мета-тег являлся одним из самых очевидных и простых способов использовать весь список ключевых слов подходящих странице. Это создавало очевидные проблемы: связь ключевых слов с контентом могла быть очень маленькой, спам.

//* name="viewport"
<meta name="viewport" content="width=device-width, initial-scale=1.0" />;
/* Задаёт параметры окна просмотра в браузере. Определяет отношения между размерами веб-страницы и устройством, на котором открыт сайт. Страницу можно сделать адаптивной, подогнав ширину окна под размеры устройства.

У атрибута content 6 значений:
1. width (ширина), например width=device-width (занимать всю ширину экрана)
2. height (высота), например initial-scale=1.0 (страница на любом устройстве при загрузке должна отображаться в масштабе 1:1)
3. initial-scale (масштабирование при загрузке)
4. minimum-scale (нижняя граница масштабирования, определяет, насколько сильно страницу можно уменьшить)
5. maximum-scale (верхняя граница масштабирования, определяет, насколько сильно страницу можно увеличить)
6. user-scalable (пользовательское масштабирование)
- yes (это поведение страницы по умолчанию: пользователь может увеличивать и уменьшать страницу как хочет)
- no (запрещает пользователю масштабировать страницу вообще)
*/

//* name="description"
<meta name="description" content="Рассказываем, как нарезать картошку тонкими ломтиками" />;
// Краткое описание страницы, которое видит пользователь, когда находит сайт в поисковике. Например: «Рассказываем, как нарезать картошку тонкими ломтиками» для сайта о кулинарии. Это описание помогает поисковикам найти страницу, а пользователю — узнать, о чём она. Так что не забывайте указывать "description".

//* name="author"
<meta name="author" content="Иван Петров" />;
// Имя автора страницы.

//* name="format-detection"
<meta name="format-detection" content="telephone=no" />;
// Safari: он очень любит подстраивать номера телефонов в какой-то удобный для себя вид. Чтобы отключить это своеволие, нужен отдельный метатег.
