//# Pick (ПЕРЕНОСИТ ЧАСТЬ ТИПОВ)
/*
- Этот инструмент позволяет нам создавать новые типы, выбирая из существующих только те свойства, которые нам нужны.
- Pick<T, K> — это утилита в TypeScript, которая позволяет создать новый тип на основе типа T, выбрав из него свойства, указанные в K. 
*/

type User = {
  id: number;
  name: string;
  email: string;
  age: number;
};

// Мы хотим создать новый тип, который включал бы только name и email пользователя.
type UserContactInfo = Pick<User, 'name' | 'email'>;
