//# u (unarticulated) (невнятный) -->
/*
- Тег <u> предназначен для выделения фрагмента текста, который стилистически отличается от остального текста. Например, слова с орфографическими ошибками или имена в китайском языке (по правилам их принято подчёркивать).
- По умолчанию браузеры добавляют тексту в <u> подчёркивание с помощью text-decoration: underline.

- <u> стоит использовать, только если мы хотим показать, что текст внутри него стилистически отличается от остального текста. <u> не используется:
1. Если мы хотим подчеркнуть важность или выделить текст. Для этого предназначены <strong>, <em>, <mark> или <cite>.
2. Если мы хотим просто добавить тексту нижнее подчёркивание в оформительских целях. Для этого достаточно задать блоку с текстом text-decoration: underline.

- Из-за дефолтных стилей подчёркнутый при помощи <u> текст можно спутать со ссылкой: текст внутри <a> по умолчанию тоже подчёркивается, поэтому мы привыкли воспринимать подчёркнутый текст как ссылку. Чтобы не было путаницы, лучше оформить подчёркивание у <u> иначе.
- Для текста, содержащего ошибки, можно добавить подчёркивание волнистой линией. Тогда ошибки будут сразу бросаться в глаза, и их не получится спутать со ссылками.
*/

//# Пример
<p>
  В человеке должно быть всё прекрасно: и <u>лецо</u>, и одежда, и душа, и мысли.
</p>;
