//# object (ВСТРАИВАНИЕ МУЛЬТИМЕДИА)
// Тег <object> используется для встраивания на страницу других страниц или мультимедийных элементов (PDF, Flash, видео- или аудио-плееров).

//# Пример
//* Встраивание видео с YouTube:
// Обычно поле type нужно указывать, но для YouTube-видео это необязательно.
<object type="video/mp4" data="https://www.youtube.com/watch?v=dQw4w9WgXcQ" width="1280" height="720"></object>;

// Если браузер не поддерживает тип встроенного файла, то он покажет вложенное содержимое в качестве фолбэка. В нашем примере, если встраивание PDF-инструкции не поддерживается, то мы увидим ссылку на её скачивание.
<object class="pdf_example" type="application/pdf" data="example.pdf" width="600" height="700">
  <a href="example.pdf">Лунная соната № 14 PDF</a>
</object>;

//# Доступные атрибуты:
/*
data — ссылка на встраиваемый ресурс;
type — MIME-тип подгружаемого объекта;
name — имя объекта;
usemap — атрибут для связи объекта с тегом <map>;
width — ширина объекта;
height — высота объекта;
form — связь с одной или несколькими формами.
*/
