//# button (КНОПКА)
/*
- <button> создаёт кликабельную кнопку.
- С помощью CSS можно настроить внешний вид кнопки <button> и текста на ней: шрифт, размер, цвет фона и другие параметры. А если ничего не менять, то <button> будет выглядеть, как стандартная браузерная кнопка.
- На кнопку можно поместить любой HTML-элемент.
- Тег <input> с атрибутом type="button | reset | submit" тоже создаёт кнопку, но <button> проще стилизовать, так как внутрь <button> можно добавить любой HTML-контент, например, <em>, <strong> или <img>.
- Если создаёте кнопку, которая не отправляет ничего на сервер, убедитесь, что задан атрибут type, иначе может вылезти ошибка.
- В любой ситуации, где вам нужно выбирать, кнопка это или ссылка, выберите кнопку (<button>). Если вы можете дать какой-то адрес для перенаправления — тогда это ссылка (<a href="">). Всегда начинайте с кнопки.
*/

//# Пример
//* Прямая связь с элементом формы
<form class="form">
  <button name="button">Нажми меня</button>;
</form>;

//* Связь с элементом формы через атрибут for
<form id="login">
  <label>
    Введите ваш email
    <input type="email" placeholder="Ваш email" />
  </label>
</form>;
<button type="submit" form="login">
  Отправить
</button>;
