//# Атрибут formaction (ОБРАБОТЧИК ФОРМЫ)
/*
- Переопределяет action у родительской формы. Аналогичен атрибуту в <form>.
- Применяется к <button type="submit">.
- Здесь указывается ссылка на скрипт, который обработает форму. Это может быть полная URL-ссылка, а может быть относительная, типа html/sendform. Если не указать атрибут action, то страница будет просто обновляться каждый раз, когда отправляется форма.
*/

//# Пример
<button type="submit" formaction="url"></button>;
