//# Атрибут formtarget (МЕСТО ОТОБРАЖЕНИЯ ПОСЛЕ SUBMIT)
// Переопределяет target у родительской формы. Указывает место отображения ответа, полученного после отправки формы (вкладка, текущее окно, или фрейм).

//# Пример
<button type="submit" formtarget="_self"></button>

//# Значения
//* target="_self" (по умолчанию)
// Показывает данные в текущем окне.

//* target="_blank"
// Показывает данные в новом окне браузера — его используют чаще всего.

//* target="_parent"
// Показывает данные внутри родительского элемента фрейма, а если такого нет, то загружает в текущем окне.

//* target="_top"
// Отменяет все родительские фреймы и загружает страницу в полном окне браузера. Если родительских фреймов нет, то показывает данные в текущем окне.
