//# element.clientWidth (ШИРИНА СОДЕРЖИМОГО БЕЗ ПРОКРУТКИ)
/*
- Эти свойства – размер области внутри рамок элемента.
- Они включают в себя ширину области содержимого вместе с внутренними отступами padding, но без прокрутки
- Если нет внутренних отступов padding, то clientWidth/Height в точности равны размеру области содержимого внутри рамок за вычетом полосы прокрутки (если она есть).
- Поэтому в тех случаях, когда мы точно знаем, что отступов нет, можно использовать clientWidth/clientHeight для получения размеров внутренней области содержимого.
- Все свойства доступны только для чтения, кроме scrollLeft/scrollTop, изменение которых заставляет браузер прокручивать элемент.
*/

/*
------------------offsetWidth--------------------
|                  clientTop                    | offsetHeight
| clientLeft *****clientWidth*****              |
|            *                   * clientHeight |
|            *                   *              |
|            *                   *              |
|            *                   * clientHeight |
|            *****clientWidth*****              | offsetHeight
------------------offsetWidth--------------------
*/

//# Возвращает
//* Число - ширинa области содержимого вместе с внутренними отступами padding, но без прокрутки

//# Пример
element.clientWidth;
