//# element.offsetHeight (ВНЕШНЯЯ ВЫСОТА)
/*
- Cодержит «внешнюю» высоту элемента, то есть его полный размер, включая рамки.
- Метрики для не показываемых элементов равны нулю.
- Координаты и размеры в JavaScript устанавливаются только для видимых элементов.
- Если элемент (или любой его родитель) имеет display:none или отсутствует в документе, то все его метрики равны нулю (или null, если это offsetParent).
- Например, свойство offsetParent равно null, а offsetWidth и offsetHeight равны 0, когда мы создали элемент, но ещё не вставили его в документ, или если у элемента (или у его родителя) display:none.
- Все свойства доступны только для чтения, кроме scrollLeft/scrollTop, изменение которых заставляет браузер прокручивать элемент.
*/

/*
------------------offsetWidth--------------------
|                  clientTop                    | offsetHeight
| clientLeft *****clientWidth*****              |
|            *                   * clientHeight |
|            *                   *              |
|            *                   *              |
|            *                   * clientHeight |
|            *****clientWidth*****              | offsetHeight
------------------offsetWidth--------------------
*/

//# Возвращает
//* Число - внешняя высота в пикселях.

//# Пример
element.offsetHeight;
