//# JSON (ФОРМАТ ОБМЕНА ДАННЫМИ)
/*
- JSON — самый популярный формат обмена данными между приложениями. Этот формат очень похож на объекты JavaScript. Объекты легко трансформируются в JSON для отправки на сервер.

- JSON состоит из пар ключ-значение. Пары разделяются между собой запятыми (,), а ключ отделяется от значения через двоеточие  (:). Ключом может быть только строка, обёрнутая в двойные кавычки. А вот значением — почти всё что угодно.

- JSON основан на JavaScript, но является независимой от языка спецификацией для данных и может использоваться почти с любым языком программирования, поэтому он пропускает некоторые специфические значения объектов JavaScript:
1. Методы объектов (функции) — {greetings() {alert("Hello World!")}};
2. Ключи со значением undefined — {"value": undefined}.

- Если нужно сохранить JSON в файл, то используют расширение .json

{
  "brand": "Apple",
  "model": "iPhone 11 Pro",
  "isAvailable": true,
  "display": 5.8,
  "memories": [64, 256, 512],
  "features": {
    "tripleCamera": true,
    "faceId": true,
    "touchId": false,
    "eSIM": true
  }
}
*/
