//# getFullYear() (ГОД)
// Возвращает год.

//# Синтаксис
//* без переменной
new Date().getFullYear();

//* с переменной
const currentDate = new Date();
currentDate.getFullYear();

//# Возвращает
//* Число - год.

//# setFullYear() (ГОД)
// Устанавливает год.

//# Cинтаксис
setFullYear(yearValue, monthValue, dayValue);
//* Число: yearValue - целое число, определяющее значение года, например, 1995
//* Число: monthValue - Целое число от 0 до 11, представляющее месяцы от января до декабря (опционально)
//* Число: dayValue - Целое число от 1 до 31, представляющее день месяца (опционально)
// Если вы определите параметр dayValue, вы также должны определить параметр monthValue.

//# Возвращает
//* Число - текущее время в миллисекундах для нового значения даты.
// Такое же значение как и у метода getTime() для текущего объекта после вызова setFullYear().
