//# getHours() (ЧАС 0-23)
// Возвращает час.

//# Синтаксис
//* без переменной
new Date().getHours();

//* с переменной
const currentDate = new Date();
currentDate.getHours();

//# Возвращает
//* Число - час.

//# setHours() (ЧАС 0-23)
// Устанавливает часы.

//# Синтаксис
setHours(hoursValue, minutesValue, secondsValue, msValue);
//* Число: hoursValue - целое число от 0 до 23, представляющее часы

//* Число: minutesValue - целое число от 0 до 59, представляющее минуты (опционально)

//* Число: secondsValue - целое число от 0 до 59, представляющее секунды (опционально)
// Если вы определите параметр secondsValue, вы также должны определить параметр minutesValue.

//* Число: msValue - Целое число от 0 до 999, представляющее миллисекунды (опционально)
// Если вы определите параметр msValue, вы также должны определить параметры minutesValue и secondsValue.

//# Возвращает
//* Число - количество миллисекунд от начала эпохи (1 января 1970 00:00:00 UTC) для полученного значения объекта.
