//# getMonth() (МЕСЯЦ 0-11)
// Возвращает месяц.

//# Синтаксис
//* без переменной
new Date().getMonth();

//* с переменной
const currentDate = new Date();
currentDate.getMonth();

//# Возвращает
//* Число - месяц.

//# setMonth() (МЕСЯЦ 0-11)
// Устанавливает месяц.

//# Синтаксис
setMonth(monthValue, dayValue);
//* Число: monthValue - целое число от 0 до 11, представляющее месяцы от января до декабря
//* Число: dayValue - целое число от 1 до 31, представляющее день месяца (опционально)

//# Возвращает
//* Число - количество миллисекунд от начала эпохи (1 января 1970 00:00:00 UTC) для полученного значения объекта.
