//# getSeconds() (СЕКУНДЫ 0-59)
// Возвращает секунды.

//# Синтаксис
//* без переменной
new Date().getSeconds();

//* с переменной
const currentDate = new Date();
currentDate.getSeconds();

//# Возвращает
//* Число - секунды.

//# setSeconds() (СЕКУНДЫ 0-59)
// Устанавливает секунды.

//# Синтаксис
setSeconds(secondsValue, msValue);
//* Число: secondsValue - целое число от 0 до 59, представляющее секунды
// Если вы определите параметр secondsValue, вы также должны определить параметр minutesValue.

//* Число: msValue - Целое число от 0 до 999, представляющее миллисекунды (опционально)
// Если вы определите параметр msValue, вы также должны определить параметры minutesValue и secondsValue.

//# Возвращает
//* Число - количество миллисекунд от начала эпохи (1 января 1970 00:00:00 UTC) для полученного значения объекта.

//# Также есть методы getUTCSeconds() и setUTCSeconds()
