//# array.find() (ФУНКЦИЯ ПОИСКА ЗНАЧЕНИЯ ЭЛЕМЕНТА)
// Метод find очень похож на some. Единственное отличие: some возвращает булево значение, а find — значение элемента, на котором он завершил проверку. Если функция возвращает true, поиск прерывается и возвращается item.

//# Синтаксис
array.find(function (item, index, array) {});
//* 1. item - Текущий элемент массива
// Текущий элемент массива используется часто, поэтому и стоит на первом месте. Если другие аргументы не нужны, достаточно прописать его.

//* 2. index - Индекс текущего элемента
// Второй аргумент колбэка — фактически счётчик цикла for.

//* 3. array - Исходный массив
// Исходный массив как аргумент пригодится, когда нужно обратиться к свойствам этого исходного массива.

//# Возвращает
//* Значение элемента.
// Возвращает значение элемента, если в массиве элемент соответствует условию и false — если нет.

//# Пример
const birds = ['Ворона', 'Чёрно-белая ворона', 'Белая ворона', 'Ворона обыкновенная'];

const includesCrow = birds.some(function (bird) {
  return bird.includes('ворона');
});
console.log(includesCrow); // true

const crow = birds.find(function (bird) {
  return bird.includes('ворона');
});
console.log(crow); // "Чёрно-белая ворона"
