//# string.indexOf() (ПОИСК ИНДЕКСА ЭЛЕМЕНТА)
//# array.indexOf() (ПОИСК ИНДЕКСА ЭЛЕМЕНТА)
/*
- Этот метод служит для поиска. Он определён для массивов и строк.
- Не используйте indexOf() для проверки вхождения элемента в массив/строку, для этого есть метод includes().
- Раньше методом indexOf() часто проверяли, есть ли элемент в массиве. Эта задача проще, индекс здесь не нужен, но других методов для этого не было.
- Для массивов: ищет переданный элемент в массиве. Если элемент один, то возвращает индекс этого элемента. Если элементов много — возвращает индекс первого подходящего элемента. Элемента в массиве нет — вернёт -1
- Для строк: работает так же, как с массивами, но можно искать не только буквы в строке, но и подстроки.
*/

//# Синтаксис
//* 1. Элемент: searchElement - искомый элемент
//* 2. Число: fromIndex - позиция, начиная с которой необходимо проверять (опционально)
/*
- Равен 0 по умолчанию.
- Если передать в качестве аргумента положительное значение или 0, поиск начнётся с этого индекса и до конца массива.
- Если передать отрицательное значение, поиск начнётся с этого индекса, отсчитанного от конца массива и будет происходить до конца массива. Для этого случая индекс начала поиска можно рассчитать по формуле — длинна массива/строки + переданное отрицательное число. Например, длинна массива/строки — 10, переданный аргумент — -2. Начало поиска с позиции — 8, т. к. 10 + (-2) = 8.
- Если второй аргумент больше длины массива/строки, то метод всегда будет возвращать false.
*/

element.indexOf(searchElement, fromIndex);

//# Возвращает
//* Число с индексом
// Возвращает индекс первого найденного элемента или -1, если ничего не нашлось.

//# Пример
//* Строка
const string = 'Мама мыла раму';
console.log(string.indexOf('а')); // 1

//* Массив
const array = ['Петя', 'Настя', 'Артур', 'Лена', 'Настя'];
console.log(array.indexOf('Лена')); // 3

//* Найти индексы всех подходящих элементов
// Чтобы найти индексы всех искомых элементов, используют второй аргумент. Он указывает, с какого места начинать поиск. Таким образом можно проигнорировать те элементы, которые уже нашли и начинать поиск сразу после них:
const haystack = 'мама мыла раму';
let lastResult;

// напечатаем индексы всех букв М во фразе
while (lastResult !== -1) {
  lastResult = haystack.indexOf('м', lastResult + 1);
  if (lastResult !== -1) {
    console.log(lastResult);
  }
}
