//# array.some() (ПРОВЕРКА ОДИН ЭЛЕМЕНТ СООТВЕТСТВУЕТ)
// Метод some проверяет, есть ли в массиве хотя бы один элемент, который соответствует определённому правилу. Колбэк с этим правилом проверяет каждый элемент и возвращает true или false.

//# Синтаксис
array.some(function (item, index, array) {});
//* 1. item - Текущий элемент массива
// Текущий элемент массива используется часто, поэтому и стоит на первом месте. Если другие аргументы не нужны, достаточно прописать его.

//* 2. index - Индекс текущего элемента
// Второй аргумент колбэка — фактически счётчик цикла for.

//* 3. array - Исходный массив
// Исходный массив как аргумент пригодится, когда нужно обратиться к свойствам этого исходного массива.

//# Возвращает
//* BOOLEAN-значение.
// Возвращает true, если в массиве хотя бы один элемент соответствует условию и false — если нет.

//# Пример
const haystack = ['сено', 'сено', 'сено', 'сено', 'лошадь', 'сено', 'сено'];

const needle = haystack.some(function (item) {
  return item === 'иголка';
});
console.log(needle); // false

const horse = haystack.some(function (item) {
  return item === 'лошадь';
});
console.log(needle); // true
