//# Атрибут manifest
/*
- Указывает URI (унифицированный идентификатор ресурса) манифеста, который сообщает браузеру, какие элементы страницы могут быть закэшированы.
- Будьте осторожны с тем, что вы кэшируете. После того как файл находится в кэше, браузер будет продолжать показывать кэшированные версии файла, даже если вы изменили файл на сервере. Чтобы браузер обновил кэш, вам будет необходимо изменить файл манифеста.
- Браузеры могут иметь различные ограничения на размер кэшированных данных (некоторые браузеры имеют ограничение 5Мб на сайте).

- Как только приложение кэшируется, оно остается в кэше, пока не произойдет одно из следующих условий:
1. Пользователь очистил кэш браузера.
2. Произведены изменения в файле манифеста.
3. Кэш приложения будет обновлен программно.
*/

//# Пример
// <!DOCTYPE html>
<html manifest="/path/to/test.appcache" lang="ru">
  <head>
    <title>Название документа</title>
  </head>
  <body>Содержимое страницы.</body>
</html>;

//# Значения
//* manifest="/path/to/test.appcache"
// URL адрес ресурса c манифестом, в котором содержится перечень ресурсов, которые должны быть в кэше

//# Пример файла .appcache
/*
CACHE MANIFEST
index.php
styles.css
logo.png

NETWORK:
login.php

FALLBACK: /news/ /offline.php
*/

//# Значения файла .appcache
//* CACHE MANIFEST
// Обязательная строка. Когда файл манифеста загружен, браузер загрузит указанные файлы из корневого каталога сайта. Когда пользователь не подключен к сети, ресурсы по-прежнему будут доступны.

//* NETWORK
// Раздел сети указывает, что файл "login.php" никогда не должен быть закэширован и не будет доступен в автономном режиме. Можно использовать звездочку (*) чтобы указать, что все другие ресурсы/файлы требуют подключения к интернету.

//* FALLBACK
// Список замещающих файлов, которые будут использоваться при отсутствии подключения к сети. Каждая запись в этом разделе представлена двумя URI: первый ресурс, второй-резервный.
