//# .replace() (Однократная замена части строки)
/*
- Для замены одной части строки на другой существует метод replace().
- При вызове в него нужно передать два аргумента — какую подстроку менять и на что.
*/

//# пример
const str = 'Яблоко - вкусный овощ';
const correct = str.replace('овощ', 'фрукт');
console.log(correct); // Яблоко - вкусный фрукт

//* если строка на замену не найдена, то замены не произойдёт
const notChanged = str.replace('апельсин', 'банан');
console.log(notChanged); // Яблоко - вкусный овощ

//* многократно с использованием регулярных выражений
const correctRegular = str.replace(/яблока/g, 'помидора');
console.log(correctRegular); // Какова цена помидора? Какого помидора? Я их не продаю.
