//# .replaceAll() (Замена всех частей строки)
// Чтобы заменить подстроку более одного раза, необходимо использовать регулярные выражения, циклы, либо метод replaceAll()

//# пример
const str = 'Какова цена яблока? Какого яблока? Я их не продаю.';
const all = str.replaceAll('яблока', 'помидора');
console.log(all); // Какова цена помидора? Какого помидора? Я их не продаю.

const correct = str.replace(/яблока/g, 'помидора');
console.log(correct); // Какова цена помидора? Какого помидора? Я их не продаю.
