//# toFixed() (ПРЕОБРАЗУЕТ В СТРОКУ И ОКРУГЛЯЕТ)
/*
- Метод toFixed() преобразует число в строку с указанным количеством знаков после запятой.
- Если необходимо, число округляется.
- Если после округления нужно производить другие арифметические операции, то лучше распарсить число с помощью parseFloat().
- Если нужно округлять до целого, то ноль при вызове можно не передавать.
*/

//# Синтаксис
//* 1. Число - number (которое нужно преобразовать)
//* 2. Число - digits (количество знаков после запятой)
number.toFixed(digits);

//# Возвращает
//* Строку

//# Пример
const number = 10.468;
console.log(number.toFixed(4)); // '10.4680'
console.log(number.toFixed(3)); // '10.468'
console.log(number.toFixed(2)); // '10.47'
console.log(number.toFixed(1)); // '10.5'
console.log(number.toFixed(0)); // '10'
console.log(number.toFixed()); // '10'
