//# toString() (ПРЕОБРАЗУЕТ В СТРОКУ)
/*
- Метод toString() преобразует число в строку в указанной системе счисления. По умолчанию используется десятичная система счисления.
- Метод toString() у числа переопределяет стандартный метод toString() объектов.
- При вызове происходит преобразование числа из десятичной системы счисления в указанную первым аргументом. Если аргумент не указан, то используется десятичная система.
- Метод всегда нужно вызывать явно. JavaScript не использует его неявно при печати числа на экран, потому что у примитивных типов существует значение.
- Это утверждение прямо противоположно для метода toString() объекта. Его JavaScript всегда вызывает при попытке вывести объект на экран.

1) toString(): десятичная (по умолчанию)
1) toString(2): двоичная
2) toString(8): восьмеричная
3) toString(16): шестнадцатеричная
*/

//# Синтаксис
number.toString(notation);
//* 1. Число - number (которое нужно преобразовать)

//* 2. Число - notation (система счисления)
/*
- Метод принимает необязательный аргумент, указывающий основание системы счисления, в которую нужно конвертировать число при превращении в строку. Допустимые значения аргумента от 2 до 36. Если указать значение вне этого интервала, то произойдёт ошибка RangeError.
- Если необязательный аргумент не указан, то строковое представление числа будет в десятичной системе счисления.
*/

//# Возвращает
//* Cтроковое представление числа в запрошенной системе счисления.

//# Пример
const number = 42;
console.log(number.toString()); // '42'
console.log(number.toString(2)); // '101010'
console.log(number.toString(8)); // '52'
console.log(number.toString(16)); // '2a'
