//# if
// Простейшая условная конструкция запускает код, если условие, на которое она настроена, имеет значение true.

//# else
// Если нужна реакция и на случай, когда условие ложно, то объявляют код с ключевым словом else.

//# else if
// На случаи, не подходящие ни под if, ни под все остальные else.

//# пример
if (условие) {
  // тело if
} else if (условие) {
  // тело else if
} else {
  // тело else
}

//# общая информация
/* Можно опустить скобки {} если возвращается одна строка, например: if (age < 14) return "Children". */
