// преобразует число в строку, учитывая локаль пользователя.

// Локаль — это информация о языке пользователя, а также региональных настройках:
// какие символы чисел используются, какие разделители между разрядами считаются стандартными и так далее.

// Локаль представляет собой строку сформированную по спецификации. Чаще всего используются два вида:

// код_языка. Например, 'ru' (русский язык), 'de' (немецкий), 'en' (английский).
// код_языка-код_региона. Например, de-AT (австрийский немецкий), 'en-US' (американский английский), es-AR (аргентинский испанский).
// По умолчанию используется локаль браузера, но первым аргументов можно передать любую.

const bigNumber = 100_000_000
console.log(bigNumber.toLocaleString("ru")) // 100 000 000
console.log(bigNumber.toLocaleString("en-US")) // 100,000,000
console.log(bigNumber.toLocaleString("ar-SA")) // ١٠٠٬٠٠٠٬٠٠٠

price.toLocaleString("en-US", { style: "currency", currency: "USD" }); // $1.00
