//# prompt()
// При помощи функции prompt() можно вывести на экран пользователя модальное окно c полем ввода и текстом-пояснением. Возвращает строку.

//# cинтаксис
const answer1 = prompt("Как тебя зовут?");
const answer2 = prompt("Как тебя зовут?", "Имя");
const test = prompt("Test", ""); // <-- для IE

//# общая информация
/* принимает 1 или 2 аргумента — это текст для отображения и значение по умолчанию для поля ввода.
- Второй параметр является необязательным, но если не указать его, то Internet Explorer вставит строку "undefined" в поле для ввода.
- Аргументы prompt() должны быть строками. Если это не так — будет автоматическое приведение к строке. Такое поведение не доставляет проблем, пока аргумент является примитивом или встроенным типом, имеющим правила приведения к строке.
- Результат prompt() — строка, если была нажата кнопка «OK» или null, если была нажата «Отмена».
- Поэтому не стоит полагаться на то, что результат prompt() всегда будет строкой. Это может привезти к ошибкам в работе скрипта.*/
