//# Описание UI
// React — это библиотека JavaScript для рендеринга пользовательских интерфейсов (UI). Пользовательский интерфейс состоит из небольших элементов, таких как кнопки, текст и изображения. React позволяет объединять их в многоразовые вкладываемые компоненты. От веб-сайтов до приложений для телефонов — все на экране можно разбить на компоненты. В этой главе вы научитесь создавать, настраивать и условно отображать компоненты React.

/* В этой главе:
- Как написать свой первый компонент React
- Когда и как создавать многокомпонентные файлы
- Как добавить разметку в JavaScript с помощью JSX
- Как использовать фигурные скобки с JSX для доступа к функциям JavaScript из ваших компонентов
- Как настраивать компоненты с реквизитами
- Как условно отображать компоненты
- Как визуализировать несколько компонентов одновременно
- Как избежать запутанных ошибок, сохраняя компоненты чистыми
*/

//# Ваш первый компонент
// Приложения React создаются из изолированных частей пользовательского интерфейса, называемых компонентами. Компонент React — это функция JavaScript, которую вы можете посыпать разметкой. Компоненты могут быть как маленькими, как кнопка, так и большими, как целая страница. Вот компонент галереи, отображающий три компонента профиля:

function Profile() {
  return <img src="https://i.imgur.com/MK3eW3As.jpg" alt="Katherine Johnson" />;
}

function Gallery() {
  return (
    <section>
      <h1>Amazing scientists</h1>
      <Profile />
      <Profile />
      <Profile />
    </section>
  );
}
