//# Определение маршрутов
// На этой странице вы узнаете, как определять и организовывать маршруты в приложении Next.js.

//# Создание маршрутов
// Next.js использует маршрутизатор на основе файловой системы, где папки используются для определения маршрутов.

// Каждая папка представляет собой сегмент маршрута, который сопоставляется с сегментом URL-адреса. Чтобы создать вложенный маршрут, вы можете вкладывать папки друг в друга.

/* acme.com/dashboard/settings (/dashboard/settings - URL path)
app
  dashboard
    settings
*/

// Специальный файл page.js используется для того, чтобы сделать сегменты маршрута общедоступными.

/*
app            ----> /
  page.js
  dashboard    ----> /dashboard
    page.js
    settings   ----> /settings
      page.js
    analytics  ----> n/a
*/

// В этом примере URL-путь /dashboard/analytics не является общедоступным, поскольку у него нет соответствующего файла page.js. Эту папку можно использовать для хранения компонентов, таблиц стилей, изображений или других совместно расположенных файлов.

// Полезно знать: для специальных файлов можно использовать расширения .js, .jsx или .tsx

//# Создание пользовательского интерфейса
// Для создания пользовательского интерфейса для каждого сегмента маршрута используются специальные соглашения о файлах. Наиболее распространенными являются страницы, на которых отображается пользовательский интерфейс, уникальный для маршрута, и layouts, на которых отображается пользовательский интерфейс, общий для нескольких маршрутов.

// Например, чтобы создать свою первую страницу, добавьте файл page.js в каталог app и экспортируйте компонент React:

//* app/page.js
export default function Page() {
  return <h1>Hello, Next.js!</h1>;
}
