//# useCallback (ЗАПОМИНАНИЕ ФУНКЦИИ)
// Используется для оптимизации, чтобы запомнить какую-то функцию. Возвращает функцию (не вызывает). Но и useCallback, и useMemo тоже занимают место в памяти, поэтому нужно грамотно подходить к оптимизации.

const memoizedCallback = useCallback(() => {
  someFunction(a, b), [a, b];
});

//# Синтаксис
//* 1. Функция
//* 2. Массив зависимостей
// Когда один из элементов зависимостей изменился - происходит перерасчет

//# Возвращает
//* Мемоизированную (запомненную) функцию.
