//# useEffect (ЖИЗНЕННЫЙ ЦИКЛ)
/*
- Можем использовать несколько раз, но это редко бывает необходимо.
- Обычно пишется перед return.
- Хук полностью асинхронный.
- В начале react рендерит компонент, только затем вызывает useEffect.
- useEffect - применяет сайдэфекты ПОСЛЕ фазы отрисовки (paint) в браузере.
*/

//# Синтаксис
useEffect(() => {}, []);
//* 1. Функция callback
//* 2. Массив зависимостей (не обязателен, но лучше чтобы был всегда)
// При каких условиях мы должны продолжать вызывать функцию callback. Если он пустой, то реакт выполняет то, что написано в callback один раз при начальном рендеринге компонента. Будет менятся каждый раз, когда переменная, которая была передана как зависимость, будет изменяться.

//# Пример
//* импорт
import { useEffect } from 'react';

function App() {
  useEffect(() => {
    //* componentDidMount
    // этот код будет выполнен при монтировании компонента (componentDidMount)

    //* componentDidUpdate
    // а также после обновления любого элемента из массива зависимостей (componentDidUpdate)

    //* componentWillUnmount + componentDidUpdate (при наличии элементов в массиве зависимостей)
    return () => {
      // этот код будет выполнен при размонтировании компонента (componentWillUnmount)
      // а также после обновления любого элемента из массива зависимостей (componentDidUpdate)
      // т.е. если ДАН ПУСТОЙ МАССИВ, то return выполнится только один раз
    };
  }, []);
  return <div></div>;
}

//# Пример
//* Использование имени функции при нескольких useEffect для самодокументирования
function App() {
  useEffect(function initPlugin() {
    plugin.start();
    return () => plugin.end();
  }, []);

  useEffect(function getApi() {
    api.start();
    return () => api.end();
  }, []);

  return <div></div>;
}
