//# useMemo (ЗАПОМИНАНИЕ ЗНАЧЕНИЯ)
// Используется для оптимизации, чтобы запомнить какое-то значение и не высчитывать его каждый раз. Но и useCallback, и useMemo тоже занимают место в памяти, поэтому нужно грамотно подходить к оптимизации.

const memoizedValue = useMemo(() => {
  someFunction(a, b);
}, [a, b]);

//# Синтаксис
//* 1. Функция
//* 2. Массив зависимостей
// Когда один из элементов зависимостей изменился - происходит перерасчет

//# Возвращает
//* Мемоизированное (запомненное) значение.
