//# useMemo (ЗАПОМИНАНИЕ ЗНАЧЕНИЯ)
// Используется для оптимизации, чтобы запомнить какое-то значение и не высчитывать его каждый раз.

const memoizedValue = useMemo(() => {
  someFunction(a, b);
}, [a, b]);
