//# useRef (ССЫЛКА НА КОМПОНЕНТ)
// Представляет собой по сути некий объект, у которого есть единственное свойство current. Из current мы всегда можем получить ссылку на узел. Изначально при создании createRef значение переменной null, устанавливаем через атрибут ref для элемента jsx. И после монтирования элемента jsx с атрибутом ref, мы получим ссылку на этот элемент jsx. ref не приводит к обновлению компонента в отличие от state.

//# Синтаксис
//* Изначальный объект
const inputElement = useRef(null);

//# Импорт
import { useRef } from 'react';

//# Создание (деструктуризация массива)
function App() {
  //* Создание
  const inputElement = useRef(null);

  return (
    <div>
      //* Добавление атрибута
      <input type="text" ref={inputElement} />
    </div>
  );
}
