//# useRef (ССЫЛКА НА КОМПОНЕНТ, ПЕРЕМЕННАЯ)
/*
- Представляет собой по сути некий объект, у которого есть единственное свойство current. Из current мы всегда можем получить ссылку на узел. Изначально при создании createRef значение переменной null, устанавливаем через атрибут ref для элемента jsx. И после монтирования элемента jsx с атрибутом ref, мы получим ссылку на этот элемент jsx. ref не приводит к обновлению компонента в отличие от state.
- Можно использовать как некую переменную для хранения значения между рендерами.
*/

//# Синтаксис
//* Изначальный объект
const inputElement = useRef(null);

//# Пример
//* импорт
import { useRef } from 'react';

function App() {
  //* создание
  const inputElement = useRef(null);

  return (
    <div>
      //* Добавление атрибута
      <input type="text" ref={inputElement} />
    </div>
  );
}
