//# useReducer (РЕДЮСЕР)
/*
- По сути это функция, которая принимает некоторое состояние (state) и действие с этим состояние (reducer). Возвращает новое состояние. Используют когда много сущностей и логики.
*/

//# Синтаксис
const [value, dispatch] = useReducer(reducer, initialValue);
//* 1. reducer - действие с этим состоянием
//* 2. initialValue - начальное значение

// Возвращает
//* 1. value - Значение с состоянием.
//* 2. dispatch - диспетчерская функция (для отправки действий пользователя).
