//# useState (СОСТОЯНИЕ)
/*
- У компонента может быть несколько состояний.
*/

//# Синтаксис
//* Значение по умолчанию или функция обновления состояния
const [name, setName] = useState(null);

//# Возвращает
//* 1. Переменная state для сохранения данных между рендерами.
//* 2. Функция state setter для обновления переменной и запуска React для повторного рендеринга компонента.

//# Пример
//* импорт
import { useState } from 'react';

function App() {
  //* создание (деструктуризация массива)
  const [name, setName] = useState(null);
  return <div></div>;
}
