//# useState (СОСТОЯНИЕ)
/*
- Это функция, результатом вызова которой будет массив из двух элементов:
1. Переменная state для сохранения данных между рендерами.
2. Функция state setter для обновления переменной и запуска React для повторного рендеринга компонента.
*/

//# Синтаксис
//* Изначальное состояние
const [name, setName] = useState(null);

//# Импорт
import { useState } from 'react';

//# Создание (деструктуризация массива)
function App() {
  const [name, setName] = useState(null);
  return <div></div>;
}
