//# useState (СОСТОЯНИЕ)
/*
- У компонента может быть несколько состояний.
*/

//# Синтаксис
//* Значение по умолчанию
const [name, setName] = useState(null);

//# Возвращает
//* 1. Переменная state для сохранения данных между рендерами.
//* 2. Функция state setter для обновления переменной и запуска React для повторного рендеринга компонента.

//# Импорт
import { useState } from 'react';

//# Создание (деструктуризация массива)
function App() {
  const [name, setName] = useState(null);
  return <div></div>;
}
