//# Super Duper Easy (8kyu)
/*
Создайте функцию, которая возвращает значение, умноженное на 50 и увеличенное на 6.
Если введенное значение является строкой, оно должно возвращать «Ошибка».

*/

//* мое решение
function problem(x) {
  return Number.isFinite(x) ? x * 50 + 6 : 'Error';
}

//* лучше на сайте (не учитывает преобразование например true в 1 и тд)
const problem = x => typeof x === 'string' ? 'Error' : x * 50 + 6;
