//# Total amount of points (8kyu)

/*
Наша футбольная команда завершила чемпионат.

Результаты матчей нашей команды записываются в набор строк. Каждый матч представлен строкой в ​​формате «x:y», где x — результат нашей команды, а y — счет соперника.

Например: ["3:1", "2:2", "0:1", ...]

Очки начисляются за каждый матч следующим образом:

if x > y: 3 points (win)
if x < y: 0 points (loss)
if x = y: 1 point (tie)

Нам нужно написать функцию, которая принимает эту коллекцию и возвращает количество очков, которые наша команда (x) набрала в чемпионате по приведенным выше правилам.

Примечание:
- наша команда всегда играет 10 матчей в чемпионате
- 0 <= x <= 4
- 0 <= y <= 4
*/

//* мое решение
function points(games) {
  return games.reduce((prev, element) => {
    const x = element[0];
    const y = element[2];
    if (x > y) {
      return prev + 3;
    }
    if (x === y) {
      return prev + 1;
    }
    return prev;
  }, 0);
}

console.log(points(['1:0', '2:0', '3:0', '4:0', '2:1', '3:1', '4:1', '3:2', '4:2', '4:3'])); // 30
console.log(points(['1:1', '2:2', '3:3', '4:4', '2:2', '3:3', '4:4', '3:3', '4:4', '4:4'])); // 10
console.log(points(['0:1', '0:2', '0:3', '0:4', '1:2', '1:3', '1:4', '2:3', '2:4', '3:4'])); // 0
console.log(points(['1:0', '2:0', '3:0', '4:0', '2:1', '1:3', '1:4', '2:3', '2:4', '3:4'])); // 15
console.log(points(['1:0', '2:0', '3:0', '4:4', '2:2', '3:3', '1:4', '2:3', '2:4', '3:4'])); // 12

//* лучшее на сайте
const points = games =>
  games.reduce((output, current) => {
    return (output += current[0] > current[2] ? 3 : current[0] === current[2] ? 1 : 0);
  }, 0);

//* лучшее на сайте
function points(games) {
  let total = 0;
  games.map(game => {
    if (game[0] === game[2]) {
      total += 1;
    } else if (game[0] > game[2]) {
      total += 3;
    }
  });
  return total;
}
