//# тернарный оператор
/*
- Он состоит из условия и двух значений: первое вернётся, если результат проверки true, второе — если false.
- Главное отличие — тернарный оператор возвращает значение, а условная конструкция — нет.

Cинтаксис:
(условие) ? (значение, если true) : (значение, если false)
*/

//# пример
//* 2 значения
const love = true;
const result = love ? 'к сердцу прижмёт' : 'к чёрту пошлёт';
console.log(result); // "к сердцу прижмёт"

//* несколько значений и стрелочная функция
const getStatus = age => (age < 14 ? 'Children' : age < 20 ? 'Teen' : age < 50 ? 'Adult' : 'Old');
