//# .setAttribute() (Установить значение атрибута)
/*
- Принимает на вход два обязательных аргумента:
1) имя атрибута, значение которого мы хотим задать
2) само значение
Оба аргумента — строки. Если передать значение другого типа, оно всё равно будет приведено к строке.

- Согласно спецификации у setAttribute есть два обязательных параметра, но в то же время disabled не предполагает никакого значения. Получается, чтобы метод сработал, второй аргумент необходим, но его значение неважно.
*/

//# пример
bigAndRed.setAttribute('lang', 'ru');
disabledCheckbox.setAttribute('disabled', true);
