//# a (anchor) (якорь)
/*
- Тег <a> превращает любой объект в ссылку.
- Разместите текст, картинку или другой элемент внутри тега <a>, чтобы сделать его ссылкой. Ссылка может вести на любую страницу, файл, электронную почту или телефон. Для этого пропишите обязательный атрибут href="URL", где URL — любой адрес.
- Обязательно указывайте атрибут href для ссылок, без него они неотличимы от <span> и перестают иметь смысл. Спецификация HTML допускает логические ссылки без href для текущих или будущих ссылок, но практической пользы в этом нет.
- Ссылка не всегда по умолчанию является строчным элементом. Если ссылка вложена во флекс- или грид-контейнер, то браузер определит её значение display как block. Таким ссылкам можно свободно задать ширину, высоту, а также padding-top и padding-bottom (или их логические аналоги). Если у ссылки блочный или строчный родитель, то эти свойства корректно работать не будут, так как значением её display останется inline. Нужно будет явно задавать иное значение display, чтобы изменить стандартное поведение. -->
*/

//# Пример
<a href="https://www.yandex.ru/">Яндекс</a>;

//* Под вопросом - Тег <a> можно использовать вообще без адреса, то есть без атрибута href. Такой тег обозначает «ссылку-заглушку», которая в других условиях может стать обычной ссылкой (например, когда мы с последней фотки перейдём в середину галереи). Часто ссылки-заглушки используют, чтобы показать, что мы находимся на текущей странице:
<nav>
  <ul>
    <li>
      <a title="мы находимся на текущей странице">1 страница</a>
    </li>
    <li>
      <a href="2">2 страница</a>
    </li>
    <li>
      <a href="3">3 страница</a>
    </li>
  </ul>
</nav>;
