//# Атрибуты width и height
/*
- При помощи атрибутов width и height размеры изображения задаются прямо в HTML. Вы можете спросить: зачем так, ведь стиль нужно задавать с помощью CSS? Это нужно, чтобы избежать прыжков контента при загрузке страницы. Частая ситуация, когда картинка очень тяжёлая, а скорость интернета пользователя невысокая.
- Если размеры не заданы в атрибутах, то <img> займёт место как строка текста. После загрузки картинка встанет на страницу, подвинув остальной контент. Пользователей обычно очень раздражают такие скачки. Они теряют место, где читали, а браузеру приходится перерисовывать страницу заново.
- width — ширина изображения в пикселях.
- height — высота изображения в пикселях.
- При этом сами единицы измерения px указывать не нужно, браузер поймёт.
*/

//# Пример
<img src="logo.png" alt="#" width="100" height="100" />;
