//# Атрибут decoding
/*
- Перед тем, как показать загруженную картинку, браузер декодирует её — превращает набор байтов в набор пикселей по подходящим алгоритмам. Для больших изображений декодирование может занимать сотни миллисекунд, во время которых страница блокируется.
- Если изображения не настолько важны, как текст вокруг них, можно попросить браузер декодировать картинки асинхронно. Тогда браузер приступит к их декодированию попозже, когда самое важное уже будет нарисовано. Или наоборот, можно попросить браузер: «Вот эта картинка очень важная, её нужно декодировать прямо сейчас».
- Как и атрибут loading, атрибут decoding можно добавлять как прогрессивное улучшение, потому что в старых браузерах ничего не сломается, а в понимающих этот атрибут — станет лучше.
*/

//# Пример
<img decoding="async" />;

//# Значения
//* decoding="async"
// Декодировать асинхронно (можно попозже, когда получится).

//* decoding="sync"
// Cинхронно (нужно прямо сейчас).

//* decoding="async"
// Автоматически (браузер, решай сам).
