//# Атрибут loading
/*
- По умолчанию браузеры читают HTML-код страницы и ставят в загрузку все картинки, которые найдут в тегах <img>. Это хорошо для пользователя, ведь это контент страницы, и его не нужно будет ждать.
- Но бывает, что картинок на странице много, и нам нужно как-то подсказать браузеру: вот эти пока не загружай, дождись, пока пользователь до них прокрутит — и можно начать загрузку. В общем, сам разберись. Удобно, правда?
- Для этого можно указать поведение картинки в атрибуте loading.
- Атрибут сравнительно свежий, и стоит свериться с таблицей поддержки, но это не так важно: атрибут loading работает как улучшение, и если браузер его не поддерживает, то ничего не сломается.
*/

//# Пример
<img loading="eager" />;

//# Значения
//* loading="eager" (по умолчанию)
// Загрузить немедленно (по умолчанию, как если вообще не указывать атрибут);

//* loading="lazy"
// Загрузить лениво.