//# console.log()
// Отражает любой объект в консоли в удобном виде. Если это примитив — то его значением, если объект — его древовидной формой. DOM-элемент — его можно также раскрыть и увидеть, что внутри.
//# console.dir()
// Используется если нужно увидеть свойства DOM-элемента.
//# console.table()
// Если у нас есть массив с каким-то количеством однотипных объектов, то можно воспользоваться console.table().

//# пример
console.log("hello"); // 'hello'
console.log(true, { a: true }, 100); // true {a: true} 100

//# общая информация
/* Если хочется вывести отладочное сообщение на страницу, то придётся воспользоваться или alert() или создавать отладочный HTML-блок div или textarea, чтобы записать туда свои вычисления с помощью записи в свойство innerText. Перед этим не забудьте привести объект в строку с помощью JSON.stringify() — проще будет читать.
- В браузере с помощью console.log() можно проверить мутацию ссылочного типа. Этого можно добиться, раскрыв выведенное значение в консоли. Всё что нам нужно сделать — нажать на ►.
- console.log показывает содержимое DOM, а не его свойства. Если нужно увидеть свойства DOM-элемента, то лучше использовать console.dir().
- console.log() удобен для исследования объектов и их вложенных элементов, а console.dir() удобен для просмотра свойств объекта.
- Если делать console.log() и console.dir() простого объекта, то разница минимальна.*/
