//# innerHTML
// Свойство innerHTML позволяет считать содержимое элемента в виде HTML-строки или установить новый HTML.
// Принимает аргумент в виде строки или приводит его к строке.

//# пример
//* до изменения
/*
<form>
  <label>Логин</label>
  <input type="text" id="login" />
  <div class="error">Введите логин</div>
</form>
*/

//* наш код
const form = document.querySelector("form");
console.log(form.innerHTML); // '<label>Логин</label><input type="text" id="login" /><div class="error">Введите логин</div>'
form.innerHTML = '<div class="success">Вход выполнен</div>'; // Меняем содержимое новым html

//* после изменения
/*
<form>
  <div class="success">Вход выполнен</div>
</form>
*/

//# общая информация
/* Новое значение HTML необходимо передавать в виде строки и оно заменит текущее содержимое элемента. При передаче невалидной HTML-строки будет выброшена ошибка. HTML-строкой является строка, которая содержит валидную HTML-разметку, в innerHTML нельзя передать DOM-элемент.
- Когда в innerHTML присваивается новое значение, все предыдущее содержимое удаляется и создаётся новое, что приводит к перерисовке страницы.
- Обращение к свойству innerHTML вернёт содержимое элемента в виде HTML-строки. Просмотреть или изменить содержимое можно у всех элементов, включая <html> и <body>. Присвоение нового значения к свойству очистит всё текущее содержимое и заменит его новым HTML.
- Стоит помнить, что строка с HTML-разметкой это не DOM-элемент. innerHTML работает только со строками, самостоятельно разбирает её содержимое и создаёт элементы.
- Если передать в innerHTML строку с невалидным HTML, то будет выброшена ошибка. Однако большинство современных браузеров помогают разработчику, умеют самостоятельно дополнять разметку (например если забыли закрыть тег) и даже дают возможность для кастомных тегов. Потому встретить ошибку при передаче в innerHTML невалидного HTML очень сложно.
- Несмотря на то, что с помощью innerHTML вставить любой HTML, есть некоторые ограничения, связанные с безопасностью веб-приложений.
Если передать в innerHTML строку с тегом <script>, то элемент успешно вставится в страницу, но скрипт, который содержится внутри не исполнится. Но исполнить вредоносный код возможно и без тега <script>. Потому не рекомендуется вставлять с помощью innerHTML любой HTML из ненадёжных источников. Например, если вы получаете разметку с неизвестного сервера.
Так же не рекомендуется использовать innerHTML, если нужно просто изменить текст в элементе. Для этой задачи есть свойство innerText или textContent.*/
