//# арифметические операторы
/*
1) +   сложение
2) -   вычитание
3) *   умножение
4) **  возведение в степень
5) /   деление
6) % остаток от деления */

//# операторы присваивания
/*
1) =	 оператор присваивания
2) +=	 оператор присваивания со сложением
3) -=	 оператор присваивания с вычитанием
4) *=  оператор присваивания с умножением
5) /=  оператор присваивания с делением */

//# операторы сравнения (return true или false)
/*
1) >   больше
2) <   меньше
3) >=  больше или равно
4) <=  меньше или равно
5) ==  нестрогое равенство
6) !=  нестрогое неравенство
7) === строгое равенство
8) !== строгое неравенство */

//# логические операторы
/*
1) ||  оператор или (вернёт истину, когда хотя бы одно из булевых переменных истинно)
2) &&  оператор и (вернёт истину только когда две булевы переменные истинны)
3) !   оператор не (отрицание, делает из истины ложь, а из лжи — истину) */

//# приоритет операторов
// https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Operators/Operator_Precedence
// 19 скобки                ( ... )
// 16 постфиксный инкремент ... ++
// 16 постфиксный декремент ... --
// 15 префиксный инкремент  ++ ...
// 15 префиксный декремент  -- ...
// 15	унарный плюс	        +
// 15	унарный минус	        -
// 15 логическое отрицание  ! ...
// 14	возведение в степень	**
// 13	умножение	            *
// 13	деление	              /
// 13 остаток от деления    %
// 12	сложение	            +
// 12	вычитание	            -
// 5  логическое И          &&
// 3  логическое ИЛИ        || ??
// 2	присваивание	        = или += -=
// 1  запятая               ,

//# пример
let year = 365;
console.log(year += 1); // 366

console.log(7 > 6); // true (больше)
console.log(7 < 6); // false (меньше)
console.log(7 >= 6); // true (больше или равно)
console.log(7 <= 6); // false (меньше или равно)
console.log(7 === 6); // false (проверка на равенство)
console.log(7 !== 6); // true (проверка на неравенство)
console.log('казнить' === 'помиловать'); // false (это разные строки)
console.log('казнить' !== 'помиловать'); // true (это разные строки)
console.log('2' !== 2); // true (строка "2" не равна числу 2)
console.log( 'Я' > 'А' ); // true (строки сравниваются посимвольно)
console.log( 'Коты' > 'Кода' ); // true (строки сравниваются посимвольно)
console.log( 'Сонный' > 'Сон' ); // true (строки сравниваются посимвольно)