//# типы данных
/* Типы 1-7 называются «примитивными», их значениями могут быть только простые значения (будь то строка, или число, или что-то ещё).
1) число            - number (для любых чисел, ограничены диапазоном ±(2 в 53 степени -1)
2) большое число    - bigInt (для целых чисел произвольной длины)
3) строка           - string (может содержать ноль или больше символов, нет отдельного символьного типа)
4) булевый тип      - boolean (true || false)
5) неизвестно       - null (для неизвестных значений)
6) неопределен      - undefined (для неприсвоенных значений)
7) символ           - symbol (для уникальных идентификаторов.)
8) объект           - object (для более сложных структур данных.)
*/

//# typeof - определяет тип данных и возвращает значения
// Оператор typeof некорректно определяет тип у null и возвращает значение 'object' по историческим причинам.
console.log(typeof null); // object

// С undefined всё куда лучше и typeof(undefined) выдаст нам 'undefined'.
console.log(typeof undefined); // undefined
