//# численное преобразование
/* Происходит если оператор:
1) /
2) *
3) **
4) -
5) %
6) + (если хоть один из операндов строка - происходит СТРОКОВОЕ преобразование)
*/

//# результат
/*
1) undefined   : NaN
2) null	       : 0
3) true/false	 : 1/0
4) string      : Пробельные символы (пробелы, знаки табуляции "\t", знаки новой строки "\n" и прочее) по краям обрезаются.
Если остаётся пустая строка, то получаем 0,
Если остается только число, то получаем это число.
Если остается число и текст, то это ошибка и получаем NaN.*/

//# пример
"" + 1 + 0; // "10"
"" - 1 + 0; // -1
true + false; // 1
6 / "3"; // 2
"2" * "3"; // 6
4 + 5 + "px"; // "9px"
"$" + 4 + 5; // "$45"
"4" - 2; // 2
"4px" - 2; // NaN
"  -9  " + 5; // "  -9  5"
"  -9  " - 5; // -14
null + 1; // 1
undefined + 1; // NaN
" \t \n" - 2; // -2
