//# Атрибут title
/*
Браузер обрабатывает этот атрибут по следующему алгоритму:

1. Если у элемента <dfn> есть атрибут title, то значение атрибута — это и есть термин, который будет раскрываться.
2. Если атрибута title нет, но у <dfn> есть ровно один вложенный элемент — элемент <abbr> с атрибутом title — то термином будет значение title тега <abbr>.
3. В любом другом случае термином считается текст внутри тега <dfn>

- Атрибут title для <dfn> полезен с точки зрения вёрстки, но абсолютно недоступен для пользователей клавиатуры и мобильных устройств. Подсказка из title не всплывает при клавиатурном фокусе и тапе.
- Также у title есть проблемы с точки зрения взаимодействия пользователей мышек. Не всем понятно, что при наведении на слово с пунктирной линией всплывёт подсказка. К тому же легко забыть стилизовать аббревиатуры так, чтобы они не были похожи на ссылки.
- Если очень нужна всплывающая подсказка для определений, лучше сделать кастомный тултип с ролью tooltip.
*/

//# Пример
//* 1 Вариант
<dfn title="Часто задаваемые вопросы">ЧАВО</dfn>;

//* 2 Вариант
<p>
  <dfn id="chavo">
    <abbr title="Часто задаваемые вопросы">ЧАВО</abbr>
  </dfn>
  — сокращённая форма фразы «Часто задаваемые вопросы».
</p>;

//* 3 Вариант
<dfn>Часто задаваемые вопросы</dfn>;
