// «Символ» представляет собой уникальный идентификатор.
// Создаются новые символы с помощью функции Symbol():

// Создаём новый символ - id
// Символы гарантированно уникальны.
let id = Symbol();

// Создаём символ id с описанием (именем) "id"
// Описание – это просто метка, которая ни на что не влияет.
let id2 = Symbol("id");

// для любых символов доступно свойство description.
console.log(id3.description); // "id"

// Если мы хотим использовать символ при литеральном объявлении объекта {...}, его необходимо заключить в квадратные скобки.
let id3 = Symbol("id");
let user = {
  name: "Вася",
  [id3]: 123 // просто "id3: 123" не сработает
};

// Глобальные символы
// читаем символ из глобального реестра и записываем его в переменную
let id4 = Symbol.for("id"); // если символа не существует, он будет создан

// читаем его снова и записываем в другую переменную (возможно, из другого места кода)
let idAgain = Symbol.for("id");

// проверяем -- это один и тот же символ
alert( id === idAgain ); // true

// получаем символ по имени
let sym = Symbol.for("name");
let sym2 = Symbol.for("id");

// получаем имя по символу
alert( Symbol.keyFor(sym) ); // name
alert( Symbol.keyFor(sym2) ); // id
