//# length (ДЛИНА СТРОКИ)
/*
- Возвращает длину строки.
- Эта операция может вернуть неверное количество символов в строке в тех случаях, когда используются эмодзи.
- Значение этого свойства равно числу символов в строке. Символами считаются не только буквы и цифры, но также пробелы и переносы строки.
*/

//# Возвращает
//* Строка с значением количества символов.

//# Пример
const string = 'Строка текста неизвестной длины';
console.log(string.length); // "31"
