//# new String() (КОНСТРУКТОР)
/*
- Создаст новый объект.
- String — это обёртка над примитивным строковым типом, которая содержит дополнительные методы работы со строками.
- Строки автоматически оборачиваются в обёртку String при вызове методов над ними.
- Обёртка содержит дополнительные методы для работы со строками.
- Они не входят в стандарт типа данных «строка» и поэтому выделены в отдельный модуль.
- Обёртка используется автоматически и не требует дополнительной работы от программиста.
- JavaScript сам оборачивает строку, когда программист вызывает метод, находящийся в обёртке.
*/

//* создаёт пустой экземпляр класса Number
const myString = new String();

//* создаёт экземпляр класса Number с переданным параметром
const myString2 = new String('text');

//# Возвращает
//* Созданный объект.
