//# Number() (ПРЕОБРАЗУЕТ В ЧИСЛО)
/*
- Мы можем использовать функцию Number(value), чтобы явно преобразовать value к числу.
- Глобальный объект Number превращает переданный ему аргумент в число.
- Явное преобразование часто применяется, когда мы ожидаем получить число из строкового контекста, например из текстовых полей форм.
- Если строка не может быть явно приведена к числу, то результатом преобразования будет NaN. Например:

Правила:
1. undefined   // NaN
2. null	       // 0
3. true	       // 1
4. false	     // 0
5. string
- Пробельные символы (пробелы, знаки табуляции "\t", знаки новой строки "\n" и прочее) по краям обрезаются.
- Если остаётся пустая строка, то получаем 0,
- Если остается только число, то получаем это число.
- Если остается число и текст, то это ошибка и получаем NaN.
*/

//# Синтаксис
Number(value);

//# Возвращает
//* Число

//# Пример
Number('2'); // 2
Number('   123   '); // 123
Number('счастье не за горами'); // NaN
Number('123z'); // NaN
Number(true); // 1
Number(false); // 0
