//# replace() (ЗАМЕНА ЧАСТИ СТРОКИ)
// Для замены одной части строки на другой существует метод replace().

//# Синтаксис
//* 1. Строка - какую подстроку менять
//* 2. Строка - на что менять
string.replace('овощ', 'фрукт');

//# Возвращает
//* Новая строка.

//# Пример
const str = 'Яблоко - вкусный овощ';
const correct = str.replace('овощ', 'фрукт');
console.log(correct); // Яблоко - вкусный фрукт

//* если строка на замену не найдена, то замены не произойдёт
const notChanged = str.replace('апельсин', 'банан');
console.log(notChanged); // Яблоко - вкусный овощ

//* многократно с использованием регулярных выражений
const correctRegular = str.replace(/яблока/g, 'помидора');
console.log(correctRegular); // Какова цена помидора? Какого помидора? Я их не продаю.
