//# replaceAll() (ЗАМЕНА ВСЕХ ЧАСТЕЙ СТРОКИ)
// Чтобы заменить подстроку более одного раза, необходимо использовать регулярные выражения, циклы, либо метод replaceAll()

//# Синтаксис
//* 1. Строка - какую подстроку менять
//* 2. Строка - на что менять
string.replaceAll('овощ', 'фрукт');

//# Возвращает
//* Новая строка.

//# Пример
//* replaceAll()
const str = 'Какова цена яблока? Какого яблока? Я их не продаю.';
const all = str.replaceAll('яблока', 'помидора');
console.log(all); // Какова цена помидора? Какого помидора? Я их не продаю.

//* replace() с использованием регулярных выражений
const correctRegular = str.replace(/яблока/g, 'помидора');
console.log(correctRegular); // Какова цена помидора? Какого помидора? Я их не продаю.
