//# slice() (КОПИРУЕТ ЧАСТЬ СТРОКИ С КОНЦА)
/*
- Метод slice возвращает часть строки.
- Ведёт себя идентично substring().
- Разница только в том, что если поменять местами индекс старта и индекс окончания копирования, то substring() поймёт, что копировать, а slice() вернёт пустую строку.
- slice() принимает отрицательные аргументы и удобен, когда нужно получить значение с конца строки.
- Например, частично скрывать длинный текст при отображении пользователю и показывать только первые и последние пять символов.
*/

//# Синтаксис
string.slice(4, 10);
//* 1. Число - индекс символа, с которого начинать копирование
//* 2. Число - индекс символа, на котором закончить копирование (опционально)
// Второй аргумент необязательный: если его не указать, slice() вернёт все символы от заданного в первом аргументе до конца строки.

//# Возвращает
//* Копию строки.

//# Пример
const text = 'String — это обёртка, которая содержит дополнительные методы работы со строками';
const spoiler = text.slice(0, 6) + ' ... ' + text.slice(-8);
console.log(spoiler); // String ... строками
