//# startsWith() (ПРОВЕРКА НАЧАЛА СТРОКИ)
/*
- Метод startsWith() сравнивает начало строки с переданной ему подстрокой.
- Он отвечает на вопрос: «Эта строка начинается вот таким набором символов?»
- Если ответ «да», метод возвращает true, иначе — false.
*/

//# Синтаксис
//* Строка - текст, с которого начинается строка
string.endsWith('начало');

//# Возвращает
//* BOOLEAN-значение.
// Метод вернёт true если строка начинается с переданного набором символов и false - если нет.

//# Пример
const phrase = 'папа мыл ногу';
console.log(phrase.startsWith('па')); // true
console.log(phrase.startsWith('мыл')); // false
console.log(phrase.startsWith('тикток')); // false
