//# trim() (ОЧИСТКА СТРОКИ ОТ ПРОБЕЛОВ)
/*
- Для очистки строк от пробелов и символов окончания строки существует метод trim().
- Он не принимает аргументов, а возвращает строку без пробелов в начале и конце строки.
- Если нужно удалять пробелы только в начале или только в конце строки, то есть похожие методы trimStart() и trimEnd().
*/

//# Синтаксис
string.trim();

//# Возвращает
//* Новую строку.

//# Пример
const email = ' another@test.com ';
console.log(email.trim()); // 'another@test.com'
