//# Атрибут ping (POST-ЗАПРОС на сервер)
/*
- Атрибут ping содержит один или несколько адресов разделённых пробелом. При переходе по ссылке браузер по этим адресам отправляет POST-запрос, содержащий адрес ссылки, данные браузера и другую информацию. В дальнейшем эти данные можно использовать для анализа ссылок, к примеру, определять наиболее популярные ссылки.
- В браузере Firefox для работы атрибута ping следует зайти на страницу настроек about:config, найти параметр browser.send_pings и установить его значение в true.
*/

//# Пример
<map name="doka">
  <area shape="rect" coords="47,4,319,64" href="/html/" target="_blank" alt="HTML" ping="<адрес>" />
  <area shape="rect" coords="46,69,318,129" href="/css/" target="_blank" alt="CSS" />
  <area shape="rect" coords="46,133,318,193" href="/js/" target="_blank" alt="JS" />
</map>;
<img usemap="#doka" />;

//# Значения
// В качестве значения принимается полный или относительный путь к файлу, который принимает POST-запросы.
