//# TAGS BLOCK/ul/li (ЭЛЕМЕНТ СПИСКА) (list item: пункт списка)
//# TAGS BLOCK/ol/li (ЭЛЕМЕНТ СПИСКА) (list item: пункт списка)
/*
- <li> — отдельный элемент списка <ol> или <ul>.
- <li> нельзя использовать отдельно. Его родителем обязательно должен быть упорядоченный список <ol>, неупорядоченный список <ul> или <menu>.
- Внутрь тега <li> можно вкладывать разные элементы, например, изображения, другие списки, ссылки и т.д.
- <li> по умолчанию имеет блочные стили, поэтому пункты будут располагаться друг под другом. Это поведение легко меняется с помощью CSS.
- Для тега <li> браузеры добавляют псевдоэлемент ::marker, который выводит маркер или цифру, в зависимости от типа списка. По умолчанию, в неупорядоченном списке <ul> это маркер в виде точки (disc), в упорядоченном списке <ol> — арабская цифра с точкой (decimal).
- Чтобы стилизовать маркер, можно применить стили к ::marker, а CSS-свойство list-style-type поможет поменять тип маркера или убрать его вовсе (none).
- Свойство list-style-position позволяет задать положение маркера относительно контента.
- А для придания списку большей изюминки маркер можно заменить на картинку с помощью list-style-image.
- Чтобы свойства применились ко всем элементам <li> в списке, достаточно задать их внешнему контейнеру (<ul> или <ol>).
*/

//# Пример
<ul>
  <li>
    <a href="#">Главная страница</a>
  </li>
  <li>
    <a href="#">Корзина</a>
  </li>
  <li>
    <a href="#">Отзывы</a>
  </li>
</ul>;
