//# length
// Возвращает длину строки. Эта операция может вернуть неверное количество символов в строке в тех случаях, когда используются эмодзи. Такой пример рассмотрен в статье о свойстве length строки.

//# пример
const str = "Строка текста неизвестной длины";
console.log(str.length); // 31
