//# parseInt()
/* Преобразует строку в число по указанному основанию.
- Она читает аргумент слева направо, если встречает не цифру, останавливается и возвращает всё, что прочитала до этого.
- Если первый символ передаваемой строки не цифра, parseInt вернёт NaN.
- Второй аргумент parseInt — система счисления, в которой число передаётся функции.
- parseInt определяет только то, в какой системе счисления передан первый аргумент, но на выходе мы всё равно получим десятичное число.*/

//# пример
//* Чаще всего вам нужна десятичная система. Явно указывайте её, чтобы избежать неожиданных результатов.
console.log(parseInt('100 попугаев', 10)); // 100
console.log(parseInt('37 лет, 8 месяцев и 10 дней')); // 37
console.log(parseInt('38 попугаев')); // 38
console.log(parseInt('Метро 2033')); // NaN
console.log(parseInt('100', 2)); // 4 (100 в двоичной системе)
