//# .replace()
/* Для замены одной части строки на другой существует метод replace().
- При вызове в него нужно передать два аргумента — какую подстроку менять и на что. */

//# пример
const str = 'Яблоко - вкусный овощ';
const correct = str.replace('овощ', 'фрукт');
console.log(correct); // Яблоко - вкусный фрукт

//* Если строка на замену не найдена, то замены не произойдёт
const str2 = 'Яблоко - вкусный овощ';
const notChanged = str.replace('апельсин', 'банан');
console.log(notChanged); // Яблоко - вкусный овощ

//* Метод replace() заменяет подстроку только один раз. Чтобы заменить подстроку более одного раза, необходимо использовать регулярные выражения, циклы, либо метод replaceAll()
const str3 = 'Какова цена яблока? Какого яблока? Я их не продаю.';
const once = str.replace('яблока', 'помидора');
console.log(once); // Какова цена помидора? Какого яблока? Я их не продаю.

const all = str.replaceAll('яблока', 'помидора');
console.log(all); // Какова цена помидора? Какого помидора? Я их не продаю.

const correct2 = str.replace(/яблока/g, 'помидора');
console.log(correct); // Какова цена помидора? Какого помидора? Я их не продаю.
