//# .slice()
/* Метод slice возвращает часть строки.
- На вход он принимает два аргумента — с какого индекса начинать отсчёт и на каком закончить.
- Второй аргумент необязательный: если его не указать, slice() вернёт все символы от заданного в первом аргументе до конца строки.
- Ведёт себя идентично substring().
Разница только в том, что если поменять местами индекс старта и индекс окончания копирования, то substring() поймёт, что копировать, а slice() вернёт пустую строку.
- slice() принимает отрицательные аргументы и удобен, когда нужно получить значение с конца строки.
- Например, частично скрывать длинный текст при отображении пользователю и показывать только первые и последние пять символов. */

//# пример
const phrase = 'javascript';
console.log(phrase.substring(10, 4)); // script
console.log(phrase.slice(10, 4)); // ''

const text = 'String — это обёртка над примитивным строковым типом, которая содержит дополнительные методы работы со строками';
const spoiler = text.slice(0, 5) + '...' + text.slice(-5);
console.log(spoiler); // Strin...оками