//# .slice()
/* Копирует (срезает) указанную часть строки и возвращает копию в качестве результата. Ведёт себя идентично substring(), разница проявляется только в том, что если вызвать метод, поменяв местами индекс старта и индекс окончания копирования, то substring() поймёт, что копировать, а slice() вернёт пустую строку.*/

//# пример
const phrase = 'javascript';
console.log(phrase.substring(10, 4)); // script
console.log(phrase.slice(10, 4)); // ''

const text = 'String — это обёртка над примитивным строковым типом, которая содержит дополнительные методы работы со строками';
const spoiler = text.slice(0, 5) + '...' + text.slice(-5);
console.log(spoiler); // Strin...оками

//# общая информация
// slice() принимает отрицательные аргументы и удобен, когда нужно получить значение с конца строки. Например, частично скрывать длинный текст при отображении пользователю и показывать только первые и последние пять символов.
