//# Атрибут download
/*
- Если кликнуть по такой ссылке, браузер предложит пользователю скачать то, что по ней находится.
- Это может быть файл или другая страница — главное, чтобы они находились на том же домене, что и ссылка.
*/

//# Пример
<a href="about.txt" download></a>;

//# Значения
//* download
// Начнет загрузку файла "about.txt" по адресу "./about.txt"

//* download="фотки.zip"
// Начнет загрузку файла "фотки.zip" по адресу "./about". Пользователь сможет изменить название при скачивании.
