//# caption (ПОДПИСЬ ТАБЛИЦЫ)
/*
- Тег <caption> нужен, чтобы добавить таблице подпись. В подписи лучше всего написать обобщающую информацию.
- Тег <caption> должен идти сразу после открывающего тега <table>. По умолчанию подпись визуально располагается сразу перед таблицей. Но её положением можно управлять при помощи свойства caption-side. Вне зависимости от визуального расположения подписи скринридер прочитает её перед таблицей.
- Внутри тега можно располагать любые другие теги, нужные для группировки и оформления подписи.
- Наличие подписи таблицы особенно важно для людей, использующих скринридеры. Вместо того чтобы слушать табличные данные, которые могут быть бесполезными удобнее прослушать подпись к таблице и решить, важна ли она.
- Применимы любые CSS-свойства.
*/

//# Пример
<table>
  <caption>Цены на флагманские модели iPhone и Xiaomi</caption>
  <thead>
    <tr>
      <th>Модель</th>
      <th>Цена</th>
    </tr>
  </thead>
  <tbody>{/* Данные по iPhone */}</tbody>
  <tbody>{/* Данные по Xiaomi */}</tbody>
  <tfoot>{/* Данные Итого */}</tfoot>
</table>;
