//# tbody (ОСНОВНОЕ СОДЕРЖИМОЕ ТАБЛИЦЫ)
/*
- Этот тег предназначен для основной части таблицы. Внутрь него помещаются строки с данными.
Можно использовать несколько <tbody> внутри таблицы, разделяя тем самым данные на отдельные блоки.
- Этот тег схож по семантике с <main>, но в пределах таблицы.
- Не имеет дефолтных стилей и не влияет на внешний вид таблицы. Только на семантику.
- Если вы не используете ни один из тегов <thead>, <tbody>, <tfoot>, то браузер самостоятельно добавит <tbody> при отрисовке таблицы.
*/

//# Пример
<table>
  <thead>
    <tr>
      <th>Модель</th>
      <th>Цена</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>iPhone 12 Pro</td>
      <td>$999</td>
    </tr>
    <tr>
      <td>iPhone 12</td>
      <td>$799</td>
    </tr>
    <tr>
      <td>iPhone 12 mini</td>
      <td>$699</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Xiaomi Mi 10</td>
      <td>$768</td>
    </tr>
    <tr>
      <td>Xiaomi Black Shark 3 128 Gb</td>
      <td>$529</td>
    </tr>
  </tbody>
</table>;
