//# thead (ШАПКА ТАБЛИЦЫ)
/*
- Тег <thead> отвечает за шапку таблицы. Внутри этого тега могут располагаться одна или более строк с заголовками таблицы. <thead> должен располагаться в разметке сразу за открывающим <table> или после <caption>, но строго до <tbody> и <tfoot>.
- <thead> по своей семантике похож на тег <header>, только его «влияние» распространяется в пределах таблицы.
- Наличие этих тегов в разметке удобно и с точки зрения стилизации. Можно разом применить стили к блоку целиком, используя селекторы thead, tbody или table :not(tbody) (почему бы и нет?)
- Не имеет дефолтных стилей и не влияет на внешний вид таблицы. Только на семантику.
- Если вы не используете ни один из тегов <thead>, <tbody>, <tfoot>, то браузер самостоятельно добавит <tbody> при отрисовке таблицы.
*/

//# Пример
<table>
  <thead>
    <tr>
      <th>Модель</th>
      <th>Цена</th>
    </tr>
  </thead>
  <tr>
    <td>iPhone 12 Pro</td>
    <td>$999</td>
  </tr>
  <tr>
    <td>iPhone 12</td>
    <td>$799</td>
  </tr>
  <tr>
    <td>iPhone 12 mini</td>
    <td>$699</td>
  </tr>
</table>;
