//# Атрибут type (ТИП INPUT)
/*
- Атрибут type определяет, какой вид примет элемент <input> и какую функцию будет выполнять: например, для создания поля с паролем мы напишем type="password", чтобы сделать переключатель — type="radio", а для создания кнопки — type="button".
- Большое преимущество установки правильного значения для type — в мобильных браузерах будет появляться «специальная» клавиатура, упрощающая и улучшающая пользовательский опыт.
*/

//# Пример
<form class="form">
  <input type="text" placeholder="Введите логин" />
</form>;

//# Значения (для ввода данных разных форматов)
//* type="text"
// Поле для ввода текста в одну строку. Если попробовать вставить текст из нескольких абзацев, то они всё равно сложатся в одну строчку.

//* type="email"
// Поле для ввода имейла. Браузер проверит, есть ли в нём знак «@» и домен.

//* type="search"
// Поле для поиска.

//* type="tel"
// Поле для ввода номера телефона. У пользователя отобразится клавиатура, содержащая лишь цифры и специальные символы, нужные для корректного ввода номера телефона.

//* type="url"
// Поле для ввода URL-адреса.

//* type="password"
// Ввод пароля. По мере ввода символы будут меняться на звёздочки ***. Можно задать минимальное и максимальное количество символов с помощью атрибутов minlength и maxlength.

//* type="number"
// Ввод числа.

//# Значения (для различных кнопок)
//* type="submit"
// Простая кнопка для отправки формы. Иногда вместо тега <button type="submit"> можно увидеть <input type="submit">. Это одинаковые элементы, но второй вариант подходит для старых браузеров. Сейчас нет причин использовать input для отправки формы, ведь тег button намного удобнее. В него можно вложить разметку и картинки, а с input это сделать сложно.

//* type="button"
// Обычная кнопка.

//* type="image"
// Кнопка «Отправить» в виде картинки. Чтобы задать адрес картинки, используйте атрибут src, а для альтернативного текста — атрибут alt. Чтобы скорректировать размер изображения в пикселях, используйте атрибуты height и width. Кнопка-изображение работает аналогично кнопке submit, но на сервер дополнительно передаются координаты точки, по которой был произведен щелчок.

//* type="reset"
// Кнопка, которая сбрасывает всё, что пользователь ввёл в поля текущей формы ранее.

//# Значения (для ввода дат)
//* type="date"
// Ввод даты без времени: год, месяц и дата.

//* type="datetime-local"
// Ввод даты и времени в текущем часовом поясе, когда зоны UTC не указываются.

//* type="month"
// Ввод месяца и года, без указания часового пояса.

//* type="week"
// Ввод номера недели.

//* type="time"
// Ввод времени без указания часового пояса.

//# Значения (элементы форм)
//* type="checkbox"
// Флажки, или чекбокс, с несколькими вариантами на выбор.

//* type="radio"
// Круглая кнопка-переключатель для выбора одного из нескольких вариантов.

//* type="range"
// Ползунок для выбора чисел из заданного диапазона.

//* type="color"
// Виджет для выбора цвета. Иногда его называют колорпикер (от английского colorpicker).

//* type="file"
// Выбор файла для отправки.

//# Значения (скрытый тип)
//* type="hidden"
// Поле ввода с этим значением атрибута type не видно на странице, но в то же время оно отправляет своё значение на сервер.
