//# Атрибут capture (ВИД КАМЕРЫ ДЛЯ INPUT FILE)
/*
- Атрибут capture доступен для файловых <input> (тех, что имеют type="file"). Он позволяет выбрать для записи фронтальную или основную камеру телефона пользователя, а также микрофон.
- Работает только в мобильных браузерах!
- Если у capture не указано явно, браузер сам решит, что использовать.
- А ещё capture внимательно смотрит на атрибут accept, где указан тип файла для загрузки. Это может быть видео, фотография или аудиозапись.
- В данный момент не все браузеры поддерживают capture — всего 59.18%. Например, Edge не поддерживают его совсем. Ни один десктопный браузер не поддерживает этот атрибут, но некоторые браузеры андроид и iOS имеют его поддержку. Поэтому, при использовании capture помните, что он работает только в мобильных браузерах и проверяйте поддержку на Can I Use.
*/

//# Пример
//* отправка голосового сообщения
<input type="file" accept="audio/*" capture="user" />;

//* отправка видео сообщения
<input type="file" accept="video/*" capture="environment" />;

//# Значения
//* capture="user"
// камера или микрофон направлены в сторону пользователя;

//* capture="environment"
// камера или микрофон направлены от пользователя. «Environment» можно перевести как «наружу» или «в сторону окружающей среды».
