//# Атрибут accept (ТИП ФАЙЛА)
/*
- Атрибут accept добавляется тегу <input>. Он позволяет указать, файлы какого типа пользователю нужно прикрепить.
- Важно понимать, что атрибут accept лишь показывает пользователю в открывшемся диалоговом окне файлы типов, которые вы указываете в значении атрибута, но не фильтрует их. Проверка типов файлов должна происходить на стороне сервера. Без этого ничто не помешает пользователю прикрепить скучный текстовый документ, хотя вы ждали фото котика.
- Что делать, если у пользователя несколько котов и он хочет показать вам всех? Поможет атрибут multiple.
*/

//# Пример
<form method="post">
  <label for="cat-picture">Прикрепите фото кота</label>
  <input type="file" id="cat-picture" name="cat-picture" accept=".jpg, .jpeg, .png" />
  <button>Прикрепить</button>
</form>;

//# Значения
//* accept="audio/*"
// Принимает звуковые файлы любого формата.

//* accept="video/*"
// принимает видео любого формата.

//* accept="image/*"
// Принимает изображения любого формата.

//* accept="image/jpeg"
// Строка типа MIME без расширений.

//* accept=".jpg, .jpeg, .png"
// Расширения файла, перед которыми стоит точка.

//* accept="video/*, .jpg, .jpeg, .png"
// Можно указать несколько значений, а ещё их можно сочетать.
