//# Атрибут placeholder (ПОДСКАЗКА)
/*
- Атрибут, который подсказывает пользователю, что именно нужно ввести в поле ввода (обычно это пример слова или фразы). Выглядит это как будто поле уже заполнено, только гораздо бледнее. А ещё значение атрибута исчезает, как только пользователь начинает вводить текст.
- Внешний вид можно стилизовать при помощи псевдоэлемента ::placeholder.
- В ARIA есть атрибут aria-placeholder. Он тоже нужен для добавления плейсхолдера к полю.
- Старайтесь всегда использовать placeholder. aria-placeholder поможет в сложных ситуациях, когда создаёте кастомные поля.

- Атрибут placeholder можно задать для <input> и <textarea>. Атрибут работает со следующими типами:
1. text
2. search
3. url
4. telephone
5. email
6. password.
*/

//# Пример
<label for="password">Пароль</label>;
<input type="text" id="password" placeholder="Введите пароль" aria-describedby="hint" />;
<span id="hint">Пароль должен состоять из 8 символов, включая цифры и буквы.</span>;
