//# Атрибут formnovalidate (ОТКЛЮЧАЕТ ВАЛИДАЦИЮ)
/*
- Переопределяет novalidate у родительской формы. Аналогичен атрибуту в <form>.
- Применяется к <button type="submit">.
- Применяется к <input type="submit">.
- Применяется к <input type="image">.
- У этого атрибута нет значения. Если его добавить, браузер не будет проверять правильность заполнения формы. Например, верно ли введён адрес почты или URL для тегов <input type="email"> и <input type="url"> соответственно. Обычно браузер проверяет, не пропустили ли вы @ или домен. В том числе, проверяется и заполнение обязательных полей.
- Проверка введённых данных происходит только при попытке отправить форму.
- Независимо от наличия атрибута novalidate, к полям формы (как и к самой форме и её филдсетам) в любом случае будут применяться псевдоклассы :invalid/:valid.
*/

//# Пример
<input type="submit" formnovalidate />;
<input type="image" formnovalidate />;
