//# Атрибут minlength && maxlength (ОГРАНИЧЕНИЕ СИМВОЛОВ)
/*
- Атрибуты minlength и maxlength устанавливают минимальное и максимальное количество символов, которые можно ввести в поля <input> или <textarea>.
- Значения для minlength и maxlength — целые числа от 0 и выше. К примеру, 0, 14 или 1000. Если не указать значение или задать его неверно, у поля не будет ограничений по длине. Также значение maxlength не может быть меньше значения minlength. Поле всегда будет заполнено неправильно, если максимальное значение меньше минимального.
- Браузеры используют кодировку UTF-16 для расчёта длины поля. Это значит, что длина равна количеству символов в случае букв, чисел и знаков. Например, если задали minlength="3", то поле с введёнными abc и 123 соответствуют минимальному ограничению по символам.
- В JavaScript есть специальный интерфейс ValidityState, который даёт доступ к проверке полей. С помощью свойств tooLong и tooShort можно проверять длину поля с атрибутами minlength и maxlength. Оба свойства возвращают true, если пользователь ввёл слишком много или слишком мало символов, и false, когда введённые данные правильной длины. Форму лучше валидировать после нажатия на кнопку для отправки данных.
- Чтобы обойти странность, используйте JavaScript или регулярные выражения. К примеру, в это поле можем ввести только 3 символа благодаря обработке события onKeyPress. Когда попытаетесь ввести больше символов, скрипт просто не даст это сделать.
*/

//# Пример
<input minlength="4" maxlength="8" />;
<textarea minlength="50" maxlength="1000" />;
