//# Атрибут disabled (ОТКЛЮЧАЕТ ЭЛЕМЕНТ)
/*
- С помощью атрибута disabled можно отключать интерактивные элементы форм. Пока этот атрибут есть, с элементом нельзя будет взаимодействовать.
- Это булевый атрибут. Само его наличие говорит браузеру, что элемент нужно отключить.
- Атрибут disabled делает элемент неактивным: с ним нельзя взаимодействовать, кликнуть на него, на нём нельзя сфокусироваться, отключённое поле не будет отправлено вместе с остальными полями формы.
- Атрибут срабатывает не только на самом элементе, но и на всех его потомках.
- Наличие атрибута disabled отключает влияние атрибутов required и pattern. Потому что значение неактивного поля не может быть изменено, браузер экономит время на их проверке.
- Элемент с атрибутом disabled можно стилизовать при помощи псевдокласса :disabled. По умолчанию браузер делает их серыми и менее контрастными.
- Атрибут disabled не дает пользователю изменять поле (вводить новый текст, модифицировать существующий). Нельзя поставить фокус в это поле, введенное значение нельзя выделять и копировать. Данные из этого поля НЕ отправляются на сервер.

- Может применяться к следующим элементам формы:
1. <button>
2. <fieldset>
3. <optgroup>
4. <option>
5. <select>
6. <textarea>
7. <input>
*/

//# Пример
<fieldset disabled>
  <label>
    Имя:
    <input type="text" />
  </label>
  <label>
    Телефон:
    <input type="tel" />
  </label>
</fieldset>;
