//# localStorage && sessionStorage (Хранилище данных)
// Данные из локального хранилища можно использовать в разных вкладках, после закрытия всех вкладок, при перезапуске браузера и даже при перезапуске устройства. В этом хранилище данные не ограничены по сроку хранения и удалить их можно только специальным методом или очищением объекта Local Storage в браузере.

//# localStorage.setItem(key, value)
// Заисывает в хранилище пару ключ, значение. При этом при сохранении данных по существующему ключу значение перезаписывается
localStorage.setItem('todos', JSON.stringify(todos));

//# localStorage.getItem(key)
// Позволяет получить данные по ключу.
console.log(JSON.parse(localStorage.getItem('todos')));

//# localStorage.removeItem(key)
// Удаляет данные по переданному ключу.

//# localStorage.clear()
// Удаляет все данные из хранилища.

//# localStorage.key(index)
// Можно получить ключ элемента, если вам известен индекс записи.

//# localStorage.length
// Количество записей.