//# isFinite (Проверка на конечность числа)
/*
- Преобразует переданный аргумент в число.
- Позволяет проверить, является ли переданное в аргументе число конечным.
- Конечным числом можно считать любое число, кроме бесконечности и NaN.
- В JavaScript бесконечность можно выразить только с помощью глобального Infinity или полей Number.POSITIVE_INFINITY и Number.NEGATIVE_INFINITY.
*/

//# пример
isFinite("Сорок"); // false
isFinite(50); // true
isFinite("101"); // true
isFinite("10e3"); // true