//# onresize (Событие - изменение окна браузера)
/*
- Событие onresize объекта window ответственно за изменение размеров окна браузера.
- Поэтому событие и принадлежит объекту окно — window.
- Поскольку среди элементов html нету тега, отождествленного с окном браузера, то обработать в javascript событие onresize можно при помощи присваивания функции свойству объекта window.
*/

//# как использовать
//* Пишем функцию
function message() {
  alert('Размер окна изменен!');
}

//* Включаем эту функцию в случае изменения окна браузера
window.onresize = message;

//* Или
window.onresize = function message() {
  alert('Размер окна изменен!');
};
