//# bdi (bidirectional isolate) (изоляция двунаправленности)
/*
- Тег <bdi> используется, когда нам нужно изолировать часть текста от влияния направления текста родителя. Это полезно, когда в тексте встречается несколько языков с разным направлением чтения, например, когда некоторые читаются слева направо, а другие — справа налево.
- Тег <bdi> игнорирует направление текста родителя и для текста внутри устанавливает автоматическое направление. Таким образом создаётся изоляция — контент внутри <bdi> не зависит от направления текста снаружи.
- К тегу <bdi> можно применить любые глобальные атрибуты.
- По умолчанию у тега есть атрибут dir со значением auto. Благодаря ему текст внутри <bdi> изолирован. Даже если попробуете задать другое значение dir, например, rtl, браузер будет смотреть только на содержимое <bdi>.
- У <bdi> нет встроенной семантики, поэтому для скринридеров это обычный текст. Чтобы такой текст стал доступным, используйте атрибут lang.
- Тег <bdi> стоит использовать, если мы выводим сгенерированный пользователями контент, такой как логин или комментарий, и мы не уверены, в каком направлении будет идти этот текст. Многие языки имеют направление письменности справа налево, например, арабский, иврит или персидский.
*/

//# Пример
// Здесь используется тег <bdo> с атрибутом dir="rtl", поэтому текст в нём будет идти справа налево. Но фраза «Обычный текст» изолирована, и текст идёт слева направо.
<p>
  <bdo dir="rtl">
    <bdi lang="ru">Обычный текст</bdi> | Зеркальный текст
  </bdo>
</p>;
