//# Добавление и изменение свойств
// Нужно обратиться к свойству и присвоить в него значение с помощью стандартного оператора присваивания =. Если свойство не существует, оно будет создано

//# через точку
const book = {
  title: 'Капитанская дочка',
};

book.author = 'А.С.Пушкин'; // добавляем новое свойство
book.title = 'Сказка о царе Салтане'; // изменяем существующее
console.log(book); // { title: 'Сказка о царе Салтане', author: 'А.С.Пушкин'}

//# через квадратные скобки (если ключ содержит пробел, то обращаться к нему возможно только так)
const book = {
  title: 'Капитанская дочка',
};

book['author'] = 'А.С.Пушкин'; // добавляем новое свойство
book['title'] = 'Сказка о царе Салтане'; // изменяем существующее
console.log(book); // { title: 'Сказка о царе Салтане', author: 'А.С.Пушкин'}
