//# Управление состоянием
// По мере роста вашего приложения полезно более внимательно относиться к тому, как организовано ваше состояние и как данные передаются между вашими компонентами. Избыточное или повторяющееся состояние является распространенным источником ошибок. В этой главе вы узнаете, как правильно структурировать свое состояние, как поддерживать логику обновления состояния в сопровождении и как обмениваться состоянием между удаленными компонентами.

/* В этой главе
- Как думать об изменениях пользовательского интерфейса как об изменении состояния
- Как правильно структурировать состояние
- Как «поднять состояние вверх», чтобы разделить его между компонентами
- Как контролировать, сохраняется ли состояние или сбрасывается
- Как объединить сложную логику состояния в функцию
- Как передать информацию без «бурения бутафории»
- Как масштабировать управление состоянием по мере роста вашего приложения
*/