//# Выбор структуры состояния
// Хорошо структурированное состояние может сделать разницу между компонентом, который приятно модифицировать и отлаживать, и компонентом, который является постоянным источником ошибок. Вот несколько советов, которые следует учитывать при структурировании состояния.

/* Вы выучите:
- Когда использовать одну или несколько переменных состояния
- Чего следует избегать при организации состояния
- Как исправить общие проблемы с структурой состояния
*/

//# Принципы структурирования состояния
// Когда вы пишете компонент, который содержит какое-то состояние, вам придется выбирать, сколько переменных состояния использовать и какой должна быть форма их данных. Хотя можно писать правильные программы даже с неоптимальной структурой состояний, есть несколько принципов, которые помогут вам сделать правильный выбор:

// 1. Состояние, связанное с группой. Если вы всегда одновременно обновляете две или более переменных состояния, подумайте об объединении их в одну переменную состояния.

// 2. Избегайте противоречий в состоянии. Когда состояние структурировано таким образом, что несколько частей состояния могут противоречить и «не согласовываться» друг с другом, вы оставляете место для ошибок. Постарайтесь избежать этого.

// 3. Избегайте избыточного состояния. Если вы можете вычислить некоторую информацию из свойств компонента или его существующих переменных состояния во время рендеринга, вы не должны помещать эту информацию в состояние этого компонента.

// 4. Избегайте дублирования состояния. Когда одни и те же данные дублируются между несколькими переменными состояния или внутри вложенных объектов, их сложно синхронизировать. Уменьшите дублирование, когда сможете.

// 5. Избегайте глубоко вложенных состояний. Глубоко иерархическое состояние не очень удобно обновлять. По возможности предпочтительнее структурировать состояние в плоском виде.

// Целью этих принципов является упрощение обновления состояния без внесения ошибок. Удаление избыточных и повторяющихся данных из состояния помогает обеспечить синхронизацию всех его частей. Это похоже на то, как инженер базы данных может захотеть «нормализовать» структуру базы данных, чтобы уменьшить вероятность ошибок. Перефразируя Альберта Эйнштейна: «Сделайте свое состояние настолько простым, насколько это возможно, но не проще».

// Теперь давайте посмотрим, как эти принципы применяются в действии.

//# Состояние, связанное с группой



