// TODO Методы объекта, "this"
let user = {
  name: "John",
  age: 30,
  sayHi() {
    // "this" - это "текущий объект".
    alert(this.name);
  }
};
user.sayHi(); // John

// У стрелочных функций нет своего this
let user2 = {
  firstName: "Ilya",
  sayHi() {
    let arrow = () => alert(this.firstName);
    arrow();
  }
};
user2.sayHi(); // Ilya

// Значение this определяется во время исполнения кода.
// При объявлении любой функции в ней можно использовать this, но этот this не имеет значения до тех пор, пока функция не будет вызвана.
// Функция может быть скопирована между объектами (из одного объекта в другой).
// Когда функция вызывается синтаксисом «метода» – object.method(), значением this во время вызова является object.
// Также ещё раз заметим, что стрелочные функции являются особенными – у них нет this.
// Когда внутри стрелочной функции обращаются к this, то его значение берётся извне.



