// Опциональная цепочка ?. — это безопасный способ доступа к свойствам вложенных объектов, даже если какое-либо из промежуточных свойств не существует.

// Переменная перед ?. должна быть объявлена
let user = {}; // пользователь без адреса
alert( user?.address?.street ); // undefined (без ошибки)

// Синтаксис опциональной цепочки ?. имеет три формы:
obj?.prop       // возвращает obj.prop если obj существует, в противном случае undefined.
obj?.[prop]     // возвращает obj[prop] если obj существует, в противном случае undefined.
obj.method?.()  // вызывает obj.method(), если obj.method существует, в противном случае возвращает undefined.
