//# sup (superscript) (верхний индекс)
/*
- Тег <sup> позволяет выводить надстрочный текст, например, в математических уравнениях: c2 = a2 + b2.
- Чаще всего <sup> используется для вывода степеней в математических формулах.
- Помимо описанного выше примера, можно использовать тег <sup> внутри тега <var>.
- Теги <sup> можно вкладывать друг в друга, тогда на каждом шаге текст будет подниматься вверх, а его размер будет уменьшаться.
- Также <sup> можно комбинировать с тегом <sub> для построения сложных формул.
*/

//# Пример
<p>
  Теорема Пифагора — одна из основополагающих теорем евклидовой геометрии c<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup>.
</p>;

//# Доступность
// У <sup> есть роль superscript. Скринридеры пока не сообщают об этой роли и не выделяют содержимое тега интонацией, но это добавляет семантический вес и приносит потенциальную пользу для доступности.
