//# Компонент ссылки
// При создании ссылок между страницами веб-сайтов вы используете тег HTML - <a>.

// В Next.js вы можете использовать компонент Link (next/link) для связи между страницами вашего приложения. <Link> позволяет вам выполнять навигацию на стороне клиента и принимает реквизиты, которые дают вам лучший контроль над поведением навигации.

//# С использованием<Link>
// Сначала откройте pages/index.js и импортируйте компонент Link (next/link), добавив эту строку вверху:
import Link from 'next/link';

// Затем найдите тег h1, который выглядит следующим образом:
<h1 className={styles.title}>
  Welcome to <a href="https://nextjs.org">Next.js!</a>
</h1>;

// И измените его на:
<h1 className={styles.title}>
  Read <Link href="/posts/first-post">this page!</Link>
</h1>;

// Затем откройте pages/posts/first-post.js и замените его содержимое следующим:
import Link from 'next/link';
export default function FirstPost() {
  return (
    <>
      <h1>First Post</h1>
      <h2>
        <Link href="/">Back to home</Link>
      </h2>
    </>
  );
}

// Как видите, компонент Link аналогичен использованию тегов <a>.

// Примечание. До версии Next.js 12.2 требовалось, чтобы компонент Link обертывал тег <a>, но в версиях 12.2 и выше этого не требуется.

// Давайте проверим, работает ли он. Теперь на каждой странице должна быть ссылка, позволяющая переходить туда и обратно:
