//# Реакция на события
// React позволяет добавлять обработчики событий в JSX. Обработчики событий - это ваши собственные функции, которые будут запускаться в ответ на такие взаимодействия, как нажатие, наведение курсора, фокусировка ввода формы и так далее.

/* Вы узнаете
- Различные способы написания обработчика событий
- Как передать логику обработки событий от родительского компонента
- Как распространяются события и как их остановить
*/

//# Добавление обработчиков событий
// Чтобы добавить обработчик событий, вы сначала определите функцию, а затем передадите ее как параметр в соответствующий JSX тег. Например, вот кнопка, которая еще ничего не делает:

//* App.js
function Button() {
  return <button>I don't do anything</button>;
}

/* Вы можете заставить его показывать сообщение, когда пользователь нажимает на кнопку, выполнив следующие три шага:
1. Объявите функцию handleClick внутри вашего компонента Button.
2. Реализуйте логику внутри этой функции (используйте alert для показа сообщения).
3. Добавьте onClick={handleClick} в JSX <button>.
*/

//* App.js
function Button() {
  function handleClick() {
    alert('You clicked me!');
  }
  return <button onClick={handleClick}>Click me</button>;
}

/* Вы определили функцию handleClick, а затем передали ее как параметр в <button>. handleClick - это обработчик события. Функции обработчика события:
- Обычно определяются внутри ваших компонентов.
- Имеют имена, начинающиеся с handle, за которым следует имя события.
*/

// По традиции, принято называть обработчики событий handle, за которым следует имя события. Часто можно встретить onClick={handleClick}, onMouseEnter={handleMouseEnter} и так далее.

// В качестве альтернативы вы можете определить обработчик события в JSX:

<button
  onClick={function handleClick() {
    alert('You clicked me!');
  }}
/>;

// Или, более кратко, с помощью стрелочной функции:

<button
  onClick={() => {
    alert('You clicked me!');
  }}
/>;

// Все эти стили эквивалентны. Инлайн-обработчики событий удобны для коротких функций.

//! Внимание
/* Функции, передаваемые в обработчики событий, должны передаваться, а не вызываться. Например:
передача функции (правильно)              вызов функции (неправильно)
<button onClick={handleClick}>            <button onClick={handleClick()}></button>
*/

// Разница очень тонкая. В первом примере функция handleClick передается как обработчик события onClick. Это говорит React запомнить ее и вызывать вашу функцию только тогда, когда пользователь нажмет на кнопку.

// Во втором примере () в конце handleClick() запускает функцию непосредственно во время rendering, без каких-либо кликов. Это происходит потому, что JavaScript внутри JSX { и } выполняется сразу же.

/* Когда вы пишете код inline, тот же самый подводный камень проявляется по-другому:
передача функции (правильно)              вызов функции (неправильно)
<button onClick={() => alert('...')}>     <button onClick={alert('...')}></button>
*/

// Передача встроенного кода таким образом не срабатывает по щелчку - он срабатывает каждый раз, когда компонент отображается:
<button onClick={alert('You clicked me!')} />;

// Если вы хотите определить обработчик события в строке, оберните его в анонимную функцию, как показано ниже:
<button onClick={() => alert('You clicked me!')} />;

// Вместо того чтобы выполнять внутренний код при каждом рендере, создается функция, которая будет вызвана позже.

/* В обоих случаях вы хотите передать функцию:
- <button onClick={handleClick}> передает функцию handleClick.
- <button onClick={() => alert('...')}> передает функцию () => alert('...').
*/
//! Внимание

//# Чтение пропсов в обработчиках событий
