//# Рендеринг (Render) и Commit (Фиксация)
// Прежде чем ваши компоненты будут отображены на экране, они должны быть отрисованы React. Понимание этапов этого процесса поможет вам задуматься о том, как выполняется ваш код, и объяснить его поведение.

/* Вы узнаете
- Что означает рендеринг в React
- Когда и почему React отображает компонент
- Шаги, связанные с отображением компонента на экране
- Почему рендеринг не всегда приводит к обновлению DOM
*/

/* Представьте, что ваши компоненты - это повара на кухне, собирающие вкусные блюда из ингредиентов. В этом сценарии React - это официант, который выполняет запросы клиентов и приносит им их заказы. Этот процесс запроса и подачи пользовательского интерфейса состоит из трех этапов:

1. Тригер рендеринга (доставка заказа гостя на кухню).
2. Рендеринг компонента (подготовка заказа на кухне)
3. Коммит в DOM (размещение заказа на столе)
*/

//# Шаг 1: Запуск рендеринга
/* Есть две причины для рендеринга компонента:
1. Это инициальный рендеринг компонента.
2. Состояние компонента (или одного из его предков) было обновлено.
*/

//# Начальный рендер
