//# Постановка в очередь серии обновлений состояния
// Установка переменной состояния ставит в очередь очередной рендеринг. Но иногда вы можете захотеть выполнить несколько операций над значением перед постановкой в очередь следующего рендера. Для этого необходимо понять, как React выполняет пакетную обработку обновлений состояния.

/* Вы узнаете
- Что такое "пакетная обработка" и как React использует ее для обработки нескольких обновлений состояния
- Как применить несколько обновлений к одной и той же переменной состояния подряд
*/

//# React собирает обновления состояния
// Вы можете ожидать, что нажатие кнопки "+3" увеличит счетчик три раза, потому что он вызывает setNumber(number + 1) три раза:

//* App.js
import { useState } from 'react';

function Counter() {
  const [number, setNumber] = useState(0);

  return (
    <>
      <h1>{number}</h1>
      <button
        onClick={() => {
          setNumber(number + 1);
          setNumber(number + 1);
          setNumber(number + 1);
        }}
      >
        +3
      </button>
    </>
  );
}


