//# Атрибут inputmode (ВИД ЭКРАННОЙ КЛАВИАТУРЫ)
/*
- Атрибут inputmode говорит браузеру на устройствах с экранной клавиатурой какой набор символов показать при вводе данных в конкретное поле. Указывается для элементов <input> или <textarea>.

- Важно понимать разницу между атрибутом type и атрибутом inputmode:
1. атрибут inputmode только подсказывает браузеру, какой набор символов предложить пользователю для взаимодействия с полем ввода;
2. атрибут type устанавливает тип данных, которые пользователь может ввести в поле ввода.

- Вид клавиатуры отличается в зависимости от локализации устройства, используемой операционной системы или браузера.
- Атрибут inputmode поддерживается современными браузерами. Рекомендуем проверять поддержку на сайте Can I use.
*/

//# Пример
<input type="text" inputmode="numeric" />;
<textarea inputmode="text"></textarea>;

//# Значения
//* inputmode="text" (по умолчанию)
// Используется стандартная клавиатура устройства пользователя. Учитывает локализацию устройства пользователя.

//* inputmode="none"
// Не показывает виртуальную клавиатуру устройства пользователя. Может использоваться для приложения или сайта, которые предлагают свою клавиатуру.

//* inputmode="numeric"
// Числовая раскладка клавиатуры. Чаще всего используется для полей ввода, ожидающих цифры: код доступа, номер документа, почтовый индекс и т.п. В сочетании с атрибутами pattern, minlength и maxlength позволяет настроить поле ввода для разных вариантов использования.

//* inputmode="decimal"
// Ввод дробных значений чисел с разрядами и разделителем. Для использования символа-разделителя (точка или запятая) учитывается локализация устройства пользователя.

//* inputmode="tel"
// Ввод номера телефона на клавиатуре, которая использует числа от 0 до 9, звёздочку * и решётку #. При использовании этого значения, для поля ввода рекомендуется указывать тип tel.

//* inputmode="email"
// Клавиатура, оптимизированная для ввода электронной почты. Символы @ и точка . могут располагаться в более удобном месте. Может иметь отдельные кнопки для ввода доменов первого уровня (.com, .ru). При использовании этого значения, для поля ввода рекомендуется указывать тип email.

//* inputmode="search"
/*
- Используется клавиатура, оптимизированная для работы с поиском:
1. кнопка ввода может быть заменена на «Enter», «Поиск» или «Go»;
2. может добавиться функция голосового ввода;
3. может добавиться кнопка ввода эмодзи или смайлов.
*/

//* inputmode="url"
// Используется клавиатура, оптимизированная для ввода ссылок. Может иметь отдельные кнопки для ввода доменов первого уровня (.com, .ru). Символы точки . и косой черты / могут располагаться в более удобных местах.
