//# Атрибут wrap (СИМВОЛЫ ПЕРЕНОСА ПРИ SUBMIT)
// Атрибут определяет, будут ли добавлены символы переноса строк текста при отправке формы.

//# Пример
<textarea wrap="soft"></textarea>;

//# Значения
//* wrap="soft" (по умолчанию)
// При отправке формы символы переноса строк добавлены не будут, и текст будет отправлен одной длинной строкой.

//* wrap="hard"
// Когда форма отправляется, то браузер, основываясь на значении атрибута cols добавляет в текст служебные символы переноса строки (CR+LF). Таким образом, сохраняется информация о переносах строк, сделанных пользователем в поле ввода.
