//# NodeList (КОЛЛЕКЦИЯ УЗЛОВ NODE)
// HTMLCollection и NodeList — это очень похожие на массив коллекции. Они хранят элементы веб-страницы (узлы DOM). NodeList может хранить любые типы узлов, а HTMLCollection — только узлы HTML элементов. К элементам коллекций можно обращаться по индексу, но у них нет привычных методов массива. Если очень нужны методы массива, то преобразуйте HTMLCollection или NodeList в массив с помощью Array.from().

/*
- Такую коллекцию можно получить с помощью метода querySelectorAll и свойства childNodes.
- В NodeList элементы упорядочены, можно обратиться к свойству length и воспользоваться методом forEach
- NodeList может хранить любые типы узлов, например текстовые узлы и комментарии, а HTMLCollection — только узлы HTML элементов.
- NodeList может быть не только «живой» коллекцией, но и статической.
- Такая коллекция не обновляется при появлении на странице новых элементов.
- «Живой» NodeList возвращают метод getElementsByName() и свойство childNodes.
- Статический NodeList возвращает метод querySelectorAll().
*/
