//# Коллекции HTMLCollection и NodeList
/* HTMLCollection и NodeList — это очень похожие на массив коллекции. Они хранят элементы веб-страницы (узлы DOM). NodeList может хранить любые типы узлов, а HTMLCollection — только узлы HTML элементов. К элементам коллекций можно обращаться по индексу, но у них нет привычных методов массива.
- Коллекция является перебираемым объектом-псевдомассивом (есть требуемый для этого метод Symbol.iterator).
- Методы массивов не будут работать, потому что коллекция – это не массив
- Не используйте цикл for..in для перебора коллекций. Коллекции перебираются циклом for..of. Некоторые начинающие разработчики пытаются использовать для этого цикл for..in. Не делайте так. Цикл for..in перебирает все перечисляемые свойства. А у коллекций есть некоторые «лишние», редко используемые свойства, которые обычно нам не нужны.
- Метод map и другие нельзя применить к массивоподобным объектам.
*/

//# HTMLCollection
/*
- HTMLCollection возвращают методы getElementsByTagName() и getElementsByClassName().
- HTMLCollection возвращают методы, которые работают с DOM — представлением HTML-кода страницы в JavaScript.
- Полученная один раз коллекция всегда остаётся актуальной — JavaScript будет обновлять её в случае, если на странице появляется подходящий элемент. Поэтому HTMLCollection называют «живой» коллекцией.
- Например, единожды получив коллекцию мы можем не заботиться о её поддержке.
- При создании цикла над HTMLCollection убедитесь, что подходящие элементы не добавляются или удаляются со страницы в момент работы цикла. Так как коллекция живая, её обновление во время цикла может создать бесконечный цикл.
- У HTMLCollection вообще нет методов, даже forEach.
- Если очень нужны методы массива, то преобразуйте HTMLCollection или NodeList в массив с помощью Array.from().
*/

//# NodeList
/*
- NodeList возвращают метод querySelectorAll() и свойство childNodes.
- NodeList работает почти так же, как и HTMLCollection.
- В NodeList элементы упорядочены, можно обратиться к свойству length и воспользоваться методом forEach.

- Разница:
1. NodeList может хранить любые типы узлов, например текстовые узлы и комментарии, а HTMLCollection — только узлы HTML элементов;
2. HTMLCollection позволяет обращаться к элементам не только по индексу, но и по имени с помощью метода namedItem;
3. NodeList может быть не только «живой» коллекцией, но и статической. Такая коллекция не обновляется при появлении на странице новых элементов.

- «Живой» NodeList возвращают метод getElementsByName() и свойство childNodes.
- Статический NodeList возвращает метод querySelectorAll().
*/
