//# Атрибут target
// Определяет, как на всём сайте будут открываться ссылки и формы.

//# Пример
<head>
  <title>Дока</title>
  <base href="https://ex.amp" target="_self" />
</head>;

//# Значения
//* target="_self" (по умолчанию)
// На текущей странице.

//* target="_blank"
// В новой вкладке.

//* target="_parent"
// В родительском окне.

//* target="_top"
// В контексте верхнего уровня.

//* target="имя фрейма"
// Кроме того, в качестве значения можно указать имя фрейма, в котором должен быть загружен результат.
