//# Атрибут media
// Укажите этот атрибут, чтобы один и тот же элемент на странице отображался по-разному на разных устройствах: например, телефоне или проекторе. К примеру, хочется, чтобы основной текст выглядел крупнее на проекторе, чем при просмотре на экране компьютера. Для этого добавь атрибут media со значением "projection" и пропиши размер шрифта, например, font-size: 120%.

//# Пример
<head>
  <style media="all and (max-width: 500px)"></style>
</head>;

//# Значения
//* media="all"
// Все устройства.

//* media="braille"
// Устройства, основанные на системе Брайля, которая создана для слепых людей.

//* media="handheld"
// Смартфоны и другие устройства с узким экраном.

//* media="print"
// Принтер.

//* media="screen"
// Стандартный экран компьютера — это значение по умолчанию.

//* media="speech"
// Речевые синтезаторы, а также программы для воспроизведения текста вслух и речевые браузеры.

//* media="projection"
// Проектор.

//* media="tty"
// Телетайпы, терминалы, портативные устройства с ограниченными возможностями экрана.

//* media="tv"
// Телевизор.
