//# Создание объекта
/*
- Объекты, созданные через фигурные скобки и через new Object() совершенно идентичны.
- Имена свойств (иногда их называют ключи, или поля) могут быть либо строками, либо символами. Если использовать в качестве ключа другой тип данных, то он будет приведён к строке с помощью вызова метода toString().
- Если ключ содержит пробел, то обращаться к нему возможно только через синтаксис квадратных скобок.
*/

//# пустой объект
const mouse = {};

//# через объявление переменной
const сat = {
  name: 'Том',
  age: 3,
  isBlack: true,
  kittens: ['Беляш', 'Михаил', 'Чарли'],
  favoriteToy: {
    name: 'мячик',
    size: 'маленький',
  },
  // новый синтаксис
  meow() {
    console.log('мяу мяу');
  },
  // старый синтаксис
  meow: function () {
    console.log('мяу мяу');
  },
};

//# через конструктор
const myObject = new Object();
const book = new Object({ title: 'Война и мир', author: 'Лев Толстой' });

//# новый синтаксис (создадим свойство 'название переменной': 'содержимое переменной' )
// Сокращенная запись свойств в объектах js.
const firstName = 'Иван';
const username = 'Killer3000';
const user = {
  firstName,
  username,
};
