//# parseInt()
/* Преобразует строку в число по указанному основанию.
- Возвращает число, полученное из разобранной строки или NaN, если основание не в указанном диапазоне, либо первый символ не удалось преобразовать в число.
- Если основание не указано, то оно будет зависеть от содержания строки. По умолчанию будет использоваться десятичная система счисления, если строка начинается с 0x или 0X, то шестнадцатеричная.
- Если строка начинается с чисел, а заканчивается текстовыми символами, то парсинг прервётся на первом символе, который не удастся конвертировать в число.*/

//# пример
parseInt('12', 10); // 12
parseInt('absa', 10); // NaN
parseInt('   12', 10); // 12 пробелы в начале игнорируются
parseInt('0x12'); // 18
parseInt('123hello', 10); // 123
