//# .toFixed()
// Метод toFixed() преобразует число в строку с указанным количеством знаков после запятой. Если необходимо, число округляется.

//# пример
const num = 10.468;
console.log(num.toFixed(4)); // '10.4680'
console.log(num.toFixed(3)); // '10.468'
console.log(num.toFixed(2)); // '10.47'
console.log(num.toFixed(1)); // '10.5'
console.log(num.toFixed(0)); // '10'
console.log(num.toFixed()); // '10'

//# общая информация
/* toFixed() возвращает строку, а не число. Если после округления нужно производить другие арифметические операции, то лучше распарсить число с помощью parseFloat().
- Если нужно округлять до целого, то ноль при вызове можно не передавать.*/
