//# new Number()
// Number — это обёртка над примитивным числовым типом, которая содержит дополнительные значения и методы работы с числами. Числа автоматически оборачиваются в обёртку Number при вызове методов над ними.

//# пример
//* Обернуть число в Number можно вручную, вызвав конструктор new Number(), создав объект
const primitive = 50; // typeof - number
const number = new Number(100); // typeof - object
console.log(number == 100); // true (при приведении к числовому типу значения будут одинаковыми)
console.log(number === 100); // false (потому что разные типы данных)

//* Если вызывать методы Number на примитиве, JavaScript автоматически обернёт его в обёртку
const primitive2 = 5.001;
console.log(primitive.toFixed(1)); // '5.0'
console.log((6.04).toFixed(1)); // '6.0'

//# общая информация
/* Обёртка содержит дополнительные функции и методы для работы с числами. Они не входят в стандарт типа данных «число» и поэтому выделены в отдельный модуль.
- Обёртка используется автоматически и не требует дополнительной работы от программиста. JavaScript сам оборачивает число, когда программист вызывает метод, который находится в обёртке.*/
