//# Объект Math
// Это объект, хранящий в себе различные математические константы (например число π) и функции типа вычисления квадратного корня. Обычно используется для генерации случайных чисел или округления значений.

//* число π
console.log(Math.PI); // 3.141592653589793

//# общая информация
/* Используйте Math.random() для генерации случайных чисел в некритичных с точки зрения криптографии местах: выборе случайного элемента из массива и подобных задачах.
- Ещё при работе с числами пригодится явный парсинг. Например, при получении значения поля нет гарантии, что полученный результат — число. Это может быть и строка в которой записано число. А может быть и строка с числом, но пользователь случайно допустил опечатку и ввёл в качестве возраста не "22" а "22", нажав клавишу \ находящуюся возле Enter. Такие случаи не должны рушить работу страницы.
- Для таких случаев и нужен парсинг. Он бывает двух видов — parseFloat() и parseInt(). В зависимости от используемой функции будет или целочисленный результат, или дробное число. Если парсинг не удался, то результатом будет NaN. */
