//# element.style (ЗНАЧЕНИЕ АТРИБУТА STYLE)
/*
- Стили добавляются с помощью свойств. Свойства именуются по аналогии с CSS-свойствами, но в CamelCase.
- Стили, заданные с помощью свойства style, работают так же, как если бы их указали в разметке в атрибуте style самого элемента. Они имеют больший приоритет, чем CSS-правила из файла со стилями.
- Свойство style позволяет не только изменять стили, но и получать их. Правда, с его помощью можно узнать только те стили, которые заданы в разметке в атрибуте style самого элемента. Такие стили ещё называют встроенными.
*/

//# Возвращает
//* Строка с значением атрибута style.

//# Пример
element.style.backgroundColor = 'beige'; // CSS-свойство background-color
element.style.color = 'gray'; // CSS-свойство color
element.style.marginTop = '20px'; // CSS-свойство margin-top
