// Вы уже знаете, что внутреннее состояние позволяет влиять на логику работы и рендеринг элементов.
// Но как влиять на эти состояния из самого компонента, скажем, при нажатии на кнопку или движении курсора? Разберём в этом уроке.

// У state есть особенность — он иммутабельный.
// Это означает, что изменить его напрямую (как если бы это была переменная) не получится и перерисовки DOM не произойдёт.

// Изменять значение состояния можно методом setState в React.Component.
// Когда мы вызываем этот метод, React «под капотом» сравнивает состояние компонента до и после изменений.
// Если React обнаружит различия, ReactDOM перерисует элемент, который обновился. Рассмотрим это на примере:

class ThemeToggle extends React.Component {

  state = { theme: "светлая" };

  toggleTheme = () => {
    this.setState({
      theme: this.state.theme === "светлая" ? "тёмная" : "светлая"
    });
  };

  render() {
    return (
      <div className={this.state.theme === "светлая" ? "th-light" : "th-dark"}>
        <p>Включена {this.state.theme} тема</p>
        <button onClick={this.toggleTheme}>
          {this.state.theme === "светлая" ? "🌚" : "🌞"}
        </button>
      </div>
    );
  }
}

// Нажатие на кнопку вызывает метод toggleTheme.
// Внутри него вызывается setState, где мы проверяем, какая тема включена, и меняем её на противоположную.

// * Особенности метода setState
// У метода setState есть несколько особенностей, которые важно знать:

// 1. В качестве аргумента this.setState принимает либо функцию, либо обновлённое состояние:
this.setState(function(prevState, props){
  return { showForm: !prevState.showForm }
});
// либо
this.setState({ showForm: !this.state.showForm });
// Если использовать функцию, внутри будут доступны состояния компонента до обновления и текущие свойства компонента — props.
// В некоторых сложных компонентах пропсы могут быть использованы для реализации вариативной логики применения изменений.
// Но на практике вы редко будете сталкиваться с таким применением метода setState.

// 2. У setState есть второй аргумент, но он необязательный.
// В качестве второго аргумента можно передать колбэк-функцию.
// Эта функция будет вызвана, когда изменения применятся к состоянию компонента.
// Второй аргумент метода setState следует использовать, когда нужно реализовать логирование или сложную последовательную логику изменения состояний в компонентах:
this.setState(
  { showForm: !this.state.showForm },
  () => {
    this.myCustomLogger("Состояние компонента изменилось!")
  }
);
// Но будьте осторожны: не допускайте бесконечного цикла обновлений и колбэков — это приведёт к зависанию браузера.

// * Использование state вместе c props
// Представьте, что вам нужно создать компонент с заголовком и текстом, которые можно задавать через пропсы.
// Текст по умолчанию скрыт и должен раскрываться/скрываться по нажатию на заголовок.
// Спроектируем такой компонент на React с использованием state и props:
class CollapsableTextBlock extends React.Component {

  state = { toggled: false };

  onHeadingClick = () => {
    this.setState({toggled: !this.state.toggled})
  }

  render() {
    return (
      <div className="CollapsableTextBlock">
        <h1 onClick={this.onHeadingClick}>
          {this.props.header}
        </h1>
        {this.state.toggled && <p>{this.props.children}</p>}
      </div>
    );
  }
}

// В этом примере мы использовали state компонента для реализации функциональности скрытия и раскрытия текста, а props — для наполнения компонента текстом. Код этого компонента выглядит так:
<CollapsableTextBlock header="Заголовок">
  Этот текст будет скрыт до нажатия на заголовок
</CollapsableTextBlock>

// Внутреннее состояние компонента может использоваться как пропс для дочернего компонента. Слегка изменим наш компонент:
function CollapsableTextContent(props) {
  if (!props.toggled) {
      return null;
  }
  return <p>{props.children}</p>
}

class CollapsableTextBlock extends React.Component {

  state = { toggled: false };

  onHeadingClick = () => {
    this.setState({toggled: !this.state.toggled})
  }

  render() {
    return (
      <div className="CollapsableTextBlock">
        <h1 onClick={this.onHeadingClick}>
          {this.props.header}
        </h1>
        <CollapsableTextContent toggled={this.state.toggled}>
          {this.props.children}
        </CollapsableTextContent>
      </div>
    );
  }
}

// В этом примере мы выделили разметку текста и логику её появления в самостоятельный компонент CollapsableTextContent.
// Этот компонент принимает от родительского CollapsableTextBlock пропcы children и toggled.

// Проброс пропсов через несколько уровней компонентов называется props drilling.
// Однако увлекаться таким пробросом пропсов через иерархию компонентов не стоит.
// При таком подходе появляется большая связанность компонентов, и от этого падает качество кода и скорость разработки.
// Если пропс проходит три и больше уровней компонентов — стоит задуматься о декомпозиции состояния и разметки.
// Комбинируя state и props, можно создавать гибкие и удобные компоненты.

// * Использование setState для иерархического состояния
// Иногда нужно изменить вложенное свойство или элемент массива, не трогая остальные.
// Для таких случаев удобно применять spread оператор (...):
class NewsPanel extends React.Component {
  // Состояние компонента
state = {
      theme: "светлая",
      posts: [
          { id: 1, title: "Новость 1" },
          { id: 2, title: "Новость 2" }
      ],
      commentsEnabled: true,
      user: {
          name: "Гекльберри Финн",
          uuid: "123e4567-e89b-12d3-a456-426655440000",
          lastActive: 1614498769824
      }
  };

  // Метод, который отвечает за добавление
  addNewPost = () => {
    this.setState(prevState => {
      // Вычисляем номер добавляемой новости на основании текущего количества
      const newPostNumber = prevState.posts.length + 1;
      return {
        // Сохраняем текущие значения, над которыми не производим действий
        ...prevState,
        posts: [
          // Сохраняем текущий список новостей
          ...prevState.posts,
          // Добавляем в список новостей новую запись с вычисленным номером
          {
            id: prevState.posts.length + 1,
            title: `Новость ${newPostNumber}`
          }
        ]
      };
    });
  };

  render() {
    return <React.Fragment>
        <ul>
          {this.state.posts.map(post => <li key={post.id}>{`ID#${post.id}: ${post.title}`}</li>)}
        </ul>
        {/* При нажатии на кнопку будет вызван метод addNewPost */}
        <button onClick={this.addNewPost}>Добавить новость</button>
      </React.Fragment>;
  }
}

// При нажатии на кнопку в массив posts будет добавлен ещё один элемент.
// Существующие элементы не будут изменены, как и остальные ключи состояния.
// Не стоит чрезмерно усложнять состояние, старайтесь чаще применять декомпозицию.
// Это сделает разработку удобной, а приложение производительным.



