//# br (line break) (перенос строки)
/*
- Брутальный способ перенести текст или элемент на новую строку. Стандарт однозначно описывает назначение этого тега и ситуации, в которых уместно его применение: этот тег указывает на место разрыва строки и принудительного переноса текста на новую строку. И только для этих целей он должен применяться. Яркий пример — деление стихотворения по строкам.
- Важно упомянуть, что при использовании <br> для вертикальных отступов между блочными элементами величина отступа напрямую зависит от размера шрифта родителя.
- <br> влияет на то, как скринридеры обрабатывают текст. К примеру, они перестают зачитывать текст в режиме чтения после встречи с <br>, объявляют его или не делают нужной паузы после предложения, когда она нужна.
- Так что лучше используйте <p>, если не уверены в том, точно ли нужен <br>. А с декоративными отступами всегда поможет разобраться CSS.
*/

//# Пример
<p>
  Мой дядя самых честных правил,
  <br />
  Когда не в шутку занемог,
  <br />
  Он уважать себя заставил
  <br />И лучше выдумать не мог.
</p>;

<address>
  432000
  <br />
  г. Ульяновск
  <br />
  ул. Ленина, д. 34
</address>;
