//# Атрибут datetime
/* Принимает значение формата YYYY-MM-DDThh:mm:ssTZD.

YYYY: год 4 цифры (прим. 2009);
MM: месяц 2 цифры (прим. 05);
DD: день 2 цифры (прим. 04);
T: разделитель даты и времени, можно заменить пробелом;
hh: часы 2 цифры (прим. 18 для 06.00pm);
mm: минуты 2 цифры (прим. 34);
ss: секунды 2 цифры (прим. 40);
TZD: Обозначение часового пояса (прим. +02:00 для Каира).
*/

//# Значения
//* datetime="2014-06"
// Год и месяц (год перед месяцем).

//* datetime="1969-07-16"
// Дата (год, месяц, потом день).

//* datetime="12-31"
// Дата без года (месяц перед днём).

//* datetime="14:54:39.929"
// Только время (час, минуты, потом секунды). Секунды не обязательно. Доли можно указать тремя цифрами после точки.

//* datetime="2013-11-20T14:54"
// Дата и время (комбинация даты и времени, разделяется заглавной T).

//* datetime="+06:00"
// Временная зона (начинается с плюса или минуса. Двоеточие не обязательно).

//* datetime="2019-12-31T23:59:59-02:00"
// Локальное время (То же самое, что дата и время, только с временной зоной).

//* datetime="2010-W21"
// Год и неделя (сначала год, потом количество недель после большой W).

//* datetime="1776"
// Только год (4 цифры или больше, работает и так 0001, и так 12345).

//* datetime="P2DT2H30M10.501S"
// Длительность (способ 1). Заглавная P, день (необязательно), заглавная T, дальше необязательные часы, минуты и секунды. Все буквы должны быть заглавными.

//* datetime="1w 2d 2h 30m 10.501s"
// Длительность (способ 2). Неделя (w), день (d), час (h), минута (m) и секунда (s). Буквы могут быть маленькими и большими. Пробелы не обязательны.
