//# Атрибут frameborder (НУЖНО УДАЛИТЬ)
/*
- Это устаревший атрибут, он отображает вокруг содержимого фрейма рамку с эффектом трёхмерности. По умолчанию рамка рисуется и значение этого атрибута frameborder="1". Значение "0" её скрывает.
- В HTML5 не применяют этот атрибут, а управляют рамкой через свойство border в CSS. Но frameborder встречается в популярных готовых фреймах, к примеру — в коде вставки видео с Youtube. Вам нужно знать этот атрибут, чтобы найти его и удалить, иначе валидатор выдаст ошибку.
*/

//# Пример
<iframe frameborder="0" width="600" height="100" src="https://music.yandex.ru/iframe/#track/41284288/5400781/"></iframe>;
