//# Среды разработки и производства
// Вы можете думать о средах как о контексте, в котором выполняется ваш код.

// Во время разработки вы создаете и запускаете приложение на своем локальном компьютере. Переход к производству — это процесс подготовки вашего приложения к развертыванию и использованию пользователями.

//# Как это применимо к Next.js
// Next.js предоставляет функции как для разработки, так и для этапа производства приложения. Например:

// На этапе разработки Next.js оптимизируется с учетом разработчика и его опыта создания приложения. Он поставляется с функциями, направленными на улучшение опыта разработчиков, такими как встроенная интеграция  TypeScript и ESLint, Fast Refresh и многое другое.

// На этапе производства Next.js оптимизируется с учетом потребностей конечных пользователей и их опыта использования приложения. Его цель — преобразовать код, чтобы сделать его производительным и доступным.

// Поскольку каждая среда имеет свои особенности и цели, необходимо многое сделать, чтобы перевести приложение из стадии разработки в производство. Например, код приложения необходимо скомпилировать, упаковать, минимизировать и разделить код.

//# Компилятор Next.js
// Next.js обрабатывает большую часть этих преобразований кода и базовой инфраструктуры, чтобы упростить запуск вашего приложения в рабочую среду.

// Это стало возможным благодаря тому, что Next.js имеет компилятор, написанный на Rust, языке программирования низкого уровня, и SWC, платформу, которую можно использовать для компиляции, минификации, объединения и многого другого.

// В следующих разделах мы рассмотрим, что представляет собой каждое из этих преобразований.
