//# Обновление объектов в состоянии
// Состояние может содержать любое значение JavaScript, включая объекты. Но вы не должны напрямую изменять объекты, которые вы держите в состоянии React. Вместо этого, когда вы хотите обновить объект, вам нужно создать новый (или сделать копию существующего), а затем установить состояние для использования этой копии.

/* Вы выучите:
- Как правильно обновить объект в состоянии React
- Как обновить вложенный объект, не изменяя его
- Что такое неизменность и как ее не нарушить
- Как сделать копирование объектов менее повторяющимся с помощью Immer
*/

//# Что такое мутация?

