//# DOM
// DOM (Document Object Model) — это специальная древовидная структура, которая позволяет управлять HTML-разметкой из JavaScript-кода. Управление обычно состоит из добавления и удаления элементов, изменения их стилей и содержимого.

// Браузер создаёт DOM при загрузке страницы, складывает его в переменную document и сообщает, что DOM создан, с помощью события DOMContentLoaded. С переменной document начинается любая работа с HTML-разметкой в JavaScript.

// Объект document содержит большое количество свойств и методов, которые позволяют работать с HTML. Чаще всего используются методы, позволяющие найти элементы страницы.

// Дерево состоит из обычных и текстовых узлов. Обычные узлы — это HTML-теги, а текстовые узлы — текст внутри тегов.

// Обычный узел называется Element, и он содержит в себе описание тега, атрибутов тега и обработчиков. Если изменить описание — изменится и HTML-код этого элемента (возможно что-то даже изменится на экране. Например, если поменять цвет шрифта).

//# свойства
//* title — заголовок документа. Браузер обычно показывает его на вкладке.
document.title = "Мое название документа";

//* forms — получить список форм на странице. Свойство только для чтения, напрямую перезаписать его нельзя.
const collection = document.forms;

//* body — получить <body> элемент страницы.
const body = document.body;

//* head — получить <head> элемент страницы.
const head = document.head;
