//# .getElementById()
// Метод объекта document, который позволяет найти элемент на веб-странице по его идентификатору (атрибут id).

//# пример
const title = document.getElementById("title");

//# общая информация
/* Имена поиска указываются без символов # и . в начале.
- Возвращает Element или null, если ничего не нашлось.
- Спецификация HTML требует, чтобы в рамках одной страницы значения атрибутов id были уникальными. За счёт этого и работает метод getElementById() — элемент с искомым идентификатором или один, или его нет. Такой поиск работает очень быстро.
- С идентификаторами удобно работать, когда их немного. Они хорошо подходят для уникальных элементов на странице: единственного заголовка, элементов формы или самой формы. Не используйте идентификаторы для повторяющихся элементов — элементов списков, повторяющихся полей.
- В отличие от других похожих методов: getElementsByClassName() и getElementsByTagName(), метод getElementById() есть только у объекта document.*/
