//# element.contentEditable (РЕДАКТИРОВАНИЕ НА СТРАНИЦЕ)
// Свойство HTMLElement.contentEditable элемента - признак, указывающий можно или нет редактировать содержимое элемента.

//# Возвращает
//* Строка с значением атрибута
/*
- true или пустая строка (содержимое элемента доступно для редактирования)
- false (содержимое элемента не доступно для редактирования)
- inherit (наследуется значение данного свойства от родительского элемента)
*/

//# Пример
document.body.contentEditable = 'true';
document.body.contentEditable = true;
