//# шаблонные строки
// Они ограничиваются с обеих сторон обратными кавычками ``.

//# пример
//* могут содержать переносы строки
console.log(`Это - шаблонная строка,
и она может занимать
несколько строк`);

//* вычисляемые выражения
console.log(`${2 + 5} раз отмерь - ${9 - 8} отрежь`); // "7 раз отмерь - 1 отрежь"