// TODO Метод join. Преобразование массива в строку.

//* Синтаксис
arr.join("separator", limit);
// создаёт str из элементов arr и возвращает str
// separator (необязательный параметр)	определяет str, разделяющую элементы массива
// в случае необходимости тип разделителя приводится к типу str

arr.join(); //если он не задан, элементы массива разделяются запятой ','
arr.join(""); //если разделитель - пустая строка, элементы массива ничем не разделяются в возвращаемой строке

const bremenMusicians = ["Кот", "Пёс", "Трубадур", "Осёл", "Петух"];
console.log(bremenMusicians.join()); // "Кот,Пёс,Трубадур,Осёл,Петух" ПО УМОЛЧАНИЮ ЗАПЯТАЯ
console.log(`Представляем музыкантов: ${bremenMusicians.join(", ")}`); // "Представляем музыкантов: Кот, Пёс, Трубадур, Осёл, Петух"
console.log(bremenMusicians); // при этом с исходным массивом ничего не произошло: ["Кот", "Пёс", "Трубадур", "Осёл", "Петух"]
console.log(bremenMusicians.join(" | ")); // "Кот | Пёс | Трубадур | Осёл | Петух"
