// TODO  Метод slice. Получение части массива.
//* Синтаксис
arr.slice(start, end)	//возвращает новый массив, в который копирует элементы, начиная с индекса start и до end (не включая end)

arr.slice()	//создаёт копию массива arr
arr.slice(1)	//создать копию массив без первого элемента

const months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
const spring = months.slice(2, 5);
console.log(spring); // ["Март", "Апрель", "Май"]
console.log(months); // исходный массив остался нетронутым



