//# element.validationMessage (ТЕКСТ СООБЩЕНИЯ ОБ ОШИБКЕ)
/*
- Свойство validationMessage есть у всех полей ввода. В нём записан текст сообщения об ошибке. Браузер показывает его по умолчанию, когда вводят некорректные данные.
- Возвращает локализованное сообщение, описывающее ограничения валидации (если таковые имеются), которым не удовлетворяет определённый элемент. Если элемент не участвует в валидации (willValidate установлено в false) или значение элемента удовлетворяет установленным ограничениям (является валидным), будет возвращена пустая строка.
*/

//# Возвращает
//* Строка с сообщением || Пустая строка ""

//# Пример
element.validationMessage;
