//# getMinutes() (МИНУТЫ 0-59)
// Возвращает минуты.

//# Синтаксис
//* без переменной
new Date().getMinutes();

//* с переменной
const currentDate = new Date();
currentDate.getMinutes();

//# Возвращает
//* Число - минуты.

//# setMinutes() (МИНУТЫ 0-59)
// Устанавливает минуты. Изменяет объект - экземпляр класса new Date().

//# Синтаксис
setMinutes(minutesValue, secondsValue, msValue);
//* Число: minutesValue - целое число от 0 до 59, представляющее минуты

//* Число: secondsValue - целое число от 0 до 59, представляющее секунды (опционально)
// Если вы определите параметр secondsValue, вы также должны определить параметр minutesValue.

//* Число: msValue - Целое число от 0 до 999, представляющее миллисекунды (опционально)
// Если вы определите параметр msValue, вы также должны определить параметры minutesValue и secondsValue.

//# Возвращает
//* Число - количество миллисекунд от начала эпохи (1 января 1970 00:00:00 UTC) для полученного значения объекта.

//# Также есть методы getUTCMinutes() и setUTCMinutes()
