//# getTime() (МИЛЛИСЕКУНДЫ С 01 ЯНВАРЯ 1970)
// Возвращает значение в миллисекундах, прошедших с 1 января 1970 года, соответствующее указанной дате по UTC.

//# Синтаксис
//* без переменной
new Date(2022, 11).getTime();

//* с переменной
const currentDate = new Date(2022, 11);
currentDate.getTime();

//# Возвращает
//* Число - количество миллисекунд от начала эпохи (1 января 1970 00:00:00 UTC) для полученного значения объекта.

//# setTime() (МИЛЛИСЕКУНДЫ С 01 ЯНВАРЯ 1970)
// Устанавливает значение, которое равно количеству миллисекунд, прошедших с 1 января 1970 года. Изменяет объект - экземпляр класса new Date().

//# Синтаксис
setTime(millisecondsValue);
//* Число: millisecondsValue - целое число, представляющее миллисекунды, прошедшие с 1 января 1970 года.

//# Возвращает
//* Число - количество миллисекунд от начала эпохи (1 января 1970 00:00:00 UTC) для полученного значения объекта.
