//# parse() (ПРЕОБРАЗУЕТ В МИЛЛИСЕКУНДЫ С 01 ЯНВАРЯ 1970)
// В некоторых браузерах, метод Date.parse() может вернуть результат в миллисекундах, даже если введённое значение, не является совместимым с форматами. Поэтому, если вы не уверены в формате поданного значения, стоит проверить вывод во всех необходимых браузерах.

//# синтаксис
Date.parse('2022-11-30T21:00:00.000Z');
//* Строка - совместимая с IETF RFC 2822 или ISO8601
// IETF RFC 2822 (https://www.rfc-editor.org/rfc/rfc2822#page-14)
// ISO8601 (https://es5.javascript.ru/x15.9.html#x15.9.1.15).

//# Возвращает
//* Число - количество миллисекунд от начала эпохи (1 января 1970 00:00:00 UTC) для полученного значения объекта.
