//# element.scrollWidth (ШИРИНА СОДЕРЖИМОГО С ПРОКРУТКОЙ)
/*
- Эти свойства – как clientWidth/clientHeight, но также включают в себя прокрученную (которую не видно) часть элемента.
- Эти свойства можно использовать, чтобы «распахнуть» элемент на всю ширину/высоту.
- Если прокрутки нет, то она равна clientWidth.
- Все свойства доступны только для чтения, кроме scrollLeft/scrollTop, изменение которых заставляет браузер прокручивать элемент.
*/

/*
------------------offsetWidth--------------------
|                  clientTop                    | offsetHeight
| clientLeft *****clientWidth*****              |
|            *                   * clientHeight |
|            *                   *              |
|            *                   *              |
|            *                   * clientHeight |
|            *****clientWidth*****              | offsetHeight
------------------offsetWidth--------------------
*/

//# Возвращает
//* Число - ширинa области содержимого вместе с прокруткой

//# Пример
element.scrollWidth;
