//# getElementById() (ПОИСК ЭЛЕМЕНТА ПО ID)
/*
- Метод объекта document, который позволяет найти элемент на веб-странице по его идентификатору (атрибут id).
- Имена поиска указываются без символов # и . в начале.
- В отличие от других похожих методов: getElementsByClassName() и getElementsByTagName(), метод getElementById() есть только у document.
*/

//# Синтаксис
//* Строка - ID в разметке
document.getElementById('title');

//# Возвращает
//* DOM-элемент, который соответствует критериям поиска. || null - если совпадений нет.
