//# document.querySelector() (ПОИСК)
//# element.querySelector() (ПОИСК)
/*
- Метод определён для объекта document и любого HTML-элемента (Element) страницы. Позволяет найти элемент по CSS-селектору среди дочерних. Если элементов несколько, то вернётся первый подходящий. Если подходящих элементов нет, то вернёт null.
- Метод принимает один параметр — CSS-селектор в виде строки. Если передан не CSS-селектор, то система выбросит ошибку.
*/

//# Синтаксис
//* CSS-селектор в виде строки
document.querySelector('CSS-селектор');

// Если передан не CSS-селектор, то система выбросит ошибку.

//# Пример
// Поиск по тегу.
document.querySelector('input');

// Поиск первого элемента в DOM.
document.querySelector('*');
