//# ReactDOM.render (Создает элемент)
/*
Функция принимает два аргумента.
1) разметка, которую мы хотим поместить в корневой узел.
2) указатель на DOM-узел, который будем использовать в качестве корневого.
*/

ReactDOM.render(React.createElement('h1', null, 'Привет, Мир!'), document.getElementById('root'));
