//# document.querySelectorAll (ПОИСК ЭЛЕМЕНТОВ В DOM)
//# element.querySelectorAll (ПОИСК ЭЛЕМЕНТОВ В DOM)
/*
- Метод определён для объекта document и любого HTML-элемента (Element) страницы. Позволяет найти все элементы по CSS-селектору среди дочерних.
- CSS-селектор передаётся в виде параметра. Этот метод используется в работе очень часто. Возвращает похожую на массив статическую коллекцию NodeList с найденными элементами. Если элементов не нашлось, то коллекция будет пустая, то есть с размером 0.
- Для получения коллекции из вообще всех элементов на странице в качестве аргумента нужно передать строку '*', её называют wildcard.
- Метод возвращает статическую коллекцию. В отличие от методов getElementsByTagName() и getElementsByClassName(), которые возвращают живые коллекции. Статическая коллекция не обновляется автоматически при появлении на странице новых элементов. Если нужны свежие данные, то придётся запустить поиск заново.
- Результаты поиска можно безопасно обходить с помощью цикла.
*/

//# Синтаксис
//* Строка - CSS-селектор
document.querySelectorAll('CSS-селектор');

//# Возвращает
//* NodeList (Псевдомассив-коллекция DOM-элементов).

//# Пример
// Поиск по тегу.
document.querySelectorAll('input');
