//# parse (Возвращает число - миллисекунды с 1 января 1970)
/* В качестве аргумента принимает строку совместимую с IETF RFC 2822 (https://www.rfc-editor.org/rfc/rfc2822#page-14) или с ISO8601 (https://es5.javascript.ru/x15.9.html#x15.9.1.15).
- В некоторых браузерах, метод Date.parse() может вернуть результат в миллисекундах, даже если введённое значение, не является совместимым с форматами. Поэтому, если вы не уверены в формате поданного значения, стоит проверить вывод во всех необходимых браузерах. */

//# синтаксис
console.log(Date.parse('2022-11-30T21:00:00.000Z'));
