//# Ваш первый компонент
// Компоненты — одна из основных концепций React. Они являются основой, на которой вы строите пользовательские интерфейсы (UI), что делает их идеальным местом для начала вашего путешествия в React!

/* Вы выучите:
- Что такое компонент
- Какую роль компоненты играют в приложении React
- Как написать свой первый компонент React
*/

//# Компоненты: строительные блоки пользовательского интерфейса
// В Интернете HTML позволяет нам создавать богато структурированные документы с помощью встроенного набора тегов, таких как <h1> и <li>:

<article>
  <h1>My First Component</h1>
  <ol>
    <li>Components: UI Building Blocks</li>
    <li>Defining a Component</li>
    <li>Using a Component</li>
  </ol>
</article>;

// Эта разметка представляет статью <article>, ее заголовок <h1> и оглавление в виде упорядоченного списка <ol>. Подобная разметка в сочетании с CSS для стиля и JavaScript для интерактивности лежит в основе каждой боковой панели, аватара, модального окна, раскрывающегося списка — каждой части пользовательского интерфейса, которую вы видите в Интернете.

// React позволяет комбинировать разметку, CSS и JavaScript в настраиваемые «компоненты», повторно используемые элементы пользовательского интерфейса для вашего приложения. Код оглавления, который вы видели выше, можно превратить в <TableOfContents /> компонент, который вы могли бы отображать на каждой странице. Внутри он по-прежнему использует те же HTML-теги, такие как <article>, <h1> и т. д.

// Как и в случае с HTML-тегами, вы можете составлять, упорядочивать и размещать компоненты для оформления целых страниц. Например, страница документации, которую вы читаете, состоит из компонентов React:

<PageLayout>
  <NavigationHeader>
    <SearchBar />
    <Link to="/docs">Docs</Link>
  </NavigationHeader>
  <Sidebar />
  <PageContent>
    <TableOfContents />
    <DocumentationText />
  </PageContent>
</PageLayout>;

// По мере роста вашего проекта вы заметите, что многие из ваших проектов могут быть составлены путем повторного использования уже написанных вами компонентов, что ускоряет разработку. Наше оглавление выше может быть добавлено на любой экран с помощью <TableOfContents/>! Вы даже можете запустить свой проект с тысячами компонентов, которыми поделились участники сообщества React с открытым исходным кодом, такими как Chakra UI (https://chakra-ui.com/) и Material UI (https://material-ui.com/).

//# Определение компонента
// Традиционно при создании веб-страниц веб-разработчики размечали свой контент, а затем добавляли интерактивность, добавляя немного JavaScript. Это отлично работало, когда общение было приятным в сети. Теперь это ожидается для многих сайтов и всех приложений. React ставит интерактивность на первое место, но при этом использует ту же технологию: компонент React — это функция JavaScript, которую вы можете посыпать разметкой. Вот как это выглядит (вы можете отредактировать пример ниже):

function Profile() {
  return <img src="https://i.imgur.com/MK3eW3Am.jpg" alt="Katherine Johnson" />;
}

// А вот как собрать компонент:

//* Шаг 1: Экспортируйте компонент
// Префикс экспорта по умолчанию — это стандартный синтаксис JavaScript (не относящийся к React). Он позволяет пометить основную функцию в файле, чтобы впоследствии можно было импортировать ее из других файлов. (Подробнее об импорте см. в разделе Импорт и экспорт компонентов!)

//* Шаг 2: Определите функцию
// С помощью функции Profile() { } вы определяете функцию JavaScript с именем Profile.

//! Компоненты React — это обычные функции JavaScript, но их имена должны начинаться с заглавной буквы, иначе они не будут работать!

//* Шаг 3: Добавьте разметку
// Компонент возвращает тег <img /> с атрибутами src и alt. <img /> написан как HTML, но на самом деле это JavaScript! Этот синтаксис называется JSX, и он позволяет встраивать разметку в JavaScript.

// Операторы return могут быть записаны в одной строке, как в этом компоненте:

function Profile() {
  return <img src="https://i.imgur.com/MK3eW3Am.jpg" alt="Katherine Johnson" />;
}

// Но если ваша разметка не находится на той же строке, что и ключевое слово return, вы должны заключить ее в пару круглых скобок:

function Profile() {
  return (
    <div>
      <img src="https://i.imgur.com/MK3eW3As.jpg" alt="Katherine Johnson" />
    </div>
  );
}

//! Без круглых скобок любой код в строках после return будет проигнорирован!

//# Использование компонента
// Теперь, когда вы определили свой компонент Profile, вы можете вложить его в другие компоненты. Например, вы можете экспортировать компонент Gallery, который использует несколько компонентов Profile:

function Profile() {
  return <img src="https://i.imgur.com/MK3eW3As.jpg" alt="Katherine Johnson" />;
}

function Gallery() {
  return (
    <section>
      <h1>Amazing scientists</h1>
      <Profile />
      <Profile />
      <Profile />
    </section>
  );
}

//# Что видит браузер
/*
Обратите внимание на разницу в примере:
- <section> пишется строчными буквами, поэтому React знает, что мы ссылаемся на HTML-тег.
- <Profile/> начинается с заглавной P, поэтому React знает, что мы хотим использовать наш компонент с именем Profile.
*/

// А профиль содержит еще больше HTML: <img />. В итоге вот что видит браузер:

<section>
  <h1>Amazing scientists</h1>
  <img src="https://i.imgur.com/MK3eW3As.jpg" alt="Katherine Johnson" />
  <img src="https://i.imgur.com/MK3eW3As.jpg" alt="Katherine Johnson" />
  <img src="https://i.imgur.com/MK3eW3As.jpg" alt="Katherine Johnson" />
</section>;

//# Вложение и организация компонентов
// Компоненты — это обычные функции JavaScript, поэтому вы можете хранить несколько компонентов в одном файле. Это удобно, когда компоненты относительно малы или тесно связаны друг с другом. Если этот файл становится переполненным, вы всегда можете переместить Profile в отдельный файл. Как это сделать, вы узнаете вскоре на странице об импорте.

// Поскольку компоненты Profile визуализируются внутри Gallery — даже несколько раз! — мы можем сказать, что Gallery является родительским компонентом, отображающим каждый Profile как «дочерний». Это часть магии React: вы можете определить компонент один раз, а затем использовать его в любом месте и столько раз, сколько захотите.

//! Компоненты могут отображать другие компоненты, но вы никогда не должны вкладывать их определения:

function Gallery() {
  // 🔴 Никогда не определяйте компонент внутри другого компонента!!
  function Profile() {
    // ...
  }
  // ...
}

// Фрагмент выше очень медленный и вызывает ошибки. Вместо этого определите каждый компонент на верхнем уровне:

function Gallery() {
  // ...
}
// ✅ Объявить компоненты на верхнем уровне
function Profile() {
  // ...
}

// Когда дочернему компоненту нужны данные от родителя, передайте их через props, а не определениями вложенности.

//# Заметка
// Ваше приложение React начинается с «корневого» компонента. Обычно он создается автоматически при запуске нового проекта. Например, если вы используете CodeSandbox или Create React App, корневой компонент определяется в src/App.js. Если вы используете фреймворк Next.js, корневой компонент определяется в pages/index.js. В этих примерах вы экспортировали корневые компоненты.

// Большинство приложений React используют компоненты полностью. Это означает, что вы будете использовать компоненты не только для повторно используемых элементов, таких как кнопки, но и для более крупных элементов, таких как боковые панели, списки и, в конечном счете, полные страницы! Компоненты — это удобный способ организовать код пользовательского интерфейса и разметку, даже если некоторые из них используются только один раз.

// Фреймворки на основе React делают еще один шаг вперед. Вместо того, чтобы использовать пустой файл HTML и позволить React «взять на себя» управление страницей с помощью JavaScript, они также автоматически генерируют HTML из ваших компонентов React. Это позволяет вашему приложению отображать некоторый контент до загрузки кода JavaScript.

// Тем не менее, многие веб-сайты используют React только для добавления интерактивности к существующим HTML-страницам. У них много корневых компонентов вместо одного на всю страницу. Вы можете использовать столько — или меньше — React, сколько вам нужно.

//# Резюме
/*
Вы только что впервые попробовали React! Напомним некоторые ключевые моменты.
- React позволяет создавать компоненты, многократно используемые элементы пользовательского интерфейса для вашего приложения.
- В приложении React каждая часть пользовательского интерфейса является компонентом.
- Компоненты React являются обычными функциями JavaScript, за исключением:
1) Их имена всегда начинаются с заглавной буквы.
2) Они возвращают разметку JSX.
*/
