//# Передача свойству компоненту
// Компоненты React используют свойства (props) для связи друг с другом. Каждый родительский компонент может передавать некоторую информацию своим дочерним компонентам, предоставляя им props. Свойства могут напоминать вам атрибуты HTML, но вы можете передавать через них любое значение JavaScript, включая объекты, массивы и функции.

/* Вы выучите:
- Как передать props компоненту
- Как читать реквизиты из компонента
- Как указать значения по умолчанию для реквизита
- Как передать JSX компоненту
- Как реквизит меняется со временем
*/

//# Знакомые свойства
// Свойства — это информация, которую вы передаете тегу JSX. Например, className, src, alt, width, и height - некоторые реквизиты, которые вы можете передать в <img>:

function Avatar() {
  return <img className="avatar" src="https://i.imgur.com/1bX5QH6.jpg" alt="Lin Lanying" width={100} height={100} />;
}

function Profile() {
  return <Avatar />;
}

// Реквизиты, которые вы можете передать тегу <img>, предопределены стандарту HTML (ReactDOM соответствует стандарту HTML). Но вы можете передать любые реквизиты своим собственным компонентам, таким как <Avatar>, чтобы настроить их. Вот как!
