//# typles (Кортеж)
/*
- Набор элементов с заранее известными типами. Типы указываются ВНУТРИ квадратных скобок.
- Для получения массив кортежей из объекта можно использовать метод Object.entries().
*/

//* Конкретные значения
const data: [number, boolean, string] = [1, true, 'text'];

//* Массив из массивов пар
const pairs: [string, string][] = [
  ['key', 'value'],
  ['key', 'value'],
];
