//# string (Строка)
/*
- Строка (string) в JavaScript должна быть заключена в кавычки. Двойные или одинарные кавычки являются «простыми», между ними нет разницы в JavaScript. Обратные же кавычки имеют расширенную функциональность. Они позволяют нам встраивать выражения в строку, заключая их в ${…}. Выражение внутри ${…} вычисляется, и его результат становится частью строки. Мы можем положить туда всё, что угодно: переменную name, или выражение 1 + 2, или что-то более сложное.
- Строки представляют собой последовательность символов.
- Созданная строка является иммутабельной (immutable) и не может быть изменена.
- Для строк определена операция сложения, её также называют конкатенацией строк. При сложении двух строк получается новая строка, склеенная из исходных.
- Строки можно сравнивать между собой, для сравнения используется лексикографический порядок. Это означает, что первые символы алфавита считаются меньше последних.
- Сам по себе примитивный тип «строка» не имеет методов. Когда происходит вызов метода, строка автоматически оборачивается в специальную обёртку, которая и содержит методы.
*/

//# Пример
//* Одинарные или двойные кавычки
const single = 'Солнце высушивало мокрые лица домов напротив моего окна';

//* Шаблонная строка
const phrase = `Обратные кавычки позволяют встраивать переменные ${str}`;

//* Конкатенация строк
const desire = 'Я хочу';
const food = 'пельменей';
const good = desire + ' ' + food; // Я хочу пельменей

//* Экранировка символа
// Если в записи одинарными кавычками нужно поставить апостроф, то символ экранируют обратным слэшем \.
// Так мы даём JavaScript понять, что это просто символ, а не закрывающая кавычка
const who = "I'm a good person."; // или 'I\'m a good person.'

//* Специальные символы
// \n — начало новой строки \t — табуляция, аналогично нажатию кнопки Tab
const newPhrase = 'Мы —\n\tЭдисоны\n\t\tневиданных взлётов,\n\t\t\tэнергий\n\t\t\t\tи светов.';

//* Получение символа строки по индексу
console.log('эспрессо'[0]); // э
console.log('экспрессо'[20]); // undefined
